[31m---------------------------------------------------------------------------[39m
[31mCancelledError[39m                            Traceback (most recent call last)
[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/aiohttp/client_reqrep.py:558[39m, in [36mClientResponse.start[39m[34m(self, connection)[39m
[32m    557[39m     protocol = [38;5;28mself[39m._protocol
[32m--> [39m[32m558[39m     message, payload = [38;5;28;01mawait[39;00m protocol.read()  [38;5;66;03m# type: ignore[union-attr][39;00m
[32m    559[39m [38;5;28;01mexcept[39;00m http.HttpProcessingError [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/aiohttp/streams.py:705[39m, in [36mDataQueue.read[39m[34m(self)[39m
[32m    704[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m705[39m     [38;5;28;01mawait[39;00m [38;5;28mself[39m._waiter
[32m    706[39m [38;5;28;01mexcept[39;00m (asyncio.CancelledError, asyncio.TimeoutError):

[31mCancelledError[39m: 

The above exception was the direct cause of the following exception:

[31mTimeoutError[39m                              Traceback (most recent call last)
[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/fsspec/asyn.py:56[39m, in [36m_runner[39m[34m(event, coro, result, timeout)[39m
[32m     55[39m [38;5;28;01mtry[39;00m:
[32m---> [39m[32m56[39m     result[[32m0[39m] = [38;5;28;01mawait[39;00m coro
[32m     57[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m ex:

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/fsspec/implementations/http.py:248[39m, in [36mHTTPFileSystem._cat_file[39m[34m(self, url, start, end, **kwargs)[39m
[32m    247[39m session = [38;5;28;01mawait[39;00m [38;5;28mself[39m.set_session()
[32m--> [39m[32m248[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m session.get([38;5;28mself[39m.encode_url(url), **kw) [38;5;28;01mas[39;00m r:
[32m    249[39m     out = [38;5;28;01mawait[39;00m r.read()

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/aiohttp/client.py:1683[39m, in [36m_BaseRequestContextManager.__aenter__[39m[34m(self)[39m
[32m   1682[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m__aenter__[39m([38;5;28mself[39m) -> _RetType_co:
[32m-> [39m[32m1683[39m     [38;5;28mself[39m._resp: _RetType_co = [38;5;28;01mawait[39;00m [38;5;28mself[39m._coro
[32m   1684[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m._resp.[34m__aenter__[39m()

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/aiohttp/client.py:856[39m, in [36mClientSession._request[39m[34m(self, method, str_or_url, params, data, json, cookies, headers, skip_auto_headers, auth, allow_redirects, max_redirects, compress, chunked, expect100, raise_for_status, read_until_eof, proxy, proxy_auth, timeout, verify_ssl, fingerprint, ssl_context, ssl, server_hostname, proxy_headers, trace_request_ctx, read_bufsize, auto_decompress, max_line_size, max_field_size, max_headers, middlewares)[39m
[32m    855[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m856[39m     resp = [38;5;28;01mawait[39;00m handler(req)
[32m    857[39m [38;5;66;03m# Client connector errors should not be retried[39;00m

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/aiohttp/client.py:834[39m, in [36mClientSession._request.<locals>._connect_and_send_request[39m[34m(req)[39m
[32m    833[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m834[39m     [38;5;28;01mawait[39;00m resp.start(conn)
[32m    835[39m [38;5;28;01mexcept[39;00m [38;5;167;01mBaseException[39;00m:

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/aiohttp/client_reqrep.py:553[39m, in [36mClientResponse.start[39m[34m(self, connection)[39m
[32m    551[39m [38;5;28mself[39m._connection = connection
[32m--> [39m[32m553[39m [38;5;28;01mwith[39;00m [38;5;28mself[39m._timer:
[32m    554[39m     [38;5;28;01mwhile[39;00m [38;5;28;01mTrue[39;00m:
[32m    555[39m         [38;5;66;03m# read response[39;00m

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/aiohttp/helpers.py:759[39m, in [36mTimerContext.__exit__[39m[34m(self, exc_type, exc_val, exc_tb)[39m
[32m    758[39m             [38;5;28;01mreturn[39;00m [38;5;28;01mNone[39;00m
[32m--> [39m[32m759[39m     [38;5;28;01mraise[39;00m asyncio.TimeoutError [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mexc_val[39;00m
[32m    760[39m [38;5;28;01mreturn[39;00m [38;5;28;01mNone[39;00m

[31mTimeoutError[39m: 

The above exception was the direct cause of the following exception:

[31mFSTimeoutError[39m                            Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[3][39m[32m, line 1[39m
[32m----> [39m[32m1[39m [43mget_ipython[49m[43m([49m[43m)[49m[43m.[49m[43mrun_cell_magic[49m[43m([49m[33;43m'[39;49m[33;43mtime[39;49m[33;43m'[39;49m[43m,[49m[43m [49m[33;43m'[39;49m[33;43m'[39;49m[43m,[49m[43m [49m[33;43m'[39;49m[33;43mkerchunk_url = [39;49m[33;43m"[39;49m[33;43mhttps://data.gdex.ucar.edu/d559000/kerchunk/wrf2d-remote-https.parq[39;49m[33;43m"[39;49m[38;5;130;43;01m\n[39;49;00m[38;5;130;43;01m\n[39;49;00m[33;43mds = xr.open_dataset(kerchunk_url, engine=[39;49m[33;43m"[39;49m[33;43mkerchunk[39;49m[33;43m"[39;49m[33;43m, [39;49m[38;5;130;43;01m\\[39;49;00m[38;5;130;43;01m\n[39;49;00m[33;43m                     storage_options=[39;49m[33;43m{[39;49m[33;43m"[39;49m[33;43mremote_protocol[39;49m[33;43m"[39;49m[33;43m: [39;49m[33;43m"[39;49m[33;43mhttps[39;49m[33;43m"[39;49m[33;43m})[39;49m[38;5;130;43;01m\n[39;49;00m[33;43mpr = ds[[39;49m[33;43m"[39;49m[33;43mPREC_ACC_NC[39;49m[33;43m"[39;49m[33;43m][39;49m[38;5;130;43;01m\n[39;49;00m[33;43mlat2d = ds[[39;49m[33;43m"[39;49m[33;43mXLAT[39;49m[33;43m"[39;49m[33;43m].isel(Time=0)[39;49m[38;5;130;43;01m\n[39;49;00m[33;43mlon2d = ds[[39;49m[33;43m"[39;49m[33;43mXLONG[39;49m[33;43m"[39;49m[33;43m].isel(Time=0)[39;49m[38;5;130;43;01m\n[39;49;00m[33;43mpr[39;49m[38;5;130;43;01m\n[39;49;00m[33;43m'[39;49m[43m)[49m

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/IPython/core/interactiveshell.py:2565[39m, in [36mInteractiveShell.run_cell_magic[39m[34m(self, magic_name, line, cell)[39m
[32m   2563[39m [38;5;28;01mwith[39;00m [38;5;28mself[39m.builtin_trap:
[32m   2564[39m     args = (magic_arg_s, cell)
[32m-> [39m[32m2565[39m     result = [43mfn[49m[43m([49m[43m*[49m[43margs[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m
[32m   2567[39m [38;5;66;03m# The code below prevents the output from being displayed[39;00m
[32m   2568[39m [38;5;66;03m# when using magics with decorator @output_can_be_silenced[39;00m
[32m   2569[39m [38;5;66;03m# when the last Python token in the expression is a ';'.[39;00m
[32m   2570[39m [38;5;28;01mif[39;00m [38;5;28mgetattr[39m(fn, magic.MAGIC_OUTPUT_CAN_BE_SILENCED, [38;5;28;01mFalse[39;00m):

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/IPython/core/magics/execution.py:1452[39m, in [36mExecutionMagics.time[39m[34m(self, line, cell, local_ns)[39m
[32m   1450[39m [38;5;28;01mif[39;00m interrupt_occured:
[32m   1451[39m     [38;5;28;01mif[39;00m exit_on_interrupt [38;5;129;01mand[39;00m captured_exception:
[32m-> [39m[32m1452[39m         [38;5;28;01mraise[39;00m captured_exception
[32m   1453[39m     [38;5;28;01mreturn[39;00m
[32m   1454[39m [38;5;28;01mreturn[39;00m out

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/IPython/core/magics/execution.py:1416[39m, in [36mExecutionMagics.time[39m[34m(self, line, cell, local_ns)[39m
[32m   1414[39m st = clock2()
[32m   1415[39m [38;5;28;01mtry[39;00m:
[32m-> [39m[32m1416[39m     [43mexec[49m[43m([49m[43mcode[49m[43m,[49m[43m [49m[43mglob[49m[43m,[49m[43m [49m[43mlocal_ns[49m[43m)[49m
[32m   1417[39m     out = [38;5;28;01mNone[39;00m
[32m   1418[39m     [38;5;66;03m# multi-line %%time case[39;00m

[36mFile [39m[32m<timed exec>:3[39m

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/xarray/backends/api.py:607[39m, in [36mopen_dataset[39m[34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, create_default_indexes, inline_array, chunked_array_type, from_array_kwargs, backend_kwargs, **kwargs)[39m
[32m    595[39m decoders = _resolve_decoders_kwargs(
[32m    596[39m     decode_cf,
[32m    597[39m     open_backend_dataset_parameters=backend.open_dataset_parameters,
[32m   (...)[39m[32m    603[39m     decode_coords=decode_coords,
[32m    604[39m )
[32m    606[39m overwrite_encoded_chunks = kwargs.pop([33m"[39m[33moverwrite_encoded_chunks[39m[33m"[39m, [38;5;28;01mNone[39;00m)
[32m--> [39m[32m607[39m backend_ds = [43mbackend[49m[43m.[49m[43mopen_dataset[49m[43m([49m
[32m    608[39m [43m    [49m[43mfilename_or_obj[49m[43m,[49m
[32m    609[39m [43m    [49m[43mdrop_variables[49m[43m=[49m[43mdrop_variables[49m[43m,[49m
[32m    610[39m [43m    [49m[43m*[49m[43m*[49m[43mdecoders[49m[43m,[49m
[32m    611[39m [43m    [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m,[49m
[32m    612[39m [43m[49m[43m)[49m
[32m    613[39m ds = _dataset_from_backend_dataset(
[32m    614[39m     backend_ds,
[32m    615[39m     filename_or_obj,
[32m   (...)[39m[32m    626[39m     **kwargs,
[32m    627[39m )
[32m    628[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/kerchunk/xarray_backend.py:13[39m, in [36mKerchunkBackend.open_dataset[39m[34m(self, filename_or_obj, storage_options, open_dataset_options, **kw)[39m
[32m      9[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mopen_dataset[39m(
[32m     10[39m     [38;5;28mself[39m, filename_or_obj, *, storage_options=[38;5;28;01mNone[39;00m, open_dataset_options=[38;5;28;01mNone[39;00m, **kw
[32m     11[39m ):
[32m     12[39m     open_dataset_options = (open_dataset_options [38;5;129;01mor[39;00m {}) | kw
[32m---> [39m[32m13[39m     ref_ds = [43mopen_reference_dataset[49m[43m([49m
[32m     14[39m [43m        [49m[43mfilename_or_obj[49m[43m,[49m
[32m     15[39m [43m        [49m[43mstorage_options[49m[43m=[49m[43mstorage_options[49m[43m,[49m
[32m     16[39m [43m        [49m[43mopen_dataset_options[49m[43m=[49m[43mopen_dataset_options[49m[43m,[49m
[32m     17[39m [43m    [49m[43m)[49m
[32m     18[39m     [38;5;28;01mreturn[39;00m ref_ds

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/kerchunk/xarray_backend.py:47[39m, in [36mopen_reference_dataset[39m[34m(filename_or_obj, storage_options, open_dataset_options)[39m
[32m     43[39m     open_dataset_options = {}
[32m     45[39m store = refs_as_store(filename_or_obj, **storage_options)
[32m---> [39m[32m47[39m [38;5;28;01mreturn[39;00m [43mxr[49m[43m.[49m[43mopen_zarr[49m[43m([49m
[32m     48[39m [43m    [49m[43mstore[49m[43m,[49m[43m [49m[43mzarr_format[49m[43m=[49m[32;43m2[39;49m[43m,[49m[43m [49m[43mconsolidated[49m[43m=[49m[38;5;28;43;01mFalse[39;49;00m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mopen_dataset_options[49m
[32m     49[39m [43m[49m[43m)[49m

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/xarray/backends/zarr.py:1658[39m, in [36mopen_zarr[39m[34m(store, group, synchronizer, chunks, decode_cf, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, consolidated, overwrite_encoded_chunks, chunk_store, storage_options, decode_timedelta, use_cftime, zarr_version, zarr_format, use_zarr_fill_value_as_mask, chunked_array_type, from_array_kwargs, create_default_indexes, **kwargs)[39m
[32m   1644[39m     [38;5;28;01mraise[39;00m [38;5;167;01mTypeError[39;00m(
[32m   1645[39m         [33m"[39m[33mopen_zarr() got unexpected keyword arguments [39m[33m"[39m + [33m"[39m[33m,[39m[33m"[39m.join(kwargs.keys())
[32m   1646[39m     )
[32m   1648[39m backend_kwargs = {
[32m   1649[39m     [33m"[39m[33msynchronizer[39m[33m"[39m: synchronizer,
[32m   1650[39m     [33m"[39m[33mconsolidated[39m[33m"[39m: consolidated,
[32m   (...)[39m[32m   1655[39m     [33m"[39m[33mzarr_format[39m[33m"[39m: zarr_format,
[32m   1656[39m }
[32m-> [39m[32m1658[39m ds = [43mopen_dataset[49m[43m([49m
[32m   1659[39m [43m    [49m[43mfilename_or_obj[49m[43m=[49m[43mstore[49m[43m,[49m
[32m   1660[39m [43m    [49m[43mgroup[49m[43m=[49m[43mgroup[49m[43m,[49m
[32m   1661[39m [43m    [49m[43mdecode_cf[49m[43m=[49m[43mdecode_cf[49m[43m,[49m
[32m   1662[39m [43m    [49m[43mmask_and_scale[49m[43m=[49m[43mmask_and_scale[49m[43m,[49m
[32m   1663[39m [43m    [49m[43mdecode_times[49m[43m=[49m[43mdecode_times[49m[43m,[49m
[32m   1664[39m [43m    [49m[43mconcat_characters[49m[43m=[49m[43mconcat_characters[49m[43m,[49m
[32m   1665[39m [43m    [49m[43mdecode_coords[49m[43m=[49m[43mdecode_coords[49m[43m,[49m
[32m   1666[39m [43m    [49m[43mengine[49m[43m=[49m[33;43m"[39;49m[33;43mzarr[39;49m[33;43m"[39;49m[43m,[49m
[32m   1667[39m [43m    [49m[43mchunks[49m[43m=[49m[43mchunks[49m[43m,[49m
[32m   1668[39m [43m    [49m[43mdrop_variables[49m[43m=[49m[43mdrop_variables[49m[43m,[49m
[32m   1669[39m [43m    [49m[43mcreate_default_indexes[49m[43m=[49m[43mcreate_default_indexes[49m[43m,[49m
[32m   1670[39m [43m    [49m[43mchunked_array_type[49m[43m=[49m[43mchunked_array_type[49m[43m,[49m
[32m   1671[39m [43m    [49m[43mfrom_array_kwargs[49m[43m=[49m[43mfrom_array_kwargs[49m[43m,[49m
[32m   1672[39m [43m    [49m[43mbackend_kwargs[49m[43m=[49m[43mbackend_kwargs[49m[43m,[49m
[32m   1673[39m [43m    [49m[43mdecode_timedelta[49m[43m=[49m[43mdecode_timedelta[49m[43m,[49m
[32m   1674[39m [43m    [49m[43muse_cftime[49m[43m=[49m[43muse_cftime[49m[43m,[49m
[32m   1675[39m [43m    [49m[43mzarr_version[49m[43m=[49m[43mzarr_version[49m[43m,[49m
[32m   1676[39m [43m    [49m[43muse_zarr_fill_value_as_mask[49m[43m=[49m[43muse_zarr_fill_value_as_mask[49m[43m,[49m
[32m   1677[39m [43m[49m[43m)[49m
[32m   1678[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/xarray/backends/api.py:607[39m, in [36mopen_dataset[39m[34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, create_default_indexes, inline_array, chunked_array_type, from_array_kwargs, backend_kwargs, **kwargs)[39m
[32m    595[39m decoders = _resolve_decoders_kwargs(
[32m    596[39m     decode_cf,
[32m    597[39m     open_backend_dataset_parameters=backend.open_dataset_parameters,
[32m   (...)[39m[32m    603[39m     decode_coords=decode_coords,
[32m    604[39m )
[32m    606[39m overwrite_encoded_chunks = kwargs.pop([33m"[39m[33moverwrite_encoded_chunks[39m[33m"[39m, [38;5;28;01mNone[39;00m)
[32m--> [39m[32m607[39m backend_ds = [43mbackend[49m[43m.[49m[43mopen_dataset[49m[43m([49m
[32m    608[39m [43m    [49m[43mfilename_or_obj[49m[43m,[49m
[32m    609[39m [43m    [49m[43mdrop_variables[49m[43m=[49m[43mdrop_variables[49m[43m,[49m
[32m    610[39m [43m    [49m[43m*[49m[43m*[49m[43mdecoders[49m[43m,[49m
[32m    611[39m [43m    [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m,[49m
[32m    612[39m [43m[49m[43m)[49m
[32m    613[39m ds = _dataset_from_backend_dataset(
[32m    614[39m     backend_ds,
[32m    615[39m     filename_or_obj,
[32m   (...)[39m[32m    626[39m     **kwargs,
[32m    627[39m )
[32m    628[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/xarray/backends/zarr.py:1732[39m, in [36mZarrBackendEntrypoint.open_dataset[39m[34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, use_cftime, decode_timedelta, group, mode, synchronizer, consolidated, chunk_store, storage_options, zarr_version, zarr_format, store, engine, use_zarr_fill_value_as_mask, cache_members)[39m
[32m   1730[39m filename_or_obj = _normalize_path(filename_or_obj)
[32m   1731[39m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m store:
[32m-> [39m[32m1732[39m     store = [43mZarrStore[49m[43m.[49m[43mopen_group[49m[43m([49m
[32m   1733[39m [43m        [49m[43mfilename_or_obj[49m[43m,[49m
[32m   1734[39m [43m        [49m[43mgroup[49m[43m=[49m[43mgroup[49m[43m,[49m
[32m   1735[39m [43m        [49m[43mmode[49m[43m=[49m[43mmode[49m[43m,[49m
[32m   1736[39m [43m        [49m[43msynchronizer[49m[43m=[49m[43msynchronizer[49m[43m,[49m
[32m   1737[39m [43m        [49m[43mconsolidated[49m[43m=[49m[43mconsolidated[49m[43m,[49m
[32m   1738[39m [43m        [49m[43mconsolidate_on_close[49m[43m=[49m[38;5;28;43;01mFalse[39;49;00m[43m,[49m
[32m   1739[39m [43m        [49m[43mchunk_store[49m[43m=[49m[43mchunk_store[49m[43m,[49m
[32m   1740[39m [43m        [49m[43mstorage_options[49m[43m=[49m[43mstorage_options[49m[43m,[49m
[32m   1741[39m [43m        [49m[43mzarr_version[49m[43m=[49m[43mzarr_version[49m[43m,[49m
[32m   1742[39m [43m        [49m[43muse_zarr_fill_value_as_mask[49m[43m=[49m[38;5;28;43;01mNone[39;49;00m[43m,[49m
[32m   1743[39m [43m        [49m[43mzarr_format[49m[43m=[49m[43mzarr_format[49m[43m,[49m
[32m   1744[39m [43m        [49m[43mcache_members[49m[43m=[49m[43mcache_members[49m[43m,[49m
[32m   1745[39m [43m    [49m[43m)[49m
[32m   1747[39m store_entrypoint = StoreBackendEntrypoint()
[32m   1748[39m [38;5;28;01mwith[39;00m close_on_error(store):

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/xarray/backends/zarr.py:771[39m, in [36mZarrStore.open_group[39m[34m(cls, store, mode, synchronizer, group, consolidated, consolidate_on_close, chunk_store, storage_options, append_dim, write_region, safe_chunks, align_chunks, zarr_version, zarr_format, use_zarr_fill_value_as_mask, write_empty, cache_members)[39m
[32m    745[39m [38;5;129m@classmethod[39m
[32m    746[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mopen_group[39m(
[32m    747[39m     [38;5;28mcls[39m,
[32m   (...)[39m[32m    764[39m     cache_members: [38;5;28mbool[39m = [38;5;28;01mTrue[39;00m,
[32m    765[39m ):
[32m    766[39m     (
[32m    767[39m         zarr_group,
[32m    768[39m         consolidate_on_close,
[32m    769[39m         close_store_on_close,
[32m    770[39m         use_zarr_fill_value_as_mask,
[32m--> [39m[32m771[39m     ) = [43m_get_open_params[49m[43m([49m
[32m    772[39m [43m        [49m[43mstore[49m[43m=[49m[43mstore[49m[43m,[49m
[32m    773[39m [43m        [49m[43mmode[49m[43m=[49m[43mmode[49m[43m,[49m
[32m    774[39m [43m        [49m[43msynchronizer[49m[43m=[49m[43msynchronizer[49m[43m,[49m
[32m    775[39m [43m        [49m[43mgroup[49m[43m=[49m[43mgroup[49m[43m,[49m
[32m    776[39m [43m        [49m[43mconsolidated[49m[43m=[49m[43mconsolidated[49m[43m,[49m
[32m    777[39m [43m        [49m[43mconsolidate_on_close[49m[43m=[49m[43mconsolidate_on_close[49m[43m,[49m
[32m    778[39m [43m        [49m[43mchunk_store[49m[43m=[49m[43mchunk_store[49m[43m,[49m
[32m    779[39m [43m        [49m[43mstorage_options[49m[43m=[49m[43mstorage_options[49m[43m,[49m
[32m    780[39m [43m        [49m[43mzarr_version[49m[43m=[49m[43mzarr_version[49m[43m,[49m
[32m    781[39m [43m        [49m[43muse_zarr_fill_value_as_mask[49m[43m=[49m[43muse_zarr_fill_value_as_mask[49m[43m,[49m
[32m    782[39m [43m        [49m[43mzarr_format[49m[43m=[49m[43mzarr_format[49m[43m,[49m
[32m    783[39m [43m    [49m[43m)[49m
[32m    785[39m     [38;5;28;01mreturn[39;00m [38;5;28mcls[39m(
[32m    786[39m         zarr_group,
[32m    787[39m         mode,
[32m   (...)[39m[32m    796[39m         cache_members=cache_members,
[32m    797[39m     )

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/xarray/backends/zarr.py:1974[39m, in [36m_get_open_params[39m[34m(store, mode, synchronizer, group, consolidated, consolidate_on_close, chunk_store, storage_options, zarr_version, use_zarr_fill_value_as_mask, zarr_format)[39m
[32m   1970[39m     [38;5;28;01mif[39;00m _zarr_v3():
[32m   1971[39m         [38;5;66;03m# we have determined that we don't want to use consolidated metadata[39;00m
[32m   1972[39m         [38;5;66;03m# so we set that to False to avoid trying to read it[39;00m
[32m   1973[39m         open_kwargs[[33m"[39m[33muse_consolidated[39m[33m"[39m] = [38;5;28;01mFalse[39;00m
[32m-> [39m[32m1974[39m     zarr_group = [43mzarr[49m[43m.[49m[43mopen_group[49m[43m([49m[43mstore[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mopen_kwargs[49m[43m)[49m
[32m   1976[39m close_store_on_close = zarr_group.store [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m store
[32m   1978[39m [38;5;66;03m# we use this to determine how to handle fill_value[39;00m

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/zarr/api/synchronous.py:533[39m, in [36mopen_group[39m[34m(store, mode, cache_attrs, synchronizer, path, chunk_store, storage_options, zarr_format, meta_array, attributes, use_consolidated)[39m
[32m    463[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mopen_group[39m(
[32m    464[39m     store: StoreLike | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m,
[32m    465[39m     *,
[32m   (...)[39m[32m    475[39m     use_consolidated: [38;5;28mbool[39m | [38;5;28mstr[39m | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m,
[32m    476[39m ) -> Group:
[32m    477[39m [38;5;250m    [39m[33;03m"""Open a group using file-mode-like semantics.[39;00m
[32m    478[39m 
[32m    479[39m [33;03m    Parameters[39;00m
[32m   (...)[39m[32m    530[39m [33;03m        The new group.[39;00m
[32m    531[39m [33;03m    """[39;00m
[32m    532[39m     [38;5;28;01mreturn[39;00m Group(
[32m--> [39m[32m533[39m         [43msync[49m[43m([49m
[32m    534[39m [43m            [49m[43masync_api[49m[43m.[49m[43mopen_group[49m[43m([49m
[32m    535[39m [43m                [49m[43mstore[49m[43m=[49m[43mstore[49m[43m,[49m
[32m    536[39m [43m                [49m[43mmode[49m[43m=[49m[43mmode[49m[43m,[49m
[32m    537[39m [43m                [49m[43mcache_attrs[49m[43m=[49m[43mcache_attrs[49m[43m,[49m
[32m    538[39m [43m                [49m[43msynchronizer[49m[43m=[49m[43msynchronizer[49m[43m,[49m
[32m    539[39m [43m                [49m[43mpath[49m[43m=[49m[43mpath[49m[43m,[49m
[32m    540[39m [43m                [49m[43mchunk_store[49m[43m=[49m[43mchunk_store[49m[43m,[49m
[32m    541[39m [43m                [49m[43mstorage_options[49m[43m=[49m[43mstorage_options[49m[43m,[49m
[32m    542[39m [43m                [49m[43mzarr_format[49m[43m=[49m[43mzarr_format[49m[43m,[49m
[32m    543[39m [43m                [49m[43mmeta_array[49m[43m=[49m[43mmeta_array[49m[43m,[49m
[32m    544[39m [43m                [49m[43mattributes[49m[43m=[49m[43mattributes[49m[43m,[49m
[32m    545[39m [43m                [49m[43muse_consolidated[49m[43m=[49m[43muse_consolidated[49m[43m,[49m
[32m    546[39m [43m            [49m[43m)[49m
[32m    547[39m [43m        [49m[43m)[49m
[32m    548[39m     )

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/zarr/core/sync.py:158[39m, in [36msync[39m[34m(coro, loop, timeout)[39m
[32m    155[39m return_result = [38;5;28mnext[39m([38;5;28miter[39m(finished)).result()
[32m    157[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(return_result, [38;5;167;01mBaseException[39;00m):
[32m--> [39m[32m158[39m     [38;5;28;01mraise[39;00m return_result
[32m    159[39m [38;5;28;01melse[39;00m:
[32m    160[39m     [38;5;28;01mreturn[39;00m return_result

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/zarr/core/sync.py:118[39m, in [36m_runner[39m[34m(coro)[39m
[32m    113[39m [38;5;250m[39m[33;03m"""[39;00m
[32m    114[39m [33;03mAwait a coroutine and return the result of running it. If awaiting the coroutine raises an[39;00m
[32m    115[39m [33;03mexception, the exception will be returned.[39;00m
[32m    116[39m [33;03m"""[39;00m
[32m    117[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m118[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m coro
[32m    119[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m ex:
[32m    120[39m     [38;5;28;01mreturn[39;00m ex

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/zarr/api/asynchronous.py:831[39m, in [36mopen_group[39m[34m(store, mode, cache_attrs, synchronizer, path, chunk_store, storage_options, zarr_format, meta_array, attributes, use_consolidated)[39m
[32m    829[39m [38;5;28;01mtry[39;00m:
[32m    830[39m     [38;5;28;01mif[39;00m mode [38;5;129;01min[39;00m _READ_MODES:
[32m--> [39m[32m831[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m AsyncGroup.open(
[32m    832[39m             store_path, zarr_format=zarr_format, use_consolidated=use_consolidated
[32m    833[39m         )
[32m    834[39m [38;5;28;01mexcept[39;00m ([38;5;167;01mKeyError[39;00m, [38;5;167;01mFileNotFoundError[39;00m):
[32m    835[39m     [38;5;28;01mpass[39;00m

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/zarr/core/group.py:545[39m, in [36mAsyncGroup.open[39m[34m(cls, store, zarr_format, use_consolidated)[39m
[32m    542[39m [38;5;28;01mif[39;00m use_consolidated [38;5;129;01mor[39;00m use_consolidated [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    543[39m     paths.append(store_path / consolidated_key)
[32m--> [39m[32m545[39m zgroup_bytes, zattrs_bytes, *rest = [38;5;28;01mawait[39;00m asyncio.gather(
[32m    546[39m     *[path.get() [38;5;28;01mfor[39;00m path [38;5;129;01min[39;00m paths]
[32m    547[39m )
[32m    548[39m [38;5;28;01mif[39;00m zgroup_bytes [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    549[39m     [38;5;28;01mraise[39;00m [38;5;167;01mFileNotFoundError[39;00m(store_path)

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/zarr/storage/_common.py:162[39m, in [36mStorePath.get[39m[34m(self, prototype, byte_range)[39m
[32m    160[39m [38;5;28;01mif[39;00m prototype [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    161[39m     prototype = default_buffer_prototype()
[32m--> [39m[32m162[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.store.get([38;5;28mself[39m.path, prototype=prototype, byte_range=byte_range)

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/zarr/storage/_fsspec.py:289[39m, in [36mFsspecStore.get[39m[34m(self, key, prototype, byte_range)[39m
[32m    287[39m [38;5;28;01mtry[39;00m:
[32m    288[39m     [38;5;28;01mif[39;00m byte_range [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m289[39m         value = prototype.buffer.from_bytes([38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(path))
[32m    290[39m     [38;5;28;01melif[39;00m [38;5;28misinstance[39m(byte_range, RangeByteRequest):
[32m    291[39m         value = prototype.buffer.from_bytes(
[32m    292[39m             [38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(
[32m    293[39m                 path,
[32m   (...)[39m[32m    296[39m             )
[32m    297[39m         )

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/fsspec/implementations/reference.py:834[39m, in [36mReferenceFileSystem._cat_file[39m[34m(self, path, start, end, **kwargs)[39m
[32m    833[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_cat_file[39m([38;5;28mself[39m, path, start=[38;5;28;01mNone[39;00m, end=[38;5;28;01mNone[39;00m, **kwargs):
[32m--> [39m[32m834[39m     part_or_url, start0, end0 = [38;5;28;43mself[39;49m[43m.[49m[43m_cat_common[49m[43m([49m[43mpath[49m[43m,[49m[43m [49m[43mstart[49m[43m=[49m[43mstart[49m[43m,[49m[43m [49m[43mend[49m[43m=[49m[43mend[49m[43m)[49m
[32m    835[39m     [38;5;28;01mif[39;00m [38;5;28misinstance[39m(part_or_url, [38;5;28mbytes[39m):
[32m    836[39m         [38;5;28;01mreturn[39;00m part_or_url[start:end]

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/fsspec/implementations/reference.py:793[39m, in [36mReferenceFileSystem._cat_common[39m[34m(self, path, start, end)[39m
[32m    791[39m logger.debug([33mf[39m[33m"[39m[33mcat: [39m[38;5;132;01m{[39;00mpath[38;5;132;01m}[39;00m[33m"[39m)
[32m    792[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m793[39m     part = [38;5;28;43mself[39;49m[43m.[49m[43mreferences[49m[43m[[49m[43mpath[49m[43m][49m
[32m    794[39m [38;5;28;01mexcept[39;00m [38;5;167;01mKeyError[39;00m [38;5;28;01mas[39;00m exc:
[32m    795[39m     [38;5;28;01mraise[39;00m [38;5;167;01mFileNotFoundError[39;00m(path) [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mexc[39;00m

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/fsspec/implementations/reference.py:395[39m, in [36mLazyReferenceMapper.__getitem__[39m[34m(self, key)[39m
[32m    394[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m__getitem__[39m([38;5;28mself[39m, key):
[32m--> [39m[32m395[39m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43m_load_one_key[49m[43m([49m[43mkey[49m[43m)[49m

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/fsspec/implementations/reference.py:305[39m, in [36mLazyReferenceMapper._load_one_key[39m[34m(self, key)[39m
[32m    300[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_load_one_key[39m([38;5;28mself[39m, key):
[32m    301[39m [38;5;250m    [39m[33;03m"""Get the reference for one key[39;00m
[32m    302[39m 
[32m    303[39m [33;03m    Returns bytes, one-element list or three-element list.[39;00m
[32m    304[39m [33;03m    """[39;00m
[32m--> [39m[32m305[39m     [38;5;28;01mif[39;00m key [38;5;129;01min[39;00m [38;5;28;43mself[39;49m[43m.[49m[43m_items[49m:
[32m    306[39m         [38;5;28;01mreturn[39;00m [38;5;28mself[39m._items[key]
[32m    307[39m     [38;5;28;01melif[39;00m key [38;5;129;01min[39;00m [38;5;28mself[39m.zmetadata:

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/fsspec/implementations/reference.py:169[39m, in [36mLazyReferenceMapper.__getattr__[39m[34m(self, item)[39m
[32m    167[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m__getattr__[39m([38;5;28mself[39m, item):
[32m    168[39m     [38;5;28;01mif[39;00m item [38;5;129;01min[39;00m ([33m"[39m[33m_items[39m[33m"[39m, [33m"[39m[33mrecord_size[39m[33m"[39m, [33m"[39m[33mzmetadata[39m[33m"[39m):
[32m--> [39m[32m169[39m         [38;5;28;43mself[39;49m[43m.[49m[43msetup[49m[43m([49m[43m)[49m
[32m    170[39m         [38;5;66;03m# avoid possible recursion if setup fails somehow[39;00m
[32m    171[39m         [38;5;28;01mreturn[39;00m [38;5;28mself[39m.[34m__dict__[39m[item]

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/fsspec/implementations/reference.py:176[39m, in [36mLazyReferenceMapper.setup[39m[34m(self)[39m
[32m    174[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34msetup[39m([38;5;28mself[39m):
[32m    175[39m     [38;5;28mself[39m._items = {}
[32m--> [39m[32m176[39m     [38;5;28mself[39m._items[[33m"[39m[33m.zmetadata[39m[33m"[39m] = [38;5;28;43mself[39;49m[43m.[49m[43mfs[49m[43m.[49m[43mcat_file[49m[43m([49m
[32m    177[39m [43m        [49m[33;43m"[39;49m[33;43m/[39;49m[33;43m"[39;49m[43m.[49m[43mjoin[49m[43m([49m[43m[[49m[38;5;28;43mself[39;49m[43m.[49m[43mroot[49m[43m,[49m[43m [49m[33;43m"[39;49m[33;43m.zmetadata[39;49m[33;43m"[39;49m[43m][49m[43m)[49m
[32m    178[39m [43m    [49m[43m)[49m
[32m    179[39m     met = json.loads([38;5;28mself[39m._items[[33m"[39m[33m.zmetadata[39m[33m"[39m])
[32m    180[39m     [38;5;28mself[39m.record_size = met[[33m"[39m[33mrecord_size[39m[33m"[39m]

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/fsspec/asyn.py:118[39m, in [36msync_wrapper.<locals>.wrapper[39m[34m(*args, **kwargs)[39m
[32m    115[39m [38;5;129m@functools[39m.wraps(func)
[32m    116[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mwrapper[39m(*args, **kwargs):
[32m    117[39m     [38;5;28mself[39m = obj [38;5;129;01mor[39;00m args[[32m0[39m]
[32m--> [39m[32m118[39m     [38;5;28;01mreturn[39;00m [43msync[49m[43m([49m[38;5;28;43mself[39;49m[43m.[49m[43mloop[49m[43m,[49m[43m [49m[43mfunc[49m[43m,[49m[43m [49m[43m*[49m[43margs[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m

[36mFile [39m[32m/srv/conda/envs/notebook/lib/python3.12/site-packages/fsspec/asyn.py:101[39m, in [36msync[39m[34m(loop, func, timeout, *args, **kwargs)[39m
[32m     98[39m return_result = result[[32m0[39m]
[32m     99[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(return_result, asyncio.TimeoutError):
[32m    100[39m     [38;5;66;03m# suppress asyncio.TimeoutError, raise FSTimeoutError[39;00m
[32m--> [39m[32m101[39m     [38;5;28;01mraise[39;00m FSTimeoutError [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mreturn_result[39;00m
[32m    102[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(return_result, [38;5;167;01mBaseException[39;00m):
[32m    103[39m     [38;5;28;01mraise[39;00m return_result

[31mFSTimeoutError[39m: 