[31m---------------------------------------------------------------------------[39m
[31mCancelledError[39m                            Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:1301[39m, in [36mTCPConnector._wrap_create_connection[39m[34m(self, addr_infos, req, timeout, client_error, *args, **kwargs)[39m
[32m   1298[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m ceil_timeout(
[32m   1299[39m     timeout.sock_connect, ceil_threshold=timeout.ceil_threshold
[32m   1300[39m ):
[32m-> [39m[32m1301[39m     sock = [38;5;28;01mawait[39;00m aiohappyeyeballs.start_connection(
[32m   1302[39m         addr_infos=addr_infos,
[32m   1303[39m         local_addr_infos=[38;5;28mself[39m._local_addr_infos,
[32m   1304[39m         happy_eyeballs_delay=[38;5;28mself[39m._happy_eyeballs_delay,
[32m   1305[39m         interleave=[38;5;28mself[39m._interleave,
[32m   1306[39m         loop=[38;5;28mself[39m._loop,
[32m   1307[39m         socket_factory=[38;5;28mself[39m._socket_factory,
[32m   1308[39m     )
[32m   1309[39m     [38;5;66;03m# Add ssl_shutdown_timeout for Python 3.11+ when SSL is used[39;00m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohappyeyeballs/impl.py:75[39m, in [36mstart_connection[39m[34m(addr_infos, local_addr_infos, happy_eyeballs_delay, interleave, loop, socket_factory)[39m
[32m     74[39m [38;5;28;01mtry[39;00m:
[32m---> [39m[32m75[39m     sock = [38;5;28;01mawait[39;00m _connect_sock(
[32m     76[39m         current_loop,
[32m     77[39m         exceptions,
[32m     78[39m         addrinfo,
[32m     79[39m         local_addr_infos,
[32m     80[39m         [38;5;28;01mNone[39;00m,
[32m     81[39m         socket_factory,
[32m     82[39m     )
[32m     83[39m     [38;5;28;01mbreak[39;00m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohappyeyeballs/impl.py:210[39m, in [36m_connect_sock[39m[34m(loop, exceptions, addr_info, local_addr_infos, open_sockets, socket_factory)[39m
[32m    209[39m             [38;5;28;01mraise[39;00m [38;5;167;01mOSError[39;00m([33mf[39m[33m"[39m[33mno matching local address with [39m[38;5;132;01m{[39;00mfamily[38;5;132;01m=}[39;00m[33m found[39m[33m"[39m)
[32m--> [39m[32m210[39m [38;5;28;01mawait[39;00m loop.sock_connect(sock, address)
[32m    211[39m [38;5;28;01mreturn[39;00m sock

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/asyncio/selector_events.py:651[39m, in [36mBaseSelectorEventLoop.sock_connect[39m[34m(self, sock, address)[39m
[32m    650[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m651[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m fut
[32m    652[39m [38;5;28;01mfinally[39;00m:
[32m    653[39m     [38;5;66;03m# Needed to break cycles when an exception occurs.[39;00m

[31mCancelledError[39m: 

The above exception was the direct cause of the following exception:

[31mTimeoutError[39m                              Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/client.py:810[39m, in [36mClientSession._request.<locals>._connect_and_send_request[39m[34m(req)[39m
[32m    809[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m810[39m     conn = [38;5;28;01mawait[39;00m [38;5;28mself[39m._connector.connect(
[32m    811[39m         req, traces=traces, timeout=real_timeout
[32m    812[39m     )
[32m    813[39m [38;5;28;01mexcept[39;00m asyncio.TimeoutError [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:657[39m, in [36mBaseConnector.connect[39m[34m(self, req, traces, timeout)[39m
[32m    656[39m         [38;5;28;01mawait[39;00m trace.send_connection_create_start()
[32m--> [39m[32m657[39m proto = [38;5;28;01mawait[39;00m [38;5;28mself[39m._create_connection(req, traces, timeout)
[32m    658[39m [38;5;28;01mif[39;00m traces:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:1242[39m, in [36mTCPConnector._create_connection[39m[34m(self, req, traces, timeout)[39m
[32m   1241[39m [38;5;28;01melse[39;00m:
[32m-> [39m[32m1242[39m     _, proto = [38;5;28;01mawait[39;00m [38;5;28mself[39m._create_direct_connection(req, traces, timeout)
[32m   1244[39m [38;5;28;01mreturn[39;00m proto

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:1620[39m, in [36mTCPConnector._create_direct_connection[39m[34m(self, req, traces, timeout, client_error)[39m
[32m   1619[39m [38;5;28;01massert[39;00m last_exc [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m
[32m-> [39m[32m1620[39m [38;5;28;01mraise[39;00m last_exc

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:1589[39m, in [36mTCPConnector._create_direct_connection[39m[34m(self, req, traces, timeout, client_error)[39m
[32m   1588[39m [38;5;28;01mtry[39;00m:
[32m-> [39m[32m1589[39m     transp, proto = [38;5;28;01mawait[39;00m [38;5;28mself[39m._wrap_create_connection(
[32m   1590[39m         [38;5;28mself[39m._factory,
[32m   1591[39m         timeout=timeout,
[32m   1592[39m         ssl=sslcontext,
[32m   1593[39m         addr_infos=addr_infos,
[32m   1594[39m         server_hostname=server_hostname,
[32m   1595[39m         req=req,
[32m   1596[39m         client_error=client_error,
[32m   1597[39m     )
[32m   1598[39m [38;5;28;01mexcept[39;00m (ClientConnectorError, asyncio.TimeoutError) [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:1298[39m, in [36mTCPConnector._wrap_create_connection[39m[34m(self, addr_infos, req, timeout, client_error, *args, **kwargs)[39m
[32m   1297[39m [38;5;28;01mtry[39;00m:
[32m-> [39m[32m1298[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m ceil_timeout(
[32m   1299[39m         timeout.sock_connect, ceil_threshold=timeout.ceil_threshold
[32m   1300[39m     ):
[32m   1301[39m         sock = [38;5;28;01mawait[39;00m aiohappyeyeballs.start_connection(
[32m   1302[39m             addr_infos=addr_infos,
[32m   1303[39m             local_addr_infos=[38;5;28mself[39m._local_addr_infos,
[32m   (...)[39m[32m   1307[39m             socket_factory=[38;5;28mself[39m._socket_factory,
[32m   1308[39m         )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/asyncio/timeouts.py:115[39m, in [36mTimeout.__aexit__[39m[34m(self, exc_type, exc_val, exc_tb)[39m
[32m    112[39m     [38;5;28;01mif[39;00m [38;5;28mself[39m._task.uncancel() <= [38;5;28mself[39m._cancelling [38;5;129;01mand[39;00m exc_type [38;5;129;01mis[39;00m exceptions.CancelledError:
[32m    113[39m         [38;5;66;03m# Since there are no new cancel requests, we're[39;00m
[32m    114[39m         [38;5;66;03m# handling this.[39;00m
[32m--> [39m[32m115[39m         [38;5;28;01mraise[39;00m [38;5;167;01mTimeoutError[39;00m [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mexc_val[39;00m
[32m    116[39m [38;5;28;01melif[39;00m [38;5;28mself[39m._state [38;5;129;01mis[39;00m _State.ENTERED:

[31mTimeoutError[39m: 

The above exception was the direct cause of the following exception:

[31mConnectionTimeoutError[39m                    Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[4][39m[32m, line 9[39m
[32m      5[39m         chunks={},
[32m      6[39m         consolidated=[38;5;28;01mTrue[39;00m,
[32m      7[39m         zarr_format=[32m2[39m,)
[32m      8[39m 
[32m----> [39m[32m9[39m historical = open_store([33m"historical"[39m, [33m"cmip6"[39m)
[32m     10[39m ssp370 = open_store([33m"ssp370"[39m, [33m"cmip6"[39m)
[32m     11[39m historical

[36mCell[39m[36m [39m[32mIn[4][39m[32m, line 2[39m, in [36mopen_store[39m[34m(experiment, forcing)[39m
[32m      1[39m [38;5;28;01mdef[39;00m open_store(experiment, forcing):
[32m----> [39m[32m2[39m     return xr.open_dataset(
[32m      3[39m         stores[(experiment, forcing)],
[32m      4[39m         engine=[33m"zarr"[39m,
[32m      5[39m         chunks={},

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/api.py:607[39m, in [36mopen_dataset[39m[34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, create_default_indexes, inline_array, chunked_array_type, from_array_kwargs, backend_kwargs, **kwargs)[39m
[32m    595[39m decoders = _resolve_decoders_kwargs(
[32m    596[39m     decode_cf,
[32m    597[39m     open_backend_dataset_parameters=backend.open_dataset_parameters,
[32m   (...)[39m[32m    603[39m     decode_coords=decode_coords,
[32m    604[39m )
[32m    606[39m overwrite_encoded_chunks = kwargs.pop([33m"[39m[33moverwrite_encoded_chunks[39m[33m"[39m, [38;5;28;01mNone[39;00m)
[32m--> [39m[32m607[39m backend_ds = [30;43mbackend[39;49m[30;43m.[39;49m[30;43mopen_dataset[39;49m[30;43m([39;49m
[32m    608[39m [30;43m    [39;49m[30;43mfilename_or_obj[39;49m[30;43m,[39;49m
[32m    609[39m [30;43m    [39;49m[30;43mdrop_variables[39;49m[30;43m=[39;49m[30;43mdrop_variables[39;49m[30;43m,[39;49m
[32m    610[39m [30;43m    [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mdecoders[39;49m[30;43m,[39;49m
[32m    611[39m [30;43m    [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m,[39;49m
[32m    612[39m [30;43m[39;49m[30;43m)[39;49m
[32m    613[39m ds = _dataset_from_backend_dataset(
[32m    614[39m     backend_ds,
[32m    615[39m     filename_or_obj,
[32m   (...)[39m[32m    626[39m     **kwargs,
[32m    627[39m )
[32m    628[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:1732[39m, in [36mZarrBackendEntrypoint.open_dataset[39m[34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, use_cftime, decode_timedelta, group, mode, synchronizer, consolidated, chunk_store, storage_options, zarr_version, zarr_format, store, engine, use_zarr_fill_value_as_mask, cache_members)[39m
[32m   1730[39m filename_or_obj = _normalize_path(filename_or_obj)
[32m   1731[39m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m store:
[32m-> [39m[32m1732[39m     store = [30;43mZarrStore[39;49m[30;43m.[39;49m[30;43mopen_group[39;49m[30;43m([39;49m
[32m   1733[39m [30;43m        [39;49m[30;43mfilename_or_obj[39;49m[30;43m,[39;49m
[32m   1734[39m [30;43m        [39;49m[30;43mgroup[39;49m[30;43m=[39;49m[30;43mgroup[39;49m[30;43m,[39;49m
[32m   1735[39m [30;43m        [39;49m[30;43mmode[39;49m[30;43m=[39;49m[30;43mmode[39;49m[30;43m,[39;49m
[32m   1736[39m [30;43m        [39;49m[30;43msynchronizer[39;49m[30;43m=[39;49m[30;43msynchronizer[39;49m[30;43m,[39;49m
[32m   1737[39m [30;43m        [39;49m[30;43mconsolidated[39;49m[30;43m=[39;49m[30;43mconsolidated[39;49m[30;43m,[39;49m
[32m   1738[39m [30;43m        [39;49m[30;43mconsolidate_on_close[39;49m[30;43m=[39;49m[30;43;01mFalse[39;49;00m[30;43m,[39;49m
[32m   1739[39m [30;43m        [39;49m[30;43mchunk_store[39;49m[30;43m=[39;49m[30;43mchunk_store[39;49m[30;43m,[39;49m
[32m   1740[39m [30;43m        [39;49m[30;43mstorage_options[39;49m[30;43m=[39;49m[30;43mstorage_options[39;49m[30;43m,[39;49m
[32m   1741[39m [30;43m        [39;49m[30;43mzarr_version[39;49m[30;43m=[39;49m[30;43mzarr_version[39;49m[30;43m,[39;49m
[32m   1742[39m [30;43m        [39;49m[30;43muse_zarr_fill_value_as_mask[39;49m[30;43m=[39;49m[30;43;01mNone[39;49;00m[30;43m,[39;49m
[32m   1743[39m [30;43m        [39;49m[30;43mzarr_format[39;49m[30;43m=[39;49m[30;43mzarr_format[39;49m[30;43m,[39;49m
[32m   1744[39m [30;43m        [39;49m[30;43mcache_members[39;49m[30;43m=[39;49m[30;43mcache_members[39;49m[30;43m,[39;49m
[32m   1745[39m [30;43m    [39;49m[30;43m)[39;49m
[32m   1747[39m store_entrypoint = StoreBackendEntrypoint()
[32m   1748[39m [38;5;28;01mwith[39;00m close_on_error(store):

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:771[39m, in [36mZarrStore.open_group[39m[34m(cls, store, mode, synchronizer, group, consolidated, consolidate_on_close, chunk_store, storage_options, append_dim, write_region, safe_chunks, align_chunks, zarr_version, zarr_format, use_zarr_fill_value_as_mask, write_empty, cache_members)[39m
[32m    745[39m [38;5;129m@classmethod[39m
[32m    746[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mopen_group[39m(
[32m    747[39m     [38;5;28mcls[39m,
[32m   (...)[39m[32m    764[39m     cache_members: [38;5;28mbool[39m = [38;5;28;01mTrue[39;00m,
[32m    765[39m ):
[32m    766[39m     (
[32m    767[39m         zarr_group,
[32m    768[39m         consolidate_on_close,
[32m    769[39m         close_store_on_close,
[32m    770[39m         use_zarr_fill_value_as_mask,
[32m--> [39m[32m771[39m     ) = [30;43m_get_open_params[39;49m[30;43m([39;49m
[32m    772[39m [30;43m        [39;49m[30;43mstore[39;49m[30;43m=[39;49m[30;43mstore[39;49m[30;43m,[39;49m
[32m    773[39m [30;43m        [39;49m[30;43mmode[39;49m[30;43m=[39;49m[30;43mmode[39;49m[30;43m,[39;49m
[32m    774[39m [30;43m        [39;49m[30;43msynchronizer[39;49m[30;43m=[39;49m[30;43msynchronizer[39;49m[30;43m,[39;49m
[32m    775[39m [30;43m        [39;49m[30;43mgroup[39;49m[30;43m=[39;49m[30;43mgroup[39;49m[30;43m,[39;49m
[32m    776[39m [30;43m        [39;49m[30;43mconsolidated[39;49m[30;43m=[39;49m[30;43mconsolidated[39;49m[30;43m,[39;49m
[32m    777[39m [30;43m        [39;49m[30;43mconsolidate_on_close[39;49m[30;43m=[39;49m[30;43mconsolidate_on_close[39;49m[30;43m,[39;49m
[32m    778[39m [30;43m        [39;49m[30;43mchunk_store[39;49m[30;43m=[39;49m[30;43mchunk_store[39;49m[30;43m,[39;49m
[32m    779[39m [30;43m        [39;49m[30;43mstorage_options[39;49m[30;43m=[39;49m[30;43mstorage_options[39;49m[30;43m,[39;49m
[32m    780[39m [30;43m        [39;49m[30;43mzarr_version[39;49m[30;43m=[39;49m[30;43mzarr_version[39;49m[30;43m,[39;49m
[32m    781[39m [30;43m        [39;49m[30;43muse_zarr_fill_value_as_mask[39;49m[30;43m=[39;49m[30;43muse_zarr_fill_value_as_mask[39;49m[30;43m,[39;49m
[32m    782[39m [30;43m        [39;49m[30;43mzarr_format[39;49m[30;43m=[39;49m[30;43mzarr_format[39;49m[30;43m,[39;49m
[32m    783[39m [30;43m    [39;49m[30;43m)[39;49m
[32m    785[39m     [38;5;28;01mreturn[39;00m [38;5;28mcls[39m(
[32m    786[39m         zarr_group,
[32m    787[39m         mode,
[32m   (...)[39m[32m    796[39m         cache_members=cache_members,
[32m    797[39m     )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:1936[39m, in [36m_get_open_params[39m[34m(store, mode, synchronizer, group, consolidated, consolidate_on_close, chunk_store, storage_options, zarr_version, use_zarr_fill_value_as_mask, zarr_format)[39m
[32m   1932[39m group = open_kwargs.pop([33m"[39m[33mpath[39m[33m"[39m)
[32m   1934[39m [38;5;28;01mif[39;00m consolidated:
[32m   1935[39m     [38;5;66;03m# TODO: an option to pass the metadata_key keyword[39;00m
[32m-> [39m[32m1936[39m     zarr_root_group = [30;43mzarr[39;49m[30;43m.[39;49m[30;43mopen_consolidated[39;49m[30;43m([39;49m[30;43mstore[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mopen_kwargs[39;49m[30;43m)[39;49m
[32m   1937[39m [38;5;28;01melif[39;00m consolidated [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m   1938[39m     [38;5;66;03m# same but with more error handling in case no consolidated metadata found[39;00m
[32m   1939[39m     [38;5;28;01mtry[39;00m:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/api/synchronous.py:234[39m, in [36mopen_consolidated[39m[34m(use_consolidated, *args, **kwargs)[39m
[32m    229[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mopen_consolidated[39m(*args: Any, use_consolidated: Literal[[38;5;28;01mTrue[39;00m] = [38;5;28;01mTrue[39;00m, **kwargs: Any) -> Group:
[32m    230[39m [38;5;250m    [39m[33;03m"""[39;00m
[32m    231[39m [33;03m    Alias for [`open_group`][zarr.api.synchronous.open_group] with ``use_consolidated=True``.[39;00m
[32m    232[39m [33;03m    """[39;00m
[32m    233[39m     [38;5;28;01mreturn[39;00m Group(
[32m--> [39m[32m234[39m         [30;43msync[39;49m[30;43m([39;49m[30;43masync_api[39;49m[30;43m.[39;49m[30;43mopen_consolidated[39;49m[30;43m([39;49m[30;43m*[39;49m[30;43margs[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43muse_consolidated[39;49m[30;43m=[39;49m[30;43muse_consolidated[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m[30;43m)[39;49m
[32m    235[39m     )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/sync.py:158[39m, in [36msync[39m[34m(coro, loop, timeout)[39m
[32m    155[39m return_result = [38;5;28mnext[39m([38;5;28miter[39m(finished)).result()
[32m    157[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(return_result, [38;5;167;01mBaseException[39;00m):
[32m--> [39m[32m158[39m     [38;5;28;01mraise[39;00m return_result
[32m    159[39m [38;5;28;01melse[39;00m:
[32m    160[39m     [38;5;28;01mreturn[39;00m return_result

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/sync.py:118[39m, in [36m_runner[39m[34m(coro)[39m
[32m    113[39m [38;5;250m[39m[33;03m"""[39;00m
[32m    114[39m [33;03mAwait a coroutine and return the result of running it. If awaiting the coroutine raises an[39;00m
[32m    115[39m [33;03mexception, the exception will be returned.[39;00m
[32m    116[39m [33;03m"""[39;00m
[32m    117[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m118[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m coro
[32m    119[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m ex:
[32m    120[39m     [38;5;28;01mreturn[39;00m ex

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/api/asynchronous.py:396[39m, in [36mopen_consolidated[39m[34m(use_consolidated, *args, **kwargs)[39m
[32m    391[39m [38;5;28;01mif[39;00m use_consolidated [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mTrue[39;00m:
[32m    392[39m     [38;5;28;01mraise[39;00m [38;5;167;01mTypeError[39;00m(
[32m    393[39m         [33m"[39m[33m'[39m[33muse_consolidated[39m[33m'[39m[33m must be [39m[33m'[39m[33mTrue[39m[33m'[39m[33m in [39m[33m'[39m[33mopen_consolidated[39m[33m'[39m[33m. Use [39m[33m'[39m[33mopen[39m[33m'[39m[33m with [39m[33m"[39m
[32m    394[39m         [33m"[39m[33m'[39m[33muse_consolidated=False[39m[33m'[39m[33m to bypass consolidated metadata.[39m[33m"[39m
[32m    395[39m     )
[32m--> [39m[32m396[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m open_group(*args, use_consolidated=use_consolidated, **kwargs)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/api/asynchronous.py:831[39m, in [36mopen_group[39m[34m(store, mode, cache_attrs, synchronizer, path, chunk_store, storage_options, zarr_format, meta_array, attributes, use_consolidated)[39m
[32m    829[39m [38;5;28;01mtry[39;00m:
[32m    830[39m     [38;5;28;01mif[39;00m mode [38;5;129;01min[39;00m _READ_MODES:
[32m--> [39m[32m831[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m AsyncGroup.open(
[32m    832[39m             store_path, zarr_format=zarr_format, use_consolidated=use_consolidated
[32m    833[39m         )
[32m    834[39m [38;5;28;01mexcept[39;00m ([38;5;167;01mKeyError[39;00m, [38;5;167;01mFileNotFoundError[39;00m):
[32m    835[39m     [38;5;28;01mpass[39;00m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/group.py:545[39m, in [36mAsyncGroup.open[39m[34m(cls, store, zarr_format, use_consolidated)[39m
[32m    542[39m [38;5;28;01mif[39;00m use_consolidated [38;5;129;01mor[39;00m use_consolidated [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    543[39m     paths.append(store_path / consolidated_key)
[32m--> [39m[32m545[39m zgroup_bytes, zattrs_bytes, *rest = [38;5;28;01mawait[39;00m asyncio.gather(
[32m    546[39m     *[path.get() [38;5;28;01mfor[39;00m path [38;5;129;01min[39;00m paths]
[32m    547[39m )
[32m    548[39m [38;5;28;01mif[39;00m zgroup_bytes [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    549[39m     [38;5;28;01mraise[39;00m [38;5;167;01mFileNotFoundError[39;00m(store_path)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/storage/_common.py:162[39m, in [36mStorePath.get[39m[34m(self, prototype, byte_range)[39m
[32m    160[39m [38;5;28;01mif[39;00m prototype [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    161[39m     prototype = default_buffer_prototype()
[32m--> [39m[32m162[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.store.get([38;5;28mself[39m.path, prototype=prototype, byte_range=byte_range)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/storage/_fsspec.py:289[39m, in [36mFsspecStore.get[39m[34m(self, key, prototype, byte_range)[39m
[32m    287[39m [38;5;28;01mtry[39;00m:
[32m    288[39m     [38;5;28;01mif[39;00m byte_range [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m289[39m         value = prototype.buffer.from_bytes([38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(path))
[32m    290[39m     [38;5;28;01melif[39;00m [38;5;28misinstance[39m(byte_range, RangeByteRequest):
[32m    291[39m         value = prototype.buffer.from_bytes(
[32m    292[39m             [38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(
[32m    293[39m                 path,
[32m   (...)[39m[32m    296[39m             )
[32m    297[39m         )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:248[39m, in [36mHTTPFileSystem._cat_file[39m[34m(self, url, start, end, **kwargs)[39m
[32m    246[39m     kw[[33m"[39m[33mheaders[39m[33m"[39m] = headers
[32m    247[39m session = [38;5;28;01mawait[39;00m [38;5;28mself[39m.set_session()
[32m--> [39m[32m248[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m session.get([38;5;28mself[39m.encode_url(url), **kw) [38;5;28;01mas[39;00m r:
[32m    249[39m     out = [38;5;28;01mawait[39;00m r.read()
[32m    250[39m     [38;5;28mself[39m._raise_not_found_for_status(r, url)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/client.py:1683[39m, in [36m_BaseRequestContextManager.__aenter__[39m[34m(self)[39m
[32m   1682[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m__aenter__[39m([38;5;28mself[39m) -> _RetType_co:
[32m-> [39m[32m1683[39m     [38;5;28mself[39m._resp: _RetType_co = [38;5;28;01mawait[39;00m [38;5;28mself[39m._coro
[32m   1684[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m._resp.[34m__aenter__[39m()

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/client.py:856[39m, in [36mClientSession._request[39m[34m(self, method, str_or_url, params, data, json, cookies, headers, skip_auto_headers, auth, allow_redirects, max_redirects, compress, chunked, expect100, raise_for_status, read_until_eof, proxy, proxy_auth, timeout, verify_ssl, fingerprint, ssl_context, ssl, server_hostname, proxy_headers, trace_request_ctx, read_bufsize, auto_decompress, max_line_size, max_field_size, max_headers, middlewares)[39m
[32m    853[39m     handler = _connect_and_send_request
[32m    855[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m856[39m     resp = [38;5;28;01mawait[39;00m handler(req)
[32m    857[39m [38;5;66;03m# Client connector errors should not be retried[39;00m
[32m    858[39m [38;5;28;01mexcept[39;00m (
[32m    859[39m     ConnectionTimeoutError,
[32m    860[39m     ClientConnectorError,
[32m    861[39m     ClientConnectorCertificateError,
[32m    862[39m     ClientConnectorSSLError,
[32m    863[39m ):

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/client.py:814[39m, in [36mClientSession._request.<locals>._connect_and_send_request[39m[34m(req)[39m
[32m    810[39m     conn = [38;5;28;01mawait[39;00m [38;5;28mself[39m._connector.connect(
[32m    811[39m         req, traces=traces, timeout=real_timeout
[32m    812[39m     )
[32m    813[39m [38;5;28;01mexcept[39;00m asyncio.TimeoutError [38;5;28;01mas[39;00m exc:
[32m--> [39m[32m814[39m     [38;5;28;01mraise[39;00m ConnectionTimeoutError(
[32m    815[39m         [33mf[39m[33m"[39m[33mConnection timeout to host [39m[38;5;132;01m{[39;00mreq.url[38;5;132;01m}[39;00m[33m"[39m
[32m    816[39m     ) [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mexc[39;00m
[32m    818[39m [38;5;28;01massert[39;00m conn.protocol [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m
[32m    819[39m conn.protocol.set_response_params(
[32m    820[39m     timer=timer,
[32m    821[39m     skip_payload=req.method [38;5;129;01min[39;00m EMPTY_BODY_METHODS,
[32m   (...)[39m[32m    829[39m     max_headers=max_headers,
[32m    830[39m )

[31mConnectionTimeoutError[39m: Connection timeout to host https://osdfcache.ligo.caltech.edu:8443/ncar-gdex/d010092/atm/monthly/cesm2LE-historical-cmip6-TREFHT.zarr/.zmetadata