[31m---------------------------------------------------------------------------[39m
[31mClientResponseError[39m                       Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/reference.py:839[39m, in [36mReferenceFileSystem._cat_file[39m[34m(self, path, start, end, **kwargs)[39m
[32m    838[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m839[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.fss[protocol]._cat_file(
[32m    840[39m         part_or_url, start=start0, end=end0
[32m    841[39m     )
[32m    842[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:250[39m, in [36mHTTPFileSystem._cat_file[39m[34m(self, url, start, end, **kwargs)[39m
[32m    249[39m     out = [38;5;28;01mawait[39;00m r.read()
[32m--> [39m[32m250[39m     [30;43mself[39;49m[30;43m.[39;49m[30;43m_raise_not_found_for_status[39;49m[30;43m([39;49m[30;43mr[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43murl[39;49m[30;43m)[39;49m
[32m    251[39m [38;5;28;01mreturn[39;00m out

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:233[39m, in [36mHTTPFileSystem._raise_not_found_for_status[39m[34m(self, response, url)[39m
[32m    232[39m     [38;5;28;01mraise[39;00m [38;5;167;01mFileNotFoundError[39;00m(url)
[32m--> [39m[32m233[39m [30;43mresponse[39;49m[30;43m.[39;49m[30;43mraise_for_status[39;49m[30;43m([39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/client_reqrep.py:655[39m, in [36mClientResponse.raise_for_status[39m[34m(self)[39m
[32m    653[39m     [38;5;28mself[39m.release()
[32m--> [39m[32m655[39m [38;5;28;01mraise[39;00m ClientResponseError(
[32m    656[39m     [38;5;28mself[39m.request_info,
[32m    657[39m     [38;5;28mself[39m.history,
[32m    658[39m     status=[38;5;28mself[39m.status,
[32m    659[39m     message=[38;5;28mself[39m.reason,
[32m    660[39m     headers=[38;5;28mself[39m.headers,
[32m    661[39m )

[31mClientResponseError[39m: 500, message='Internal Server Error', url='https://osg-hawk-cache.cc.lehigh.edu:8443/ncar/gdex/d633000/e5.oper.fc.sfc.meanflux/202207/e5.oper.fc.sfc.meanflux.235_055_mtpr.ll025sc.2022070106_2022071606.nc'

The above exception was the direct cause of the following exception:

[31mReferenceNotReachable[39m                     Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[3][39m[32m, line 1[39m
[32m----> [39m[32m1[39m get_ipython().run_cell_magic([33m'time'[39m, [33m''[39m, [33m"ds = xr.open_dataset(reference_url, engine ='kerchunk')\nds\n"[39m)

[36mFile [39m[32m<timed exec>:1[39m
[32m----> [39m[32m1[39m [33m'Could not get source, probably due dynamically evaluated source code.'[39m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/api.py:607[39m, in [36mopen_dataset[39m[34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, create_default_indexes, inline_array, chunked_array_type, from_array_kwargs, backend_kwargs, **kwargs)[39m
[32m    595[39m decoders = _resolve_decoders_kwargs(
[32m    596[39m     decode_cf,
[32m    597[39m     open_backend_dataset_parameters=backend.open_dataset_parameters,
[32m   (...)[39m[32m    603[39m     decode_coords=decode_coords,
[32m    604[39m )
[32m    606[39m overwrite_encoded_chunks = kwargs.pop([33m"[39m[33moverwrite_encoded_chunks[39m[33m"[39m, [38;5;28;01mNone[39;00m)
[32m--> [39m[32m607[39m backend_ds = [30;43mbackend[39;49m[30;43m.[39;49m[30;43mopen_dataset[39;49m[30;43m([39;49m
[32m    608[39m [30;43m    [39;49m[30;43mfilename_or_obj[39;49m[30;43m,[39;49m
[32m    609[39m [30;43m    [39;49m[30;43mdrop_variables[39;49m[30;43m=[39;49m[30;43mdrop_variables[39;49m[30;43m,[39;49m
[32m    610[39m [30;43m    [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mdecoders[39;49m[30;43m,[39;49m
[32m    611[39m [30;43m    [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m,[39;49m
[32m    612[39m [30;43m[39;49m[30;43m)[39;49m
[32m    613[39m ds = _dataset_from_backend_dataset(
[32m    614[39m     backend_ds,
[32m    615[39m     filename_or_obj,
[32m   (...)[39m[32m    626[39m     **kwargs,
[32m    627[39m )
[32m    628[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/kerchunk/xarray_backend.py:13[39m, in [36mKerchunkBackend.open_dataset[39m[34m(self, filename_or_obj, storage_options, open_dataset_options, **kw)[39m
[32m      9[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mopen_dataset[39m(
[32m     10[39m     [38;5;28mself[39m, filename_or_obj, *, storage_options=[38;5;28;01mNone[39;00m, open_dataset_options=[38;5;28;01mNone[39;00m, **kw
[32m     11[39m ):
[32m     12[39m     open_dataset_options = (open_dataset_options [38;5;129;01mor[39;00m {}) | kw
[32m---> [39m[32m13[39m     ref_ds = [30;43mopen_reference_dataset[39;49m[30;43m([39;49m
[32m     14[39m [30;43m        [39;49m[30;43mfilename_or_obj[39;49m[30;43m,[39;49m
[32m     15[39m [30;43m        [39;49m[30;43mstorage_options[39;49m[30;43m=[39;49m[30;43mstorage_options[39;49m[30;43m,[39;49m
[32m     16[39m [30;43m        [39;49m[30;43mopen_dataset_options[39;49m[30;43m=[39;49m[30;43mopen_dataset_options[39;49m[30;43m,[39;49m
[32m     17[39m [30;43m    [39;49m[30;43m)[39;49m
[32m     18[39m     [38;5;28;01mreturn[39;00m ref_ds

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/kerchunk/xarray_backend.py:47[39m, in [36mopen_reference_dataset[39m[34m(filename_or_obj, storage_options, open_dataset_options)[39m
[32m     43[39m     open_dataset_options = {}
[32m     45[39m store = refs_as_store(filename_or_obj, **storage_options)
[32m---> [39m[32m47[39m [38;5;28;01mreturn[39;00m [30;43mxr[39;49m[30;43m.[39;49m[30;43mopen_zarr[39;49m[30;43m([39;49m
[32m     48[39m [30;43m    [39;49m[30;43mstore[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mzarr_format[39;49m[30;43m=[39;49m[30;43m2[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mconsolidated[39;49m[30;43m=[39;49m[30;43;01mFalse[39;49;00m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mopen_dataset_options[39;49m
[32m     49[39m [30;43m[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:1658[39m, in [36mopen_zarr[39m[34m(store, group, synchronizer, chunks, decode_cf, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, consolidated, overwrite_encoded_chunks, chunk_store, storage_options, decode_timedelta, use_cftime, zarr_version, zarr_format, use_zarr_fill_value_as_mask, chunked_array_type, from_array_kwargs, create_default_indexes, **kwargs)[39m
[32m   1644[39m     [38;5;28;01mraise[39;00m [38;5;167;01mTypeError[39;00m(
[32m   1645[39m         [33m"[39m[33mopen_zarr() got unexpected keyword arguments [39m[33m"[39m + [33m"[39m[33m,[39m[33m"[39m.join(kwargs.keys())
[32m   1646[39m     )
[32m   1648[39m backend_kwargs = {
[32m   1649[39m     [33m"[39m[33msynchronizer[39m[33m"[39m: synchronizer,
[32m   1650[39m     [33m"[39m[33mconsolidated[39m[33m"[39m: consolidated,
[32m   (...)[39m[32m   1655[39m     [33m"[39m[33mzarr_format[39m[33m"[39m: zarr_format,
[32m   1656[39m }
[32m-> [39m[32m1658[39m ds = [30;43mopen_dataset[39;49m[30;43m([39;49m
[32m   1659[39m [30;43m    [39;49m[30;43mfilename_or_obj[39;49m[30;43m=[39;49m[30;43mstore[39;49m[30;43m,[39;49m
[32m   1660[39m [30;43m    [39;49m[30;43mgroup[39;49m[30;43m=[39;49m[30;43mgroup[39;49m[30;43m,[39;49m
[32m   1661[39m [30;43m    [39;49m[30;43mdecode_cf[39;49m[30;43m=[39;49m[30;43mdecode_cf[39;49m[30;43m,[39;49m
[32m   1662[39m [30;43m    [39;49m[30;43mmask_and_scale[39;49m[30;43m=[39;49m[30;43mmask_and_scale[39;49m[30;43m,[39;49m
[32m   1663[39m [30;43m    [39;49m[30;43mdecode_times[39;49m[30;43m=[39;49m[30;43mdecode_times[39;49m[30;43m,[39;49m
[32m   1664[39m [30;43m    [39;49m[30;43mconcat_characters[39;49m[30;43m=[39;49m[30;43mconcat_characters[39;49m[30;43m,[39;49m
[32m   1665[39m [30;43m    [39;49m[30;43mdecode_coords[39;49m[30;43m=[39;49m[30;43mdecode_coords[39;49m[30;43m,[39;49m
[32m   1666[39m [30;43m    [39;49m[30;43mengine[39;49m[30;43m=[39;49m[30;43m"[39;49m[30;43mzarr[39;49m[30;43m"[39;49m[30;43m,[39;49m
[32m   1667[39m [30;43m    [39;49m[30;43mchunks[39;49m[30;43m=[39;49m[30;43mchunks[39;49m[30;43m,[39;49m
[32m   1668[39m [30;43m    [39;49m[30;43mdrop_variables[39;49m[30;43m=[39;49m[30;43mdrop_variables[39;49m[30;43m,[39;49m
[32m   1669[39m [30;43m    [39;49m[30;43mcreate_default_indexes[39;49m[30;43m=[39;49m[30;43mcreate_default_indexes[39;49m[30;43m,[39;49m
[32m   1670[39m [30;43m    [39;49m[30;43mchunked_array_type[39;49m[30;43m=[39;49m[30;43mchunked_array_type[39;49m[30;43m,[39;49m
[32m   1671[39m [30;43m    [39;49m[30;43mfrom_array_kwargs[39;49m[30;43m=[39;49m[30;43mfrom_array_kwargs[39;49m[30;43m,[39;49m
[32m   1672[39m [30;43m    [39;49m[30;43mbackend_kwargs[39;49m[30;43m=[39;49m[30;43mbackend_kwargs[39;49m[30;43m,[39;49m
[32m   1673[39m [30;43m    [39;49m[30;43mdecode_timedelta[39;49m[30;43m=[39;49m[30;43mdecode_timedelta[39;49m[30;43m,[39;49m
[32m   1674[39m [30;43m    [39;49m[30;43muse_cftime[39;49m[30;43m=[39;49m[30;43muse_cftime[39;49m[30;43m,[39;49m
[32m   1675[39m [30;43m    [39;49m[30;43mzarr_version[39;49m[30;43m=[39;49m[30;43mzarr_version[39;49m[30;43m,[39;49m
[32m   1676[39m [30;43m    [39;49m[30;43muse_zarr_fill_value_as_mask[39;49m[30;43m=[39;49m[30;43muse_zarr_fill_value_as_mask[39;49m[30;43m,[39;49m
[32m   1677[39m [30;43m[39;49m[30;43m)[39;49m
[32m   1678[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/api.py:613[39m, in [36mopen_dataset[39m[34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, create_default_indexes, inline_array, chunked_array_type, from_array_kwargs, backend_kwargs, **kwargs)[39m
[32m    606[39m overwrite_encoded_chunks = kwargs.pop([33m"[39m[33moverwrite_encoded_chunks[39m[33m"[39m, [38;5;28;01mNone[39;00m)
[32m    607[39m backend_ds = backend.open_dataset(
[32m    608[39m     filename_or_obj,
[32m    609[39m     drop_variables=drop_variables,
[32m    610[39m     **decoders,
[32m    611[39m     **kwargs,
[32m    612[39m )
[32m--> [39m[32m613[39m ds = [30;43m_dataset_from_backend_dataset[39;49m[30;43m([39;49m
[32m    614[39m [30;43m    [39;49m[30;43mbackend_ds[39;49m[30;43m,[39;49m
[32m    615[39m [30;43m    [39;49m[30;43mfilename_or_obj[39;49m[30;43m,[39;49m
[32m    616[39m [30;43m    [39;49m[30;43mengine[39;49m[30;43m,[39;49m
[32m    617[39m [30;43m    [39;49m[30;43mchunks[39;49m[30;43m,[39;49m
[32m    618[39m [30;43m    [39;49m[30;43mcache[39;49m[30;43m,[39;49m
[32m    619[39m [30;43m    [39;49m[30;43moverwrite_encoded_chunks[39;49m[30;43m,[39;49m
[32m    620[39m [30;43m    [39;49m[30;43minline_array[39;49m[30;43m,[39;49m
[32m    621[39m [30;43m    [39;49m[30;43mchunked_array_type[39;49m[30;43m,[39;49m
[32m    622[39m [30;43m    [39;49m[30;43mfrom_array_kwargs[39;49m[30;43m,[39;49m
[32m    623[39m [30;43m    [39;49m[30;43mdrop_variables[39;49m[30;43m=[39;49m[30;43mdrop_variables[39;49m[30;43m,[39;49m
[32m    624[39m [30;43m    [39;49m[30;43mcreate_default_indexes[39;49m[30;43m=[39;49m[30;43mcreate_default_indexes[39;49m[30;43m,[39;49m
[32m    625[39m [30;43m    [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mdecoders[39;49m[30;43m,[39;49m
[32m    626[39m [30;43m    [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m,[39;49m
[32m    627[39m [30;43m[39;49m[30;43m)[39;49m
[32m    628[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/api.py:303[39m, in [36m_dataset_from_backend_dataset[39m[34m(backend_ds, filename_or_obj, engine, chunks, cache, overwrite_encoded_chunks, inline_array, chunked_array_type, from_array_kwargs, create_default_indexes, **extra_tokens)[39m
[32m    300[39m _protect_dataset_variables_inplace(backend_ds, cache)
[32m    302[39m [38;5;28;01mif[39;00m create_default_indexes:
[32m--> [39m[32m303[39m     ds = [30;43m_maybe_create_default_indexes[39;49m[30;43m([39;49m[30;43mbackend_ds[39;49m[30;43m)[39;49m
[32m    304[39m [38;5;28;01melse[39;00m:
[32m    305[39m     ds = backend_ds

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/api.py:279[39m, in [36m_maybe_create_default_indexes[39m[34m(ds)[39m
[32m    273[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_maybe_create_default_indexes[39m(ds):
[32m    274[39m     to_index = {
[32m    275[39m         name: coord.variable
[32m    276[39m         [38;5;28;01mfor[39;00m name, coord [38;5;129;01min[39;00m ds.coords.items()
[32m    277[39m         [38;5;28;01mif[39;00m coord.dims == (name,) [38;5;129;01mand[39;00m name [38;5;129;01mnot[39;00m [38;5;129;01min[39;00m ds.xindexes
[32m    278[39m     }
[32m--> [39m[32m279[39m     [38;5;28;01mreturn[39;00m ds.assign_coords([30;43mCoordinates[39;49m[30;43m([39;49m[30;43mto_index[39;49m[30;43m)[39;49m)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/coordinates.py:324[39m, in [36mCoordinates.__init__[39m[34m(self, coords, indexes)[39m
[32m    322[39m var = as_variable(data, name=name, auto_convert=[38;5;28;01mFalse[39;00m)
[32m    323[39m [38;5;28;01mif[39;00m var.dims == (name,) [38;5;129;01mand[39;00m indexes [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m324[39m     index, index_vars = [30;43mcreate_default_index_implicit[39;49m[30;43m([39;49m[30;43mvar[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mlist[39;49m[30;43m([39;49m[30;43mcoords[39;49m[30;43m)[39;49m[30;43m)[39;49m
[32m    325[39m     default_indexes.update([38;5;28mdict[39m.fromkeys(index_vars, index))
[32m    326[39m     variables.update(index_vars)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexes.py:1675[39m, in [36mcreate_default_index_implicit[39m[34m(dim_variable, all_variables)[39m
[32m   1673[39m [38;5;28;01melse[39;00m:
[32m   1674[39m     dim_var = {name: dim_variable}
[32m-> [39m[32m1675[39m     index = [30;43mPandasIndex[39;49m[30;43m.[39;49m[30;43mfrom_variables[39;49m[30;43m([39;49m[30;43mdim_var[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43moptions[39;49m[30;43m=[39;49m[30;43m{[39;49m[30;43m}[39;49m[30;43m)[39;49m
[32m   1676[39m     index_vars = index.create_variables(dim_var)
[32m   1678[39m [38;5;28;01mreturn[39;00m index, index_vars

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexes.py:732[39m, in [36mPandasIndex.from_variables[39m[34m(cls, variables, options)[39m
[32m    724[39m dim = var.dims[[32m0[39m]
[32m    726[39m [38;5;66;03m# TODO: (benbovy - explicit indexes): add __index__ to ExplicitlyIndexesNDArrayMixin?[39;00m
[32m    727[39m [38;5;66;03m# this could be eventually used by Variable.to_index() and would remove the need to perform[39;00m
[32m    728[39m [38;5;66;03m# the checks below.[39;00m
[32m    729[39m 
[32m    730[39m [38;5;66;03m# preserve wrapped pd.Index (if any)[39;00m
[32m    731[39m [38;5;66;03m# accessing `.data` can load data from disk, so we only access if needed[39;00m
[32m--> [39m[32m732[39m data = var._data [38;5;28;01mif[39;00m [38;5;28misinstance[39m(var._data, PandasIndexingAdapter) [38;5;28;01melse[39;00m [30;43mvar[39;49m[30;43m.[39;49m[30;43mdata[39;49m  [38;5;66;03m# type: ignore[redundant-expr][39;00m
[32m    733[39m [38;5;66;03m# multi-index level variable: get level index[39;00m
[32m    734[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(var._data, PandasMultiIndexingAdapter):

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/variable.py:455[39m, in [36mVariable.data[39m[34m(self)[39m
[32m    453[39m     duck_array = [38;5;28mself[39m._data.array
[32m    454[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m([38;5;28mself[39m._data, indexing.ExplicitlyIndexed):
[32m--> [39m[32m455[39m     duck_array = [30;43mself[39;49m[30;43m.[39;49m[30;43m_data[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m
[32m    456[39m [38;5;28;01melif[39;00m is_duck_array([38;5;28mself[39m._data):
[32m    457[39m     duck_array = [38;5;28mself[39m._data

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:924[39m, in [36mCopyOnWriteArray.get_duck_array[39m[34m(self)[39m
[32m    923[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m--> [39m[32m924[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:764[39m, in [36mLazilyIndexedArray.get_duck_array[39m[34m(self)[39m
[32m    761[39m [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mxarray[39;00m[34;01m.[39;00m[34;01mbackends[39;00m[34;01m.[39;00m[34;01mcommon[39;00m[38;5;250m [39m[38;5;28;01mimport[39;00m BackendArray
[32m    763[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m([38;5;28mself[39m.array, BackendArray):
[32m--> [39m[32m764[39m     array = [30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m[[39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43mkey[39;49m[30;43m][39;49m
[32m    765[39m [38;5;28;01melse[39;00m:
[32m    766[39m     array = apply_indexer([38;5;28mself[39m.array, [38;5;28mself[39m.key)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:316[39m, in [36mZarrArrayWrapper.__getitem__[39m[34m(self, key)[39m
[32m    314[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(key, indexing.OuterIndexer):
[32m    315[39m     method = [38;5;28mself[39m._oindex
[32m--> [39m[32m316[39m [38;5;28;01mreturn[39;00m [30;43mindexing[39;49m[30;43m.[39;49m[30;43mexplicit_indexing_adapter[39;49m[30;43m([39;49m
[32m    317[39m [30;43m    [39;49m[30;43mkey[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mshape[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mindexing[39;49m[30;43m.[39;49m[30;43mIndexingSupport[39;49m[30;43m.[39;49m[30;43mVECTORIZED[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mmethod[39;49m
[32m    318[39m [30;43m[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:1156[39m, in [36mexplicit_indexing_adapter[39m[34m(key, shape, indexing_support, raw_indexing_method)[39m
[32m   1134[39m [38;5;250m[39m[33;03m"""Support explicit indexing by delegating to a raw indexing method.[39;00m
[32m   1135[39m 
[32m   1136[39m [33;03mOuter and/or vectorized indexers are supported by indexing a second time[39;00m
[32m   (...)[39m[32m   1153[39m [33;03mIndexing result, in the form of a duck numpy-array.[39;00m
[32m   1154[39m [33;03m"""[39;00m
[32m   1155[39m raw_key, numpy_indices = decompose_indexer(key, shape, indexing_support)
[32m-> [39m[32m1156[39m result = [30;43mraw_indexing_method[39;49m[30;43m([39;49m[30;43mraw_key[39;49m[30;43m.[39;49m[30;43mtuple[39;49m[30;43m)[39;49m
[32m   1157[39m [38;5;28;01mif[39;00m numpy_indices.tuple:
[32m   1158[39m     [38;5;66;03m# index the loaded duck array[39;00m
[32m   1159[39m     indexable = as_indexable(result)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:279[39m, in [36mZarrArrayWrapper._getitem[39m[34m(self, key)[39m
[32m    278[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_getitem[39m([38;5;28mself[39m, key):
[32m--> [39m[32m279[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43m_array[39;49m[30;43m[[39;49m[30;43mkey[39;49m[30;43m][39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:2578[39m, in [36mArray.__getitem__[39m[34m(self, selection)[39m
[32m   2576[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.vindex[cast([33m"[39m[33mCoordinateSelection | MaskSelection[39m[33m"[39m, selection)]
[32m   2577[39m [38;5;28;01melif[39;00m is_pure_orthogonal_indexing(pure_selection, [38;5;28mself[39m.ndim):
[32m-> [39m[32m2578[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43mget_orthogonal_selection[39;49m[30;43m([39;49m[30;43mpure_selection[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mfields[39;49m[30;43m=[39;49m[30;43mfields[39;49m[30;43m)[39;49m
[32m   2579[39m [38;5;28;01melse[39;00m:
[32m   2580[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.get_basic_selection(cast([33m"[39m[33mBasicSelection[39m[33m"[39m, pure_selection), fields=fields)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:3055[39m, in [36mArray.get_orthogonal_selection[39m[34m(self, selection, out, fields, prototype)[39m
[32m   3053[39m     prototype = default_buffer_prototype()
[32m   3054[39m indexer = OrthogonalIndexer(selection, [38;5;28mself[39m.shape, [38;5;28mself[39m._chunk_grid)
[32m-> [39m[32m3055[39m [38;5;28;01mreturn[39;00m [30;43msync[39;49m[30;43m([39;49m
[32m   3056[39m [30;43m    [39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43masync_array[39;49m[30;43m.[39;49m[30;43m_get_selection[39;49m[30;43m([39;49m
[32m   3057[39m [30;43m        [39;49m[30;43mindexer[39;49m[30;43m=[39;49m[30;43mindexer[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mout[39;49m[30;43m=[39;49m[30;43mout[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mfields[39;49m[30;43m=[39;49m[30;43mfields[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mprototype[39;49m[30;43m=[39;49m[30;43mprototype[39;49m
[32m   3058[39m [30;43m    [39;49m[30;43m)[39;49m
[32m   3059[39m [30;43m[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/sync.py:158[39m, in [36msync[39m[34m(coro, loop, timeout)[39m
[32m    155[39m return_result = [38;5;28mnext[39m([38;5;28miter[39m(finished)).result()
[32m    157[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(return_result, [38;5;167;01mBaseException[39;00m):
[32m--> [39m[32m158[39m     [38;5;28;01mraise[39;00m return_result
[32m    159[39m [38;5;28;01melse[39;00m:
[32m    160[39m     [38;5;28;01mreturn[39;00m return_result

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/sync.py:118[39m, in [36m_runner[39m[34m(coro)[39m
[32m    113[39m [38;5;250m[39m[33;03m"""[39;00m
[32m    114[39m [33;03mAwait a coroutine and return the result of running it. If awaiting the coroutine raises an[39;00m
[32m    115[39m [33;03mexception, the exception will be returned.[39;00m
[32m    116[39m [33;03m"""[39;00m
[32m    117[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m118[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m coro
[32m    119[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m ex:
[32m    120[39m     [38;5;28;01mreturn[39;00m ex

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:1414[39m, in [36mAsyncArray._get_selection[39m[34m(self, indexer, prototype, out, fields)[39m
[32m   1406[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_get_selection[39m(
[32m   1407[39m     [38;5;28mself[39m,
[32m   1408[39m     indexer: Indexer,
[32m   (...)[39m[32m   1412[39m     fields: Fields | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m,
[32m   1413[39m ) -> NDArrayLikeOrScalar:
[32m-> [39m[32m1414[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m _get_selection(
[32m   1415[39m         [38;5;28mself[39m.store_path,
[32m   1416[39m         [38;5;28mself[39m.metadata,
[32m   1417[39m         [38;5;28mself[39m.codec_pipeline,
[32m   1418[39m         [38;5;28mself[39m.config,
[32m   1419[39m         [38;5;28mself[39m._chunk_grid,
[32m   1420[39m         indexer,
[32m   1421[39m         prototype=prototype,
[32m   1422[39m         out=out,
[32m   1423[39m         fields=fields,
[32m   1424[39m     )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:5452[39m, in [36m_get_selection[39m[34m(store_path, metadata, codec_pipeline, config, chunk_grid, indexer, prototype, out, fields)[39m
[32m   5450[39m [38;5;66;03m# reading chunks and decoding them[39;00m
[32m   5451[39m indexed_chunks = [38;5;28mlist[39m(indexer)
[32m-> [39m[32m5452[39m results = [38;5;28;01mawait[39;00m codec_pipeline.read(
[32m   5453[39m     [
[32m   5454[39m         (
[32m   5455[39m             store_path / metadata.encode_chunk_key(chunk_coords),
[32m   5456[39m             _get_chunk_spec(metadata, chunk_grid, chunk_coords, _config, prototype),
[32m   5457[39m             chunk_selection,
[32m   5458[39m             out_selection,
[32m   5459[39m             is_complete_chunk,
[32m   5460[39m         )
[32m   5461[39m         [38;5;28;01mfor[39;00m chunk_coords, chunk_selection, out_selection, is_complete_chunk [38;5;129;01min[39;00m indexed_chunks
[32m   5462[39m     ],
[32m   5463[39m     out_buffer,
[32m   5464[39m     drop_axes=indexer.drop_axes,
[32m   5465[39m )
[32m   5466[39m [38;5;28;01mif[39;00m _config.read_missing_chunks [38;5;129;01mis[39;00m [38;5;28;01mFalse[39;00m:
[32m   5467[39m     missing_info = []

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/codec_pipeline.py:601[39m, in [36mBatchedCodecPipeline.read[39m[34m(self, batch_info, out, drop_axes)[39m
[32m    595[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mread[39m(
[32m    596[39m     [38;5;28mself[39m,
[32m    597[39m     batch_info: Iterable[[38;5;28mtuple[39m[ByteGetter, ArraySpec, SelectorTuple, SelectorTuple, [38;5;28mbool[39m]],
[32m    598[39m     out: NDBuffer,
[32m    599[39m     drop_axes: [38;5;28mtuple[39m[[38;5;28mint[39m, ...] = (),
[32m    600[39m ) -> [38;5;28mtuple[39m[GetResult, ...]:
[32m--> [39m[32m601[39m     batch_results = [38;5;28;01mawait[39;00m concurrent_map(
[32m    602[39m         [
[32m    603[39m             (single_batch_info, out, drop_axes)
[32m    604[39m             [38;5;28;01mfor[39;00m single_batch_info [38;5;129;01min[39;00m batched(batch_info, [38;5;28mself[39m.batch_size)
[32m    605[39m         ],
[32m    606[39m         [38;5;28mself[39m.read_batch,
[32m    607[39m         config.get([33m"[39m[33masync.concurrency[39m[33m"[39m),
[32m    608[39m     )
[32m    609[39m     results: [38;5;28mlist[39m[GetResult] = []
[32m    610[39m     [38;5;28;01mfor[39;00m batch [38;5;129;01min[39;00m batch_results:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:110[39m, in [36mconcurrent_map[39m[34m(items, func, limit)[39m
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m    108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)
[32m--> [39m[32m110[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.gather(*[asyncio.ensure_future(run(item)) [38;5;28;01mfor[39;00m item [38;5;129;01min[39;00m items])

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:108[39m, in [36mconcurrent_map.<locals>.run[39m[34m(item)[39m
[32m    106[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mrun[39m(item: [38;5;28mtuple[39m[Any]) -> V:
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m--> [39m[32m108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/codec_pipeline.py:392[39m, in [36mBatchedCodecPipeline.read_batch[39m[34m(self, batch_info, out, drop_axes)[39m
[32m    390[39m [38;5;28;01melse[39;00m:
[32m    391[39m     batch_info_list = [38;5;28mlist[39m(batch_info)
[32m--> [39m[32m392[39m     chunk_bytes_batch = [38;5;28;01mawait[39;00m concurrent_map(
[32m    393[39m         [
[32m    394[39m             (byte_getter, array_spec.prototype)
[32m    395[39m             [38;5;28;01mfor[39;00m byte_getter, array_spec, *_ [38;5;129;01min[39;00m batch_info_list
[32m    396[39m         ],
[32m    397[39m         [38;5;28;01mlambda[39;00m byte_getter, prototype: byte_getter.get(prototype),
[32m    398[39m         config.get([33m"[39m[33masync.concurrency[39m[33m"[39m),
[32m    399[39m     )
[32m    400[39m     chunk_array_batch = [38;5;28;01mawait[39;00m [38;5;28mself[39m.decode_batch(
[32m    401[39m         [
[32m    402[39m             (chunk_bytes, chunk_spec)
[32m   (...)[39m[32m    406[39m         ],
[32m    407[39m     )
[32m    408[39m     [38;5;28;01mfor[39;00m chunk_array, (_, chunk_spec, chunk_selection, out_selection, _) [38;5;129;01min[39;00m [38;5;28mzip[39m(
[32m    409[39m         chunk_array_batch, batch_info_list, strict=[38;5;28;01mFalse[39;00m
[32m    410[39m     ):

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:110[39m, in [36mconcurrent_map[39m[34m(items, func, limit)[39m
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m    108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)
[32m--> [39m[32m110[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.gather(*[asyncio.ensure_future(run(item)) [38;5;28;01mfor[39;00m item [38;5;129;01min[39;00m items])

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:108[39m, in [36mconcurrent_map.<locals>.run[39m[34m(item)[39m
[32m    106[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mrun[39m(item: [38;5;28mtuple[39m[Any]) -> V:
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m--> [39m[32m108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/storage/_common.py:162[39m, in [36mStorePath.get[39m[34m(self, prototype, byte_range)[39m
[32m    160[39m [38;5;28;01mif[39;00m prototype [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    161[39m     prototype = default_buffer_prototype()
[32m--> [39m[32m162[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.store.get([38;5;28mself[39m.path, prototype=prototype, byte_range=byte_range)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/storage/_fsspec.py:289[39m, in [36mFsspecStore.get[39m[34m(self, key, prototype, byte_range)[39m
[32m    287[39m [38;5;28;01mtry[39;00m:
[32m    288[39m     [38;5;28;01mif[39;00m byte_range [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m289[39m         value = prototype.buffer.from_bytes([38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(path))
[32m    290[39m     [38;5;28;01melif[39;00m [38;5;28misinstance[39m(byte_range, RangeByteRequest):
[32m    291[39m         value = prototype.buffer.from_bytes(
[32m    292[39m             [38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(
[32m    293[39m                 path,
[32m   (...)[39m[32m    296[39m             )
[32m    297[39m         )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/reference.py:843[39m, in [36mReferenceFileSystem._cat_file[39m[34m(self, path, start, end, **kwargs)[39m
[32m    839[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.fss[protocol]._cat_file(
[32m    840[39m         part_or_url, start=start0, end=end0
[32m    841[39m     )
[32m    842[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:
[32m--> [39m[32m843[39m     [38;5;28;01mraise[39;00m ReferenceNotReachable(path, part_or_url) [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01me[39;00m

[31mReferenceNotReachable[39m: Reference "longitude/0" failed to fetch target https://osdf-director.osg-htc.org/ncar/gdex/d633000/e5.oper.fc.sfc.meanflux/202207/e5.oper.fc.sfc.meanflux.235_055_mtpr.ll025sc.2022070106_2022071606.nc