[31m---------------------------------------------------------------------------[39m
[31mClientResponseError[39m                       Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/reference.py:839[39m, in [36mReferenceFileSystem._cat_file[39m[34m(self, path, start, end, **kwargs)[39m
[32m    838[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m839[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.fss[protocol]._cat_file(
[32m    840[39m         part_or_url, start=start0, end=end0
[32m    841[39m     )
[32m    842[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:250[39m, in [36mHTTPFileSystem._cat_file[39m[34m(self, url, start, end, **kwargs)[39m
[32m    249[39m     out = [38;5;28;01mawait[39;00m r.read()
[32m--> [39m[32m250[39m     [30;43mself[39;49m[30;43m.[39;49m[30;43m_raise_not_found_for_status[39;49m[30;43m([39;49m[30;43mr[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43murl[39;49m[30;43m)[39;49m
[32m    251[39m [38;5;28;01mreturn[39;00m out

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:233[39m, in [36mHTTPFileSystem._raise_not_found_for_status[39m[34m(self, response, url)[39m
[32m    232[39m     [38;5;28;01mraise[39;00m [38;5;167;01mFileNotFoundError[39;00m(url)
[32m--> [39m[32m233[39m [30;43mresponse[39;49m[30;43m.[39;49m[30;43mraise_for_status[39;49m[30;43m([39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/client_reqrep.py:655[39m, in [36mClientResponse.raise_for_status[39m[34m(self)[39m
[32m    653[39m     [38;5;28mself[39m.release()
[32m--> [39m[32m655[39m [38;5;28;01mraise[39;00m ClientResponseError(
[32m    656[39m     [38;5;28mself[39m.request_info,
[32m    657[39m     [38;5;28mself[39m.history,
[32m    658[39m     status=[38;5;28mself[39m.status,
[32m    659[39m     message=[38;5;28mself[39m.reason,
[32m    660[39m     headers=[38;5;28mself[39m.headers,
[32m    661[39m )

[31mClientResponseError[39m: 502, message='Bad Gateway', url='https://osdf-director.osg-htc.org/ncar/gdex/d633000/e5.oper.fc.sfc.meanflux/196705/e5.oper.fc.sfc.meanflux.235_055_mtpr.ll025sc.1967051606_1967060106.nc'

The above exception was the direct cause of the following exception:

[31mReferenceNotReachable[39m                     Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[4][39m[32m, line 1[39m
[32m----> [39m[32m1[39m ds.MTPR.isel(forecast_initial_time=[32m20000[39m, forecast_hour=[32m5[39m).plot()

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/plot/accessor.py:48[39m, in [36mDataArrayPlotAccessor.__call__[39m[34m(self, **kwargs)[39m
[32m     46[39m [38;5;129m@functools[39m.wraps(dataarray_plot.plot, assigned=([33m"[39m[33m__doc__[39m[33m"[39m, [33m"[39m[33m__annotations__[39m[33m"[39m))
[32m     47[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m__call__[39m([38;5;28mself[39m, **kwargs) -> Any:
[32m---> [39m[32m48[39m     [38;5;28;01mreturn[39;00m [30;43mdataarray_plot[39;49m[30;43m.[39;49m[30;43mplot[39;49m[30;43m([39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43m_da[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/plot/dataarray_plot.py:318[39m, in [36mplot[39m[34m(darray, row, col, col_wrap, ax, hue, subplot_kws, **kwargs)[39m
[32m    314[39m     plotfunc = hist
[32m    316[39m kwargs[[33m"[39m[33max[39m[33m"[39m] = ax
[32m--> [39m[32m318[39m [38;5;28;01mreturn[39;00m [30;43mplotfunc[39;49m[30;43m([39;49m[30;43mdarray[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/plot/dataarray_plot.py:1580[39m, in [36m_plot2d.<locals>.newplotfunc[39m[34m(***failed resolving arguments***)[39m
[32m   1577[39m yvalnp = yval.to_numpy()
[32m   1579[39m [38;5;66;03m# Pass the data as a masked ndarray too[39;00m
[32m-> [39m[32m1580[39m zval = [30;43mdarray[39;49m[30;43m.[39;49m[30;43mto_masked_array[39;49m[30;43m([39;49m[30;43mcopy[39;49m[30;43m=[39;49m[30;43;01mFalse[39;49;00m[30;43m)[39;49m
[32m   1582[39m [38;5;66;03m# Replace pd.Intervals if contained in xval or yval.[39;00m
[32m   1583[39m xplt, xlab_extra = _resolve_intervals_2dplot(xvalnp, plotfunc.[34m__name__[39m)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/dataarray.py:4058[39m, in [36mDataArray.to_masked_array[39m[34m(self, copy)[39m
[32m   4044[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mto_masked_array[39m([38;5;28mself[39m, copy: [38;5;28mbool[39m = [38;5;28;01mTrue[39;00m) -> np.ma.MaskedArray:
[32m   4045[39m [38;5;250m    [39m[33;03m"""Convert this array into a numpy.ma.MaskedArray[39;00m
[32m   4046[39m 
[32m   4047[39m [33;03m    Parameters[39;00m
[32m   (...)[39m[32m   4056[39m [33;03m        Masked where invalid values (nan or inf) occur.[39;00m
[32m   4057[39m [33;03m    """[39;00m
[32m-> [39m[32m4058[39m     values = [30;43mself[39;49m[30;43m.[39;49m[30;43mto_numpy[39;49m[30;43m([39;49m[30;43m)[39;49m  [38;5;66;03m# only compute lazy arrays once[39;00m
[32m   4059[39m     isnull = pd.isnull(values)
[32m   4060[39m     [38;5;28;01mreturn[39;00m np.ma.MaskedArray(data=values, mask=isnull, copy=copy)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/dataarray.py:820[39m, in [36mDataArray.to_numpy[39m[34m(self)[39m
[32m    809[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mto_numpy[39m([38;5;28mself[39m) -> np.ndarray:
[32m    810[39m [38;5;250m    [39m[33;03m"""[39;00m
[32m    811[39m [33;03m    Coerces wrapped data to numpy and returns a numpy.ndarray.[39;00m
[32m    812[39m 
[32m   (...)[39m[32m    818[39m [33;03m    DataArray.data[39;00m
[32m    819[39m [33;03m    """[39;00m
[32m--> [39m[32m820[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43mvariable[39;49m[30;43m.[39;49m[30;43mto_numpy[39;49m[30;43m([39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/namedarray/core.py:858[39m, in [36mNamedArray.to_numpy[39m[34m(self)[39m
[32m    856[39m [38;5;250m[39m[33;03m"""Coerces wrapped data to numpy and returns a numpy.ndarray"""[39;00m
[32m    857[39m [38;5;66;03m# TODO an entrypoint so array libraries can choose coercion method?[39;00m
[32m--> [39m[32m858[39m [38;5;28;01mreturn[39;00m [30;43mto_numpy[39;49m[30;43m([39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43m_data[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/namedarray/pycompat.py:117[39m, in [36mto_numpy[39m[34m(data, **kwargs)[39m
[32m    115[39m [38;5;28;01mif[39;00m is_chunked_array(data):
[32m    116[39m     chunkmanager = get_chunked_array_type(data)
[32m--> [39m[32m117[39m     data, *_ = [30;43mchunkmanager[39;49m[30;43m.[39;49m[30;43mcompute[39;49m[30;43m([39;49m[30;43mdata[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m
[32m    118[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(data, array_type([33m"[39m[33mcupy[39m[33m"[39m)):
[32m    119[39m     data = data.get()

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/namedarray/daskmanager.py:85[39m, in [36mDaskManager.compute[39m[34m(self, *data, **kwargs)[39m
[32m     80[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mcompute[39m(
[32m     81[39m     [38;5;28mself[39m, *data: Any, **kwargs: Any
[32m     82[39m ) -> [38;5;28mtuple[39m[np.ndarray[Any, _DType_co], ...]:
[32m     83[39m     [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mdask[39;00m[34;01m.[39;00m[34;01marray[39;00m[38;5;250m [39m[38;5;28;01mimport[39;00m compute
[32m---> [39m[32m85[39m     [38;5;28;01mreturn[39;00m [30;43mcompute[39;49m[30;43m([39;49m[30;43m*[39;49m[30;43mdata[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/dask/base.py:685[39m, in [36mcompute[39m[34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)[39m
[32m    682[39m     expr = expr.optimize()
[32m    683[39m     keys = [38;5;28mlist[39m(flatten(expr.__dask_keys__()))
[32m--> [39m[32m685[39m     results = [30;43mschedule[39;49m[30;43m([39;49m[30;43mexpr[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mkeys[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m
[32m    687[39m [38;5;28;01mreturn[39;00m repack(results)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:686[39m, in [36mImplicitToExplicitIndexingAdapter.__array__[39m[34m(self, dtype, copy)[39m
[32m    682[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m__array__[39m(
[32m    683[39m     [38;5;28mself[39m, dtype: DTypeLike | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m, /, *, copy: [38;5;28mbool[39m | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m
[32m    684[39m ) -> np.ndarray:
[32m    685[39m     [38;5;28;01mif[39;00m Version(np.__version__) >= Version([33m"[39m[33m2.0.0[39m[33m"[39m):
[32m--> [39m[32m686[39m         [38;5;28;01mreturn[39;00m np.asarray([30;43mself[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m, dtype=dtype, copy=copy)
[32m    687[39m     [38;5;28;01melse[39;00m:
[32m    688[39m         [38;5;28;01mreturn[39;00m np.asarray([38;5;28mself[39m.get_duck_array(), dtype=dtype)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:691[39m, in [36mImplicitToExplicitIndexingAdapter.get_duck_array[39m[34m(self)[39m
[32m    690[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m--> [39m[32m691[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:924[39m, in [36mCopyOnWriteArray.get_duck_array[39m[34m(self)[39m
[32m    923[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m--> [39m[32m924[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/coding/common.py:80[39m, in [36m_ElementwiseFunctionArray.get_duck_array[39m[34m(self)[39m
[32m     79[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m---> [39m[32m80[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.func([30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:764[39m, in [36mLazilyIndexedArray.get_duck_array[39m[34m(self)[39m
[32m    761[39m [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mxarray[39;00m[34;01m.[39;00m[34;01mbackends[39;00m[34;01m.[39;00m[34;01mcommon[39;00m[38;5;250m [39m[38;5;28;01mimport[39;00m BackendArray
[32m    763[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m([38;5;28mself[39m.array, BackendArray):
[32m--> [39m[32m764[39m     array = [30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m[[39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43mkey[39;49m[30;43m][39;49m
[32m    765[39m [38;5;28;01melse[39;00m:
[32m    766[39m     array = apply_indexer([38;5;28mself[39m.array, [38;5;28mself[39m.key)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:316[39m, in [36mZarrArrayWrapper.__getitem__[39m[34m(self, key)[39m
[32m    314[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(key, indexing.OuterIndexer):
[32m    315[39m     method = [38;5;28mself[39m._oindex
[32m--> [39m[32m316[39m [38;5;28;01mreturn[39;00m [30;43mindexing[39;49m[30;43m.[39;49m[30;43mexplicit_indexing_adapter[39;49m[30;43m([39;49m
[32m    317[39m [30;43m    [39;49m[30;43mkey[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mshape[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mindexing[39;49m[30;43m.[39;49m[30;43mIndexingSupport[39;49m[30;43m.[39;49m[30;43mVECTORIZED[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mmethod[39;49m
[32m    318[39m [30;43m[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:1156[39m, in [36mexplicit_indexing_adapter[39m[34m(key, shape, indexing_support, raw_indexing_method)[39m
[32m   1134[39m [38;5;250m[39m[33;03m"""Support explicit indexing by delegating to a raw indexing method.[39;00m
[32m   1135[39m 
[32m   1136[39m [33;03mOuter and/or vectorized indexers are supported by indexing a second time[39;00m
[32m   (...)[39m[32m   1153[39m [33;03mIndexing result, in the form of a duck numpy-array.[39;00m
[32m   1154[39m [33;03m"""[39;00m
[32m   1155[39m raw_key, numpy_indices = decompose_indexer(key, shape, indexing_support)
[32m-> [39m[32m1156[39m result = [30;43mraw_indexing_method[39;49m[30;43m([39;49m[30;43mraw_key[39;49m[30;43m.[39;49m[30;43mtuple[39;49m[30;43m)[39;49m
[32m   1157[39m [38;5;28;01mif[39;00m numpy_indices.tuple:
[32m   1158[39m     [38;5;66;03m# index the loaded duck array[39;00m
[32m   1159[39m     indexable = as_indexable(result)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:279[39m, in [36mZarrArrayWrapper._getitem[39m[34m(self, key)[39m
[32m    278[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_getitem[39m([38;5;28mself[39m, key):
[32m--> [39m[32m279[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43m_array[39;49m[30;43m[[39;49m[30;43mkey[39;49m[30;43m][39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:2578[39m, in [36mArray.__getitem__[39m[34m(self, selection)[39m
[32m   2576[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.vindex[cast([33m"[39m[33mCoordinateSelection | MaskSelection[39m[33m"[39m, selection)]
[32m   2577[39m [38;5;28;01melif[39;00m is_pure_orthogonal_indexing(pure_selection, [38;5;28mself[39m.ndim):
[32m-> [39m[32m2578[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43mget_orthogonal_selection[39;49m[30;43m([39;49m[30;43mpure_selection[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mfields[39;49m[30;43m=[39;49m[30;43mfields[39;49m[30;43m)[39;49m
[32m   2579[39m [38;5;28;01melse[39;00m:
[32m   2580[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.get_basic_selection(cast([33m"[39m[33mBasicSelection[39m[33m"[39m, pure_selection), fields=fields)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:3055[39m, in [36mArray.get_orthogonal_selection[39m[34m(self, selection, out, fields, prototype)[39m
[32m   3053[39m     prototype = default_buffer_prototype()
[32m   3054[39m indexer = OrthogonalIndexer(selection, [38;5;28mself[39m.shape, [38;5;28mself[39m._chunk_grid)
[32m-> [39m[32m3055[39m [38;5;28;01mreturn[39;00m [30;43msync[39;49m[30;43m([39;49m
[32m   3056[39m [30;43m    [39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43masync_array[39;49m[30;43m.[39;49m[30;43m_get_selection[39;49m[30;43m([39;49m
[32m   3057[39m [30;43m        [39;49m[30;43mindexer[39;49m[30;43m=[39;49m[30;43mindexer[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mout[39;49m[30;43m=[39;49m[30;43mout[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mfields[39;49m[30;43m=[39;49m[30;43mfields[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mprototype[39;49m[30;43m=[39;49m[30;43mprototype[39;49m
[32m   3058[39m [30;43m    [39;49m[30;43m)[39;49m
[32m   3059[39m [30;43m[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/sync.py:158[39m, in [36msync[39m[34m(coro, loop, timeout)[39m
[32m    155[39m return_result = [38;5;28mnext[39m([38;5;28miter[39m(finished)).result()
[32m    157[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(return_result, [38;5;167;01mBaseException[39;00m):
[32m--> [39m[32m158[39m     [38;5;28;01mraise[39;00m return_result
[32m    159[39m [38;5;28;01melse[39;00m:
[32m    160[39m     [38;5;28;01mreturn[39;00m return_result

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/sync.py:118[39m, in [36m_runner[39m[34m(coro)[39m
[32m    113[39m [38;5;250m[39m[33;03m"""[39;00m
[32m    114[39m [33;03mAwait a coroutine and return the result of running it. If awaiting the coroutine raises an[39;00m
[32m    115[39m [33;03mexception, the exception will be returned.[39;00m
[32m    116[39m [33;03m"""[39;00m
[32m    117[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m118[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m coro
[32m    119[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m ex:
[32m    120[39m     [38;5;28;01mreturn[39;00m ex

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:1414[39m, in [36mAsyncArray._get_selection[39m[34m(self, indexer, prototype, out, fields)[39m
[32m   1406[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_get_selection[39m(
[32m   1407[39m     [38;5;28mself[39m,
[32m   1408[39m     indexer: Indexer,
[32m   (...)[39m[32m   1412[39m     fields: Fields | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m,
[32m   1413[39m ) -> NDArrayLikeOrScalar:
[32m-> [39m[32m1414[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m _get_selection(
[32m   1415[39m         [38;5;28mself[39m.store_path,
[32m   1416[39m         [38;5;28mself[39m.metadata,
[32m   1417[39m         [38;5;28mself[39m.codec_pipeline,
[32m   1418[39m         [38;5;28mself[39m.config,
[32m   1419[39m         [38;5;28mself[39m._chunk_grid,
[32m   1420[39m         indexer,
[32m   1421[39m         prototype=prototype,
[32m   1422[39m         out=out,
[32m   1423[39m         fields=fields,
[32m   1424[39m     )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:5452[39m, in [36m_get_selection[39m[34m(store_path, metadata, codec_pipeline, config, chunk_grid, indexer, prototype, out, fields)[39m
[32m   5450[39m [38;5;66;03m# reading chunks and decoding them[39;00m
[32m   5451[39m indexed_chunks = [38;5;28mlist[39m(indexer)
[32m-> [39m[32m5452[39m results = [38;5;28;01mawait[39;00m codec_pipeline.read(
[32m   5453[39m     [
[32m   5454[39m         (
[32m   5455[39m             store_path / metadata.encode_chunk_key(chunk_coords),
[32m   5456[39m             _get_chunk_spec(metadata, chunk_grid, chunk_coords, _config, prototype),
[32m   5457[39m             chunk_selection,
[32m   5458[39m             out_selection,
[32m   5459[39m             is_complete_chunk,
[32m   5460[39m         )
[32m   5461[39m         [38;5;28;01mfor[39;00m chunk_coords, chunk_selection, out_selection, is_complete_chunk [38;5;129;01min[39;00m indexed_chunks
[32m   5462[39m     ],
[32m   5463[39m     out_buffer,
[32m   5464[39m     drop_axes=indexer.drop_axes,
[32m   5465[39m )
[32m   5466[39m [38;5;28;01mif[39;00m _config.read_missing_chunks [38;5;129;01mis[39;00m [38;5;28;01mFalse[39;00m:
[32m   5467[39m     missing_info = []

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/codec_pipeline.py:601[39m, in [36mBatchedCodecPipeline.read[39m[34m(self, batch_info, out, drop_axes)[39m
[32m    595[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mread[39m(
[32m    596[39m     [38;5;28mself[39m,
[32m    597[39m     batch_info: Iterable[[38;5;28mtuple[39m[ByteGetter, ArraySpec, SelectorTuple, SelectorTuple, [38;5;28mbool[39m]],
[32m    598[39m     out: NDBuffer,
[32m    599[39m     drop_axes: [38;5;28mtuple[39m[[38;5;28mint[39m, ...] = (),
[32m    600[39m ) -> [38;5;28mtuple[39m[GetResult, ...]:
[32m--> [39m[32m601[39m     batch_results = [38;5;28;01mawait[39;00m concurrent_map(
[32m    602[39m         [
[32m    603[39m             (single_batch_info, out, drop_axes)
[32m    604[39m             [38;5;28;01mfor[39;00m single_batch_info [38;5;129;01min[39;00m batched(batch_info, [38;5;28mself[39m.batch_size)
[32m    605[39m         ],
[32m    606[39m         [38;5;28mself[39m.read_batch,
[32m    607[39m         config.get([33m"[39m[33masync.concurrency[39m[33m"[39m),
[32m    608[39m     )
[32m    609[39m     results: [38;5;28mlist[39m[GetResult] = []
[32m    610[39m     [38;5;28;01mfor[39;00m batch [38;5;129;01min[39;00m batch_results:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:110[39m, in [36mconcurrent_map[39m[34m(items, func, limit)[39m
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m    108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)
[32m--> [39m[32m110[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.gather(*[asyncio.ensure_future(run(item)) [38;5;28;01mfor[39;00m item [38;5;129;01min[39;00m items])

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:108[39m, in [36mconcurrent_map.<locals>.run[39m[34m(item)[39m
[32m    106[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mrun[39m(item: [38;5;28mtuple[39m[Any]) -> V:
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m--> [39m[32m108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/codec_pipeline.py:392[39m, in [36mBatchedCodecPipeline.read_batch[39m[34m(self, batch_info, out, drop_axes)[39m
[32m    390[39m [38;5;28;01melse[39;00m:
[32m    391[39m     batch_info_list = [38;5;28mlist[39m(batch_info)
[32m--> [39m[32m392[39m     chunk_bytes_batch = [38;5;28;01mawait[39;00m concurrent_map(
[32m    393[39m         [
[32m    394[39m             (byte_getter, array_spec.prototype)
[32m    395[39m             [38;5;28;01mfor[39;00m byte_getter, array_spec, *_ [38;5;129;01min[39;00m batch_info_list
[32m    396[39m         ],
[32m    397[39m         [38;5;28;01mlambda[39;00m byte_getter, prototype: byte_getter.get(prototype),
[32m    398[39m         config.get([33m"[39m[33masync.concurrency[39m[33m"[39m),
[32m    399[39m     )
[32m    400[39m     chunk_array_batch = [38;5;28;01mawait[39;00m [38;5;28mself[39m.decode_batch(
[32m    401[39m         [
[32m    402[39m             (chunk_bytes, chunk_spec)
[32m   (...)[39m[32m    406[39m         ],
[32m    407[39m     )
[32m    408[39m     [38;5;28;01mfor[39;00m chunk_array, (_, chunk_spec, chunk_selection, out_selection, _) [38;5;129;01min[39;00m [38;5;28mzip[39m(
[32m    409[39m         chunk_array_batch, batch_info_list, strict=[38;5;28;01mFalse[39;00m
[32m    410[39m     ):

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:110[39m, in [36mconcurrent_map[39m[34m(items, func, limit)[39m
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m    108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)
[32m--> [39m[32m110[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.gather(*[asyncio.ensure_future(run(item)) [38;5;28;01mfor[39;00m item [38;5;129;01min[39;00m items])

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:108[39m, in [36mconcurrent_map.<locals>.run[39m[34m(item)[39m
[32m    106[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mrun[39m(item: [38;5;28mtuple[39m[Any]) -> V:
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m--> [39m[32m108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/storage/_common.py:162[39m, in [36mStorePath.get[39m[34m(self, prototype, byte_range)[39m
[32m    160[39m [38;5;28;01mif[39;00m prototype [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    161[39m     prototype = default_buffer_prototype()
[32m--> [39m[32m162[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.store.get([38;5;28mself[39m.path, prototype=prototype, byte_range=byte_range)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/storage/_fsspec.py:289[39m, in [36mFsspecStore.get[39m[34m(self, key, prototype, byte_range)[39m
[32m    287[39m [38;5;28;01mtry[39;00m:
[32m    288[39m     [38;5;28;01mif[39;00m byte_range [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m289[39m         value = prototype.buffer.from_bytes([38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(path))
[32m    290[39m     [38;5;28;01melif[39;00m [38;5;28misinstance[39m(byte_range, RangeByteRequest):
[32m    291[39m         value = prototype.buffer.from_bytes(
[32m    292[39m             [38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(
[32m    293[39m                 path,
[32m   (...)[39m[32m    296[39m             )
[32m    297[39m         )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/reference.py:843[39m, in [36mReferenceFileSystem._cat_file[39m[34m(self, path, start, end, **kwargs)[39m
[32m    839[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.fss[protocol]._cat_file(
[32m    840[39m         part_or_url, start=start0, end=end0
[32m    841[39m     )
[32m    842[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:
[32m--> [39m[32m843[39m     [38;5;28;01mraise[39;00m ReferenceNotReachable(path, part_or_url) [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01me[39;00m

[31mReferenceNotReachable[39m: Reference "MTPR/20000.0.0.0" failed to fetch target https://osdf-director.osg-htc.org/ncar/gdex/d633000/e5.oper.fc.sfc.meanflux/196705/e5.oper.fc.sfc.meanflux.235_055_mtpr.ll025sc.1967051606_1967060106.nc