[31m---------------------------------------------------------------------------[39m
[31mClientResponseError[39m                       Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[3][39m[32m, line 1[39m
[32m----> [39m[32m1[39m dt_rhi = xr.open_datatree(rhi_url, engine=[33m"zarr"[39m, decode_timedelta=[38;5;28;01mFalse[39;00m)
[32m      2[39m dt_ppi = xr.open_datatree(ppi_url, engine=[33m"zarr"[39m, decode_timedelta=[38;5;28;01mFalse[39;00m)
[32m      3[39m dt_rhi

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/api.py:1077[39m, in [36mopen_datatree[39m[34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, create_default_indexes, inline_array, chunked_array_type, from_array_kwargs, backend_kwargs, **kwargs)[39m
[32m   1065[39m decoders = _resolve_decoders_kwargs(
[32m   1066[39m     decode_cf,
[32m   1067[39m     open_backend_dataset_parameters=backend.open_dataset_parameters,
[32m   (...)[39m[32m   1073[39m     decode_coords=decode_coords,
[32m   1074[39m )
[32m   1075[39m overwrite_encoded_chunks = kwargs.pop([33m"[39m[33moverwrite_encoded_chunks[39m[33m"[39m, [38;5;28;01mNone[39;00m)
[32m-> [39m[32m1077[39m backend_tree = [30;43mbackend[39;49m[30;43m.[39;49m[30;43mopen_datatree[39;49m[30;43m([39;49m
[32m   1078[39m [30;43m    [39;49m[30;43mfilename_or_obj[39;49m[30;43m,[39;49m
[32m   1079[39m [30;43m    [39;49m[30;43mdrop_variables[39;49m[30;43m=[39;49m[30;43mdrop_variables[39;49m[30;43m,[39;49m
[32m   1080[39m [30;43m    [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mdecoders[39;49m[30;43m,[39;49m
[32m   1081[39m [30;43m    [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m,[39;49m
[32m   1082[39m [30;43m[39;49m[30;43m)[39;49m
[32m   1084[39m tree = _datatree_from_backend_datatree(
[32m   1085[39m     backend_tree,
[32m   1086[39m     filename_or_obj,
[32m   (...)[39m[32m   1097[39m     **kwargs,
[32m   1098[39m )
[32m   1100[39m [38;5;28;01mreturn[39;00m tree

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:1782[39m, in [36mZarrBackendEntrypoint.open_datatree[39m[34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, use_cftime, decode_timedelta, group, mode, synchronizer, consolidated, chunk_store, storage_options, zarr_version, zarr_format)[39m
[32m   1761[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mopen_datatree[39m(
[32m   1762[39m     [38;5;28mself[39m,
[32m   1763[39m     filename_or_obj: T_PathFileOrDataStore,
[32m   (...)[39m[32m   1779[39m     zarr_format=[38;5;28;01mNone[39;00m,
[32m   1780[39m ) -> DataTree:
[32m   1781[39m     filename_or_obj = _normalize_path(filename_or_obj)
[32m-> [39m[32m1782[39m     groups_dict = [30;43mself[39;49m[30;43m.[39;49m[30;43mopen_groups_as_dict[39;49m[30;43m([39;49m
[32m   1783[39m [30;43m        [39;49m[30;43mfilename_or_obj[39;49m[30;43m=[39;49m[30;43mfilename_or_obj[39;49m[30;43m,[39;49m
[32m   1784[39m [30;43m        [39;49m[30;43mmask_and_scale[39;49m[30;43m=[39;49m[30;43mmask_and_scale[39;49m[30;43m,[39;49m
[32m   1785[39m [30;43m        [39;49m[30;43mdecode_times[39;49m[30;43m=[39;49m[30;43mdecode_times[39;49m[30;43m,[39;49m
[32m   1786[39m [30;43m        [39;49m[30;43mconcat_characters[39;49m[30;43m=[39;49m[30;43mconcat_characters[39;49m[30;43m,[39;49m
[32m   1787[39m [30;43m        [39;49m[30;43mdecode_coords[39;49m[30;43m=[39;49m[30;43mdecode_coords[39;49m[30;43m,[39;49m
[32m   1788[39m [30;43m        [39;49m[30;43mdrop_variables[39;49m[30;43m=[39;49m[30;43mdrop_variables[39;49m[30;43m,[39;49m
[32m   1789[39m [30;43m        [39;49m[30;43muse_cftime[39;49m[30;43m=[39;49m[30;43muse_cftime[39;49m[30;43m,[39;49m
[32m   1790[39m [30;43m        [39;49m[30;43mdecode_timedelta[39;49m[30;43m=[39;49m[30;43mdecode_timedelta[39;49m[30;43m,[39;49m
[32m   1791[39m [30;43m        [39;49m[30;43mgroup[39;49m[30;43m=[39;49m[30;43mgroup[39;49m[30;43m,[39;49m
[32m   1792[39m [30;43m        [39;49m[30;43mmode[39;49m[30;43m=[39;49m[30;43mmode[39;49m[30;43m,[39;49m
[32m   1793[39m [30;43m        [39;49m[30;43msynchronizer[39;49m[30;43m=[39;49m[30;43msynchronizer[39;49m[30;43m,[39;49m
[32m   1794[39m [30;43m        [39;49m[30;43mconsolidated[39;49m[30;43m=[39;49m[30;43mconsolidated[39;49m[30;43m,[39;49m
[32m   1795[39m [30;43m        [39;49m[30;43mchunk_store[39;49m[30;43m=[39;49m[30;43mchunk_store[39;49m[30;43m,[39;49m
[32m   1796[39m [30;43m        [39;49m[30;43mstorage_options[39;49m[30;43m=[39;49m[30;43mstorage_options[39;49m[30;43m,[39;49m
[32m   1797[39m [30;43m        [39;49m[30;43mzarr_version[39;49m[30;43m=[39;49m[30;43mzarr_version[39;49m[30;43m,[39;49m
[32m   1798[39m [30;43m        [39;49m[30;43mzarr_format[39;49m[30;43m=[39;49m[30;43mzarr_format[39;49m[30;43m,[39;49m
[32m   1799[39m [30;43m    [39;49m[30;43m)[39;49m
[32m   1801[39m     [38;5;28;01mreturn[39;00m datatree_from_dict_with_io_cleanup(groups_dict)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:1849[39m, in [36mZarrBackendEntrypoint.open_groups_as_dict[39m[34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, use_cftime, decode_timedelta, group, mode, synchronizer, consolidated, chunk_store, storage_options, zarr_version, zarr_format)[39m
[32m   1846[39m store_entrypoint = StoreBackendEntrypoint()
[32m   1848[39m [38;5;28;01mwith[39;00m close_on_error(store):
[32m-> [39m[32m1849[39m     group_ds = [30;43mstore_entrypoint[39;49m[30;43m.[39;49m[30;43mopen_dataset[39;49m[30;43m([39;49m
[32m   1850[39m [30;43m        [39;49m[30;43mstore[39;49m[30;43m,[39;49m
[32m   1851[39m [30;43m        [39;49m[30;43mmask_and_scale[39;49m[30;43m=[39;49m[30;43mmask_and_scale[39;49m[30;43m,[39;49m
[32m   1852[39m [30;43m        [39;49m[30;43mdecode_times[39;49m[30;43m=[39;49m[30;43mdecode_times[39;49m[30;43m,[39;49m
[32m   1853[39m [30;43m        [39;49m[30;43mconcat_characters[39;49m[30;43m=[39;49m[30;43mconcat_characters[39;49m[30;43m,[39;49m
[32m   1854[39m [30;43m        [39;49m[30;43mdecode_coords[39;49m[30;43m=[39;49m[30;43mdecode_coords[39;49m[30;43m,[39;49m
[32m   1855[39m [30;43m        [39;49m[30;43mdrop_variables[39;49m[30;43m=[39;49m[30;43mdrop_variables[39;49m[30;43m,[39;49m
[32m   1856[39m [30;43m        [39;49m[30;43muse_cftime[39;49m[30;43m=[39;49m[30;43muse_cftime[39;49m[30;43m,[39;49m
[32m   1857[39m [30;43m        [39;49m[30;43mdecode_timedelta[39;49m[30;43m=[39;49m[30;43mdecode_timedelta[39;49m[30;43m,[39;49m
[32m   1858[39m [30;43m    [39;49m[30;43m)[39;49m
[32m   1859[39m [38;5;28;01mif[39;00m group:
[32m   1860[39m     group_name = [38;5;28mstr[39m(NodePath(path_group).relative_to(parent))

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/store.py:45[39m, in [36mStoreBackendEntrypoint.open_dataset[39m[34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, set_indexes, use_cftime, decode_timedelta)[39m
[32m     42[39m [38;5;28mvars[39m, attrs = filename_or_obj.load()
[32m     43[39m encoding = filename_or_obj.get_encoding()
[32m---> [39m[32m45[39m [38;5;28mvars[39m, attrs, coord_names = [30;43mconventions[39;49m[30;43m.[39;49m[30;43mdecode_cf_variables[39;49m[30;43m([39;49m
[32m     46[39m [30;43m    [39;49m[30;43mvars[39;49m[30;43m,[39;49m
[32m     47[39m [30;43m    [39;49m[30;43mattrs[39;49m[30;43m,[39;49m
[32m     48[39m [30;43m    [39;49m[30;43mmask_and_scale[39;49m[30;43m=[39;49m[30;43mmask_and_scale[39;49m[30;43m,[39;49m
[32m     49[39m [30;43m    [39;49m[30;43mdecode_times[39;49m[30;43m=[39;49m[30;43mdecode_times[39;49m[30;43m,[39;49m
[32m     50[39m [30;43m    [39;49m[30;43mconcat_characters[39;49m[30;43m=[39;49m[30;43mconcat_characters[39;49m[30;43m,[39;49m
[32m     51[39m [30;43m    [39;49m[30;43mdecode_coords[39;49m[30;43m=[39;49m[30;43mdecode_coords[39;49m[30;43m,[39;49m
[32m     52[39m [30;43m    [39;49m[30;43mdrop_variables[39;49m[30;43m=[39;49m[30;43mdrop_variables[39;49m[30;43m,[39;49m
[32m     53[39m [30;43m    [39;49m[30;43muse_cftime[39;49m[30;43m=[39;49m[30;43muse_cftime[39;49m[30;43m,[39;49m
[32m     54[39m [30;43m    [39;49m[30;43mdecode_timedelta[39;49m[30;43m=[39;49m[30;43mdecode_timedelta[39;49m[30;43m,[39;49m
[32m     55[39m [30;43m[39;49m[30;43m)[39;49m
[32m     57[39m [38;5;66;03m# split data and coordinate variables (promote dimension coordinates)[39;00m
[32m     58[39m data_vars = {}

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/conventions.py:410[39m, in [36mdecode_cf_variables[39m[34m(variables, attributes, concat_characters, mask_and_scale, decode_times, decode_coords, drop_variables, use_cftime, decode_timedelta)[39m
[32m    403[39m stack_char_dim = (
[32m    404[39m     _item_or_default(concat_characters, k, [38;5;28;01mTrue[39;00m)
[32m    405[39m     [38;5;129;01mand[39;00m v.dtype == [33m"[39m[33mS1[39m[33m"[39m
[32m    406[39m     [38;5;129;01mand[39;00m v.ndim > [32m0[39m
[32m    407[39m     [38;5;129;01mand[39;00m stackable(v.dims[-[32m1[39m])
[32m    408[39m )
[32m    409[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m410[39m     new_vars[k] = [30;43mdecode_cf_variable[39;49m[30;43m([39;49m
[32m    411[39m [30;43m        [39;49m[30;43mk[39;49m[30;43m,[39;49m
[32m    412[39m [30;43m        [39;49m[30;43mv[39;49m[30;43m,[39;49m
[32m    413[39m [30;43m        [39;49m[30;43mconcat_characters[39;49m[30;43m=[39;49m[30;43m_item_or_default[39;49m[30;43m([39;49m[30;43mconcat_characters[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mk[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43;01mTrue[39;49;00m[30;43m)[39;49m[30;43m,[39;49m
[32m    414[39m [30;43m        [39;49m[30;43mmask_and_scale[39;49m[30;43m=[39;49m[30;43m_item_or_default[39;49m[30;43m([39;49m[30;43mmask_and_scale[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mk[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43;01mTrue[39;49;00m[30;43m)[39;49m[30;43m,[39;49m
[32m    415[39m [30;43m        [39;49m[30;43mdecode_times[39;49m[30;43m=[39;49m[30;43mcast[39;49m[30;43m([39;49m
[32m    416[39m [30;43m            [39;49m[30;43mbool[39;49m[30;43m [39;49m[30;43m|[39;49m[30;43m [39;49m[30;43mCFDatetimeCoder[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m_item_or_default[39;49m[30;43m([39;49m[30;43mdecode_times[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mk[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43;01mTrue[39;49;00m[30;43m)[39;49m
[32m    417[39m [30;43m        [39;49m[30;43m)[39;49m[30;43m,[39;49m
[32m    418[39m [30;43m        [39;49m[30;43mstack_char_dim[39;49m[30;43m=[39;49m[30;43mstack_char_dim[39;49m[30;43m,[39;49m
[32m    419[39m [30;43m        [39;49m[30;43muse_cftime[39;49m[30;43m=[39;49m[30;43m_item_or_default[39;49m[30;43m([39;49m[30;43muse_cftime[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mk[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43;01mNone[39;49;00m[30;43m)[39;49m[30;43m,[39;49m
[32m    420[39m [30;43m        [39;49m[30;43mdecode_timedelta[39;49m[30;43m=[39;49m[30;43m_item_or_default[39;49m[30;43m([39;49m[30;43mdecode_timedelta[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mk[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43;01mNone[39;49;00m[30;43m)[39;49m[30;43m,[39;49m
[32m    421[39m [30;43m    [39;49m[30;43m)[39;49m
[32m    422[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:
[32m    423[39m     e.add_note([33mf[39m[33m"[39m[33mRaised while decoding variable [39m[38;5;132;01m{[39;00mk[38;5;132;01m!r}[39;00m[33m with value [39m[38;5;132;01m{[39;00mv[38;5;132;01m!r}[39;00m[33m"[39m)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/conventions.py:171[39m, in [36mdecode_cf_variable[39m[34m(name, var, concat_characters, mask_and_scale, decode_times, decode_endianness, stack_char_dim, use_cftime, decode_timedelta)[39m
[32m    120[39m [38;5;250m[39m[33;03m"""[39;00m
[32m    121[39m [33;03mDecodes a variable which may hold CF encoded information.[39;00m
[32m    122[39m 
[32m   (...)[39m[32m    168[39m [33;03m    A variable holding the decoded equivalent of var.[39;00m
[32m    169[39m [33;03m"""[39;00m
[32m    170[39m [38;5;66;03m# Ensure datetime-like Variables are passed through unmodified (GH 6453)[39;00m
[32m--> [39m[32m171[39m [38;5;28;01mif[39;00m [30;43m_contains_datetime_like_objects[39;49m[30;43m([39;49m[30;43mvar[39;49m[30;43m)[39;49m:
[32m    172[39m     [38;5;28;01mreturn[39;00m var
[32m    174[39m original_dtype = var.dtype

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/common.py:2102[39m, in [36m_contains_datetime_like_objects[39m[34m(var)[39m
[32m   2098[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_contains_datetime_like_objects[39m(var: T_Variable) -> [38;5;28mbool[39m:
[32m   2099[39m [38;5;250m    [39m[33;03m"""Check if a variable contains datetime like objects (either[39;00m
[32m   2100[39m [33;03m    np.datetime64, np.timedelta64, or cftime.datetime)[39;00m
[32m   2101[39m [33;03m    """[39;00m
[32m-> [39m[32m2102[39m     [38;5;28;01mreturn[39;00m is_np_datetime_like(var.dtype) [38;5;129;01mor[39;00m [30;43mcontains_cftime_datetimes[39;49m[30;43m([39;49m[30;43mvar[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/common.py:2095[39m, in [36mcontains_cftime_datetimes[39m[34m(var)[39m
[32m   2093[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mcontains_cftime_datetimes[39m(var: T_Variable) -> [38;5;28mbool[39m:
[32m   2094[39m [38;5;250m    [39m[33;03m"""Check if an xarray.Variable contains cftime.datetime objects"""[39;00m
[32m-> [39m[32m2095[39m     [38;5;28;01mreturn[39;00m [30;43m_contains_cftime_datetimes[39;49m[30;43m([39;49m[30;43mvar[39;49m[30;43m.[39;49m[30;43m_data[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/common.py:2088[39m, in [36m_contains_cftime_datetimes[39m[34m(array)[39m
[32m   2086[39m         first_idx = BasicIndexer(first_idx)
[32m   2087[39m     sample = array[first_idx]
[32m-> [39m[32m2088[39m     [38;5;28;01mreturn[39;00m [38;5;28misinstance[39m([30;43mnp[39;49m[30;43m.[39;49m[30;43masarray[39;49m[30;43m([39;49m[30;43msample[39;49m[30;43m)[39;49m.item(), cftime.datetime)
[32m   2090[39m [38;5;28;01mreturn[39;00m [38;5;28;01mFalse[39;00m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:604[39m, in [36mExplicitlyIndexed.__array__[39m[34m(self, dtype, copy)[39m
[32m    599[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m__array__[39m(
[32m    600[39m     [38;5;28mself[39m, dtype: DTypeLike | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m, /, *, copy: [38;5;28mbool[39m | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m
[32m    601[39m ) -> np.ndarray:
[32m    602[39m     [38;5;66;03m# Leave casting to an array up to the underlying array type.[39;00m
[32m    603[39m     [38;5;28;01mif[39;00m Version(np.__version__) >= Version([33m"[39m[33m2.0.0[39m[33m"[39m):
[32m--> [39m[32m604[39m         [38;5;28;01mreturn[39;00m np.asarray([30;43mself[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m, dtype=dtype, copy=copy)
[32m    605[39m     [38;5;28;01melse[39;00m:
[32m    606[39m         [38;5;28;01mreturn[39;00m np.asarray([38;5;28mself[39m.get_duck_array(), dtype=dtype)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:764[39m, in [36mLazilyIndexedArray.get_duck_array[39m[34m(self)[39m
[32m    761[39m [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mxarray[39;00m[34;01m.[39;00m[34;01mbackends[39;00m[34;01m.[39;00m[34;01mcommon[39;00m[38;5;250m [39m[38;5;28;01mimport[39;00m BackendArray
[32m    763[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m([38;5;28mself[39m.array, BackendArray):
[32m--> [39m[32m764[39m     array = [30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m[[39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43mkey[39;49m[30;43m][39;49m
[32m    765[39m [38;5;28;01melse[39;00m:
[32m    766[39m     array = apply_indexer([38;5;28mself[39m.array, [38;5;28mself[39m.key)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:316[39m, in [36mZarrArrayWrapper.__getitem__[39m[34m(self, key)[39m
[32m    314[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(key, indexing.OuterIndexer):
[32m    315[39m     method = [38;5;28mself[39m._oindex
[32m--> [39m[32m316[39m [38;5;28;01mreturn[39;00m [30;43mindexing[39;49m[30;43m.[39;49m[30;43mexplicit_indexing_adapter[39;49m[30;43m([39;49m
[32m    317[39m [30;43m    [39;49m[30;43mkey[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mshape[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mindexing[39;49m[30;43m.[39;49m[30;43mIndexingSupport[39;49m[30;43m.[39;49m[30;43mVECTORIZED[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mmethod[39;49m
[32m    318[39m [30;43m[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:1156[39m, in [36mexplicit_indexing_adapter[39m[34m(key, shape, indexing_support, raw_indexing_method)[39m
[32m   1134[39m [38;5;250m[39m[33;03m"""Support explicit indexing by delegating to a raw indexing method.[39;00m
[32m   1135[39m 
[32m   1136[39m [33;03mOuter and/or vectorized indexers are supported by indexing a second time[39;00m
[32m   (...)[39m[32m   1153[39m [33;03mIndexing result, in the form of a duck numpy-array.[39;00m
[32m   1154[39m [33;03m"""[39;00m
[32m   1155[39m raw_key, numpy_indices = decompose_indexer(key, shape, indexing_support)
[32m-> [39m[32m1156[39m result = [30;43mraw_indexing_method[39;49m[30;43m([39;49m[30;43mraw_key[39;49m[30;43m.[39;49m[30;43mtuple[39;49m[30;43m)[39;49m
[32m   1157[39m [38;5;28;01mif[39;00m numpy_indices.tuple:
[32m   1158[39m     [38;5;66;03m# index the loaded duck array[39;00m
[32m   1159[39m     indexable = as_indexable(result)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:279[39m, in [36mZarrArrayWrapper._getitem[39m[34m(self, key)[39m
[32m    278[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_getitem[39m([38;5;28mself[39m, key):
[32m--> [39m[32m279[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43m_array[39;49m[30;43m[[39;49m[30;43mkey[39;49m[30;43m][39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:2578[39m, in [36mArray.__getitem__[39m[34m(self, selection)[39m
[32m   2576[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.vindex[cast([33m"[39m[33mCoordinateSelection | MaskSelection[39m[33m"[39m, selection)]
[32m   2577[39m [38;5;28;01melif[39;00m is_pure_orthogonal_indexing(pure_selection, [38;5;28mself[39m.ndim):
[32m-> [39m[32m2578[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43mget_orthogonal_selection[39;49m[30;43m([39;49m[30;43mpure_selection[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mfields[39;49m[30;43m=[39;49m[30;43mfields[39;49m[30;43m)[39;49m
[32m   2579[39m [38;5;28;01melse[39;00m:
[32m   2580[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.get_basic_selection(cast([33m"[39m[33mBasicSelection[39m[33m"[39m, pure_selection), fields=fields)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:3055[39m, in [36mArray.get_orthogonal_selection[39m[34m(self, selection, out, fields, prototype)[39m
[32m   3053[39m     prototype = default_buffer_prototype()
[32m   3054[39m indexer = OrthogonalIndexer(selection, [38;5;28mself[39m.shape, [38;5;28mself[39m._chunk_grid)
[32m-> [39m[32m3055[39m [38;5;28;01mreturn[39;00m [30;43msync[39;49m[30;43m([39;49m
[32m   3056[39m [30;43m    [39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43masync_array[39;49m[30;43m.[39;49m[30;43m_get_selection[39;49m[30;43m([39;49m
[32m   3057[39m [30;43m        [39;49m[30;43mindexer[39;49m[30;43m=[39;49m[30;43mindexer[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mout[39;49m[30;43m=[39;49m[30;43mout[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mfields[39;49m[30;43m=[39;49m[30;43mfields[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mprototype[39;49m[30;43m=[39;49m[30;43mprototype[39;49m
[32m   3058[39m [30;43m    [39;49m[30;43m)[39;49m
[32m   3059[39m [30;43m[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/sync.py:158[39m, in [36msync[39m[34m(coro, loop, timeout)[39m
[32m    155[39m return_result = [38;5;28mnext[39m([38;5;28miter[39m(finished)).result()
[32m    157[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(return_result, [38;5;167;01mBaseException[39;00m):
[32m--> [39m[32m158[39m     [38;5;28;01mraise[39;00m return_result
[32m    159[39m [38;5;28;01melse[39;00m:
[32m    160[39m     [38;5;28;01mreturn[39;00m return_result

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/sync.py:118[39m, in [36m_runner[39m[34m(coro)[39m
[32m    113[39m [38;5;250m[39m[33;03m"""[39;00m
[32m    114[39m [33;03mAwait a coroutine and return the result of running it. If awaiting the coroutine raises an[39;00m
[32m    115[39m [33;03mexception, the exception will be returned.[39;00m
[32m    116[39m [33;03m"""[39;00m
[32m    117[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m118[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m coro
[32m    119[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m ex:
[32m    120[39m     [38;5;28;01mreturn[39;00m ex

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:1414[39m, in [36mAsyncArray._get_selection[39m[34m(self, indexer, prototype, out, fields)[39m
[32m   1406[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_get_selection[39m(
[32m   1407[39m     [38;5;28mself[39m,
[32m   1408[39m     indexer: Indexer,
[32m   (...)[39m[32m   1412[39m     fields: Fields | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m,
[32m   1413[39m ) -> NDArrayLikeOrScalar:
[32m-> [39m[32m1414[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m _get_selection(
[32m   1415[39m         [38;5;28mself[39m.store_path,
[32m   1416[39m         [38;5;28mself[39m.metadata,
[32m   1417[39m         [38;5;28mself[39m.codec_pipeline,
[32m   1418[39m         [38;5;28mself[39m.config,
[32m   1419[39m         [38;5;28mself[39m._chunk_grid,
[32m   1420[39m         indexer,
[32m   1421[39m         prototype=prototype,
[32m   1422[39m         out=out,
[32m   1423[39m         fields=fields,
[32m   1424[39m     )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:5452[39m, in [36m_get_selection[39m[34m(store_path, metadata, codec_pipeline, config, chunk_grid, indexer, prototype, out, fields)[39m
[32m   5450[39m [38;5;66;03m# reading chunks and decoding them[39;00m
[32m   5451[39m indexed_chunks = [38;5;28mlist[39m(indexer)
[32m-> [39m[32m5452[39m results = [38;5;28;01mawait[39;00m codec_pipeline.read(
[32m   5453[39m     [
[32m   5454[39m         (
[32m   5455[39m             store_path / metadata.encode_chunk_key(chunk_coords),
[32m   5456[39m             _get_chunk_spec(metadata, chunk_grid, chunk_coords, _config, prototype),
[32m   5457[39m             chunk_selection,
[32m   5458[39m             out_selection,
[32m   5459[39m             is_complete_chunk,
[32m   5460[39m         )
[32m   5461[39m         [38;5;28;01mfor[39;00m chunk_coords, chunk_selection, out_selection, is_complete_chunk [38;5;129;01min[39;00m indexed_chunks
[32m   5462[39m     ],
[32m   5463[39m     out_buffer,
[32m   5464[39m     drop_axes=indexer.drop_axes,
[32m   5465[39m )
[32m   5466[39m [38;5;28;01mif[39;00m _config.read_missing_chunks [38;5;129;01mis[39;00m [38;5;28;01mFalse[39;00m:
[32m   5467[39m     missing_info = []

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/codec_pipeline.py:601[39m, in [36mBatchedCodecPipeline.read[39m[34m(self, batch_info, out, drop_axes)[39m
[32m    595[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mread[39m(
[32m    596[39m     [38;5;28mself[39m,
[32m    597[39m     batch_info: Iterable[[38;5;28mtuple[39m[ByteGetter, ArraySpec, SelectorTuple, SelectorTuple, [38;5;28mbool[39m]],
[32m    598[39m     out: NDBuffer,
[32m    599[39m     drop_axes: [38;5;28mtuple[39m[[38;5;28mint[39m, ...] = (),
[32m    600[39m ) -> [38;5;28mtuple[39m[GetResult, ...]:
[32m--> [39m[32m601[39m     batch_results = [38;5;28;01mawait[39;00m concurrent_map(
[32m    602[39m         [
[32m    603[39m             (single_batch_info, out, drop_axes)
[32m    604[39m             [38;5;28;01mfor[39;00m single_batch_info [38;5;129;01min[39;00m batched(batch_info, [38;5;28mself[39m.batch_size)
[32m    605[39m         ],
[32m    606[39m         [38;5;28mself[39m.read_batch,
[32m    607[39m         config.get([33m"[39m[33masync.concurrency[39m[33m"[39m),
[32m    608[39m     )
[32m    609[39m     results: [38;5;28mlist[39m[GetResult] = []
[32m    610[39m     [38;5;28;01mfor[39;00m batch [38;5;129;01min[39;00m batch_results:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:110[39m, in [36mconcurrent_map[39m[34m(items, func, limit)[39m
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m    108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)
[32m--> [39m[32m110[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.gather(*[asyncio.ensure_future(run(item)) [38;5;28;01mfor[39;00m item [38;5;129;01min[39;00m items])

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:108[39m, in [36mconcurrent_map.<locals>.run[39m[34m(item)[39m
[32m    106[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mrun[39m(item: [38;5;28mtuple[39m[Any]) -> V:
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m--> [39m[32m108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/codec_pipeline.py:392[39m, in [36mBatchedCodecPipeline.read_batch[39m[34m(self, batch_info, out, drop_axes)[39m
[32m    390[39m [38;5;28;01melse[39;00m:
[32m    391[39m     batch_info_list = [38;5;28mlist[39m(batch_info)
[32m--> [39m[32m392[39m     chunk_bytes_batch = [38;5;28;01mawait[39;00m concurrent_map(
[32m    393[39m         [
[32m    394[39m             (byte_getter, array_spec.prototype)
[32m    395[39m             [38;5;28;01mfor[39;00m byte_getter, array_spec, *_ [38;5;129;01min[39;00m batch_info_list
[32m    396[39m         ],
[32m    397[39m         [38;5;28;01mlambda[39;00m byte_getter, prototype: byte_getter.get(prototype),
[32m    398[39m         config.get([33m"[39m[33masync.concurrency[39m[33m"[39m),
[32m    399[39m     )
[32m    400[39m     chunk_array_batch = [38;5;28;01mawait[39;00m [38;5;28mself[39m.decode_batch(
[32m    401[39m         [
[32m    402[39m             (chunk_bytes, chunk_spec)
[32m   (...)[39m[32m    406[39m         ],
[32m    407[39m     )
[32m    408[39m     [38;5;28;01mfor[39;00m chunk_array, (_, chunk_spec, chunk_selection, out_selection, _) [38;5;129;01min[39;00m [38;5;28mzip[39m(
[32m    409[39m         chunk_array_batch, batch_info_list, strict=[38;5;28;01mFalse[39;00m
[32m    410[39m     ):

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:110[39m, in [36mconcurrent_map[39m[34m(items, func, limit)[39m
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m    108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)
[32m--> [39m[32m110[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.gather(*[asyncio.ensure_future(run(item)) [38;5;28;01mfor[39;00m item [38;5;129;01min[39;00m items])

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:108[39m, in [36mconcurrent_map.<locals>.run[39m[34m(item)[39m
[32m    106[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mrun[39m(item: [38;5;28mtuple[39m[Any]) -> V:
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m--> [39m[32m108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/storage/_common.py:162[39m, in [36mStorePath.get[39m[34m(self, prototype, byte_range)[39m
[32m    160[39m [38;5;28;01mif[39;00m prototype [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    161[39m     prototype = default_buffer_prototype()
[32m--> [39m[32m162[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.store.get([38;5;28mself[39m.path, prototype=prototype, byte_range=byte_range)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/storage/_fsspec.py:289[39m, in [36mFsspecStore.get[39m[34m(self, key, prototype, byte_range)[39m
[32m    287[39m [38;5;28;01mtry[39;00m:
[32m    288[39m     [38;5;28;01mif[39;00m byte_range [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m289[39m         value = prototype.buffer.from_bytes([38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(path))
[32m    290[39m     [38;5;28;01melif[39;00m [38;5;28misinstance[39m(byte_range, RangeByteRequest):
[32m    291[39m         value = prototype.buffer.from_bytes(
[32m    292[39m             [38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(
[32m    293[39m                 path,
[32m   (...)[39m[32m    296[39m             )
[32m    297[39m         )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:250[39m, in [36mHTTPFileSystem._cat_file[39m[34m(self, url, start, end, **kwargs)[39m
[32m    248[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m session.get([38;5;28mself[39m.encode_url(url), **kw) [38;5;28;01mas[39;00m r:
[32m    249[39m     out = [38;5;28;01mawait[39;00m r.read()
[32m--> [39m[32m250[39m     [30;43mself[39;49m[30;43m.[39;49m[30;43m_raise_not_found_for_status[39;49m[30;43m([39;49m[30;43mr[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43murl[39;49m[30;43m)[39;49m
[32m    251[39m [38;5;28;01mreturn[39;00m out

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:233[39m, in [36mHTTPFileSystem._raise_not_found_for_status[39m[34m(self, response, url)[39m
[32m    231[39m [38;5;28;01mif[39;00m response.status == [32m404[39m:
[32m    232[39m     [38;5;28;01mraise[39;00m [38;5;167;01mFileNotFoundError[39;00m(url)
[32m--> [39m[32m233[39m [30;43mresponse[39;49m[30;43m.[39;49m[30;43mraise_for_status[39;49m[30;43m([39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/client_reqrep.py:655[39m, in [36mClientResponse.raise_for_status[39m[34m(self)[39m
[32m    652[39m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m._in_context:
[32m    653[39m     [38;5;28mself[39m.release()
[32m--> [39m[32m655[39m [38;5;28;01mraise[39;00m ClientResponseError(
[32m    656[39m     [38;5;28mself[39m.request_info,
[32m    657[39m     [38;5;28mself[39m.history,
[32m    658[39m     status=[38;5;28mself[39m.status,
[32m    659[39m     message=[38;5;28mself[39m.reason,
[32m    660[39m     headers=[38;5;28mself[39m.headers,
[32m    661[39m )

[31mClientResponseError[39m: 500, message='Internal Server Error', url='https://osdf-cache-01.gwave.ics.psu.edu:8443/ncar-gdex/d694517/v2.0_zarr/cfrad.20220525_015443.665_to_20220525_015709.985_SPOL_PrecipRhi2_RHI.zarr/sweep_group_name/c/0'
Raised while decoding variable 'sweep_group_name' with value <xarray.Variable (sweep: 11)> Size: 88B
[11 values with dtype=object]