[31m---------------------------------------------------------------------------[39m
[31mCancelledError[39m                            Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:1301[39m, in [36mTCPConnector._wrap_create_connection[39m[34m(self, addr_infos, req, timeout, client_error, *args, **kwargs)[39m
[32m   1298[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m ceil_timeout(
[32m   1299[39m     timeout.sock_connect, ceil_threshold=timeout.ceil_threshold
[32m   1300[39m ):
[32m-> [39m[32m1301[39m     sock = [38;5;28;01mawait[39;00m aiohappyeyeballs.start_connection(
[32m   1302[39m         addr_infos=addr_infos,
[32m   1303[39m         local_addr_infos=[38;5;28mself[39m._local_addr_infos,
[32m   1304[39m         happy_eyeballs_delay=[38;5;28mself[39m._happy_eyeballs_delay,
[32m   1305[39m         interleave=[38;5;28mself[39m._interleave,
[32m   1306[39m         loop=[38;5;28mself[39m._loop,
[32m   1307[39m         socket_factory=[38;5;28mself[39m._socket_factory,
[32m   1308[39m     )
[32m   1309[39m     [38;5;66;03m# Add ssl_shutdown_timeout for Python 3.11+ when SSL is used[39;00m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohappyeyeballs/impl.py:75[39m, in [36mstart_connection[39m[34m(addr_infos, local_addr_infos, happy_eyeballs_delay, interleave, loop, socket_factory)[39m
[32m     74[39m [38;5;28;01mtry[39;00m:
[32m---> [39m[32m75[39m     sock = [38;5;28;01mawait[39;00m _connect_sock(
[32m     76[39m         current_loop,
[32m     77[39m         exceptions,
[32m     78[39m         addrinfo,
[32m     79[39m         local_addr_infos,
[32m     80[39m         [38;5;28;01mNone[39;00m,
[32m     81[39m         socket_factory,
[32m     82[39m     )
[32m     83[39m     [38;5;28;01mbreak[39;00m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohappyeyeballs/impl.py:210[39m, in [36m_connect_sock[39m[34m(loop, exceptions, addr_info, local_addr_infos, open_sockets, socket_factory)[39m
[32m    209[39m             [38;5;28;01mraise[39;00m [38;5;167;01mOSError[39;00m([33mf[39m[33m"[39m[33mno matching local address with [39m[38;5;132;01m{[39;00mfamily[38;5;132;01m=}[39;00m[33m found[39m[33m"[39m)
[32m--> [39m[32m210[39m [38;5;28;01mawait[39;00m loop.sock_connect(sock, address)
[32m    211[39m [38;5;28;01mreturn[39;00m sock

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/asyncio/selector_events.py:651[39m, in [36mBaseSelectorEventLoop.sock_connect[39m[34m(self, sock, address)[39m
[32m    650[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m651[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m fut
[32m    652[39m [38;5;28;01mfinally[39;00m:
[32m    653[39m     [38;5;66;03m# Needed to break cycles when an exception occurs.[39;00m

[31mCancelledError[39m: 

The above exception was the direct cause of the following exception:

[31mTimeoutError[39m                              Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/client.py:810[39m, in [36mClientSession._request.<locals>._connect_and_send_request[39m[34m(req)[39m
[32m    809[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m810[39m     conn = [38;5;28;01mawait[39;00m [38;5;28mself[39m._connector.connect(
[32m    811[39m         req, traces=traces, timeout=real_timeout
[32m    812[39m     )
[32m    813[39m [38;5;28;01mexcept[39;00m asyncio.TimeoutError [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:657[39m, in [36mBaseConnector.connect[39m[34m(self, req, traces, timeout)[39m
[32m    656[39m         [38;5;28;01mawait[39;00m trace.send_connection_create_start()
[32m--> [39m[32m657[39m proto = [38;5;28;01mawait[39;00m [38;5;28mself[39m._create_connection(req, traces, timeout)
[32m    658[39m [38;5;28;01mif[39;00m traces:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:1242[39m, in [36mTCPConnector._create_connection[39m[34m(self, req, traces, timeout)[39m
[32m   1241[39m [38;5;28;01melse[39;00m:
[32m-> [39m[32m1242[39m     _, proto = [38;5;28;01mawait[39;00m [38;5;28mself[39m._create_direct_connection(req, traces, timeout)
[32m   1244[39m [38;5;28;01mreturn[39;00m proto

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:1620[39m, in [36mTCPConnector._create_direct_connection[39m[34m(self, req, traces, timeout, client_error)[39m
[32m   1619[39m [38;5;28;01massert[39;00m last_exc [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m
[32m-> [39m[32m1620[39m [38;5;28;01mraise[39;00m last_exc

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:1589[39m, in [36mTCPConnector._create_direct_connection[39m[34m(self, req, traces, timeout, client_error)[39m
[32m   1588[39m [38;5;28;01mtry[39;00m:
[32m-> [39m[32m1589[39m     transp, proto = [38;5;28;01mawait[39;00m [38;5;28mself[39m._wrap_create_connection(
[32m   1590[39m         [38;5;28mself[39m._factory,
[32m   1591[39m         timeout=timeout,
[32m   1592[39m         ssl=sslcontext,
[32m   1593[39m         addr_infos=addr_infos,
[32m   1594[39m         server_hostname=server_hostname,
[32m   1595[39m         req=req,
[32m   1596[39m         client_error=client_error,
[32m   1597[39m     )
[32m   1598[39m [38;5;28;01mexcept[39;00m (ClientConnectorError, asyncio.TimeoutError) [38;5;28;01mas[39;00m exc:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:1298[39m, in [36mTCPConnector._wrap_create_connection[39m[34m(self, addr_infos, req, timeout, client_error, *args, **kwargs)[39m
[32m   1297[39m [38;5;28;01mtry[39;00m:
[32m-> [39m[32m1298[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m ceil_timeout(
[32m   1299[39m         timeout.sock_connect, ceil_threshold=timeout.ceil_threshold
[32m   1300[39m     ):
[32m   1301[39m         sock = [38;5;28;01mawait[39;00m aiohappyeyeballs.start_connection(
[32m   1302[39m             addr_infos=addr_infos,
[32m   1303[39m             local_addr_infos=[38;5;28mself[39m._local_addr_infos,
[32m   (...)[39m[32m   1307[39m             socket_factory=[38;5;28mself[39m._socket_factory,
[32m   1308[39m         )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/asyncio/timeouts.py:115[39m, in [36mTimeout.__aexit__[39m[34m(self, exc_type, exc_val, exc_tb)[39m
[32m    112[39m     [38;5;28;01mif[39;00m [38;5;28mself[39m._task.uncancel() <= [38;5;28mself[39m._cancelling [38;5;129;01mand[39;00m exc_type [38;5;129;01mis[39;00m exceptions.CancelledError:
[32m    113[39m         [38;5;66;03m# Since there are no new cancel requests, we're[39;00m
[32m    114[39m         [38;5;66;03m# handling this.[39;00m
[32m--> [39m[32m115[39m         [38;5;28;01mraise[39;00m [38;5;167;01mTimeoutError[39;00m [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mexc_val[39;00m
[32m    116[39m [38;5;28;01melif[39;00m [38;5;28mself[39m._state [38;5;129;01mis[39;00m _State.ENTERED:

[31mTimeoutError[39m: 

The above exception was the direct cause of the following exception:

[31mConnectionTimeoutError[39m                    Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:447[39m, in [36mHTTPFileSystem._info[39m[34m(self, url, **kwargs)[39m
[32m    445[39m [38;5;28;01mtry[39;00m:
[32m    446[39m     info.update(
[32m--> [39m[32m447[39m         [38;5;28;01mawait[39;00m _file_info(
[32m    448[39m             [38;5;28mself[39m.encode_url(url),
[32m    449[39m             size_policy=policy,
[32m    450[39m             session=session,
[32m    451[39m             **[38;5;28mself[39m.kwargs,
[32m    452[39m             **kwargs,
[32m    453[39m         )
[32m    454[39m     )
[32m    455[39m     [38;5;28;01mif[39;00m info.get([33m"[39m[33msize[39m[33m"[39m) [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:861[39m, in [36m_file_info[39m[34m(url, session, size_policy, **kwargs)[39m
[32m    860[39m [38;5;28;01melif[39;00m size_policy == [33m"[39m[33mget[39m[33m"[39m:
[32m--> [39m[32m861[39m     r = [38;5;28;01mawait[39;00m session.get(url, allow_redirects=ar, **kwargs)
[32m    862[39m [38;5;28;01melse[39;00m:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/client.py:856[39m, in [36mClientSession._request[39m[34m(self, method, str_or_url, params, data, json, cookies, headers, skip_auto_headers, auth, allow_redirects, max_redirects, compress, chunked, expect100, raise_for_status, read_until_eof, proxy, proxy_auth, timeout, verify_ssl, fingerprint, ssl_context, ssl, server_hostname, proxy_headers, trace_request_ctx, read_bufsize, auto_decompress, max_line_size, max_field_size, max_headers, middlewares)[39m
[32m    855[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m856[39m     resp = [38;5;28;01mawait[39;00m handler(req)
[32m    857[39m [38;5;66;03m# Client connector errors should not be retried[39;00m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/client.py:814[39m, in [36mClientSession._request.<locals>._connect_and_send_request[39m[34m(req)[39m
[32m    813[39m [38;5;28;01mexcept[39;00m asyncio.TimeoutError [38;5;28;01mas[39;00m exc:
[32m--> [39m[32m814[39m     [38;5;28;01mraise[39;00m ConnectionTimeoutError(
[32m    815[39m         [33mf[39m[33m"[39m[33mConnection timeout to host [39m[38;5;132;01m{[39;00mreq.url[38;5;132;01m}[39;00m[33m"[39m
[32m    816[39m     ) [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mexc[39;00m
[32m    818[39m [38;5;28;01massert[39;00m conn.protocol [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m

[31mConnectionTimeoutError[39m: Connection timeout to host https://data.gdex.ucar.edu/d633000/kerchunk/meanflux/Mean_total_precipitation_rate-osdf.json

The above exception was the direct cause of the following exception:

[31mFileNotFoundError[39m                         Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[3][39m[32m, line 1[39m
[32m----> [39m[32m1[39m get_ipython().run_cell_magic([33m'time'[39m, [33m''[39m, [33m"ds = xr.open_dataset(reference_url, engine ='kerchunk')\nds\n"[39m)

[36mFile [39m[32m<timed exec>:1[39m
[32m----> [39m[32m1[39m [33m'Could not get source, probably due dynamically evaluated source code.'[39m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/api.py:607[39m, in [36mopen_dataset[39m[34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, create_default_indexes, inline_array, chunked_array_type, from_array_kwargs, backend_kwargs, **kwargs)[39m
[32m    595[39m decoders = _resolve_decoders_kwargs(
[32m    596[39m     decode_cf,
[32m    597[39m     open_backend_dataset_parameters=backend.open_dataset_parameters,
[32m   (...)[39m[32m    603[39m     decode_coords=decode_coords,
[32m    604[39m )
[32m    606[39m overwrite_encoded_chunks = kwargs.pop([33m"[39m[33moverwrite_encoded_chunks[39m[33m"[39m, [38;5;28;01mNone[39;00m)
[32m--> [39m[32m607[39m backend_ds = [30;43mbackend[39;49m[30;43m.[39;49m[30;43mopen_dataset[39;49m[30;43m([39;49m
[32m    608[39m [30;43m    [39;49m[30;43mfilename_or_obj[39;49m[30;43m,[39;49m
[32m    609[39m [30;43m    [39;49m[30;43mdrop_variables[39;49m[30;43m=[39;49m[30;43mdrop_variables[39;49m[30;43m,[39;49m
[32m    610[39m [30;43m    [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mdecoders[39;49m[30;43m,[39;49m
[32m    611[39m [30;43m    [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m,[39;49m
[32m    612[39m [30;43m[39;49m[30;43m)[39;49m
[32m    613[39m ds = _dataset_from_backend_dataset(
[32m    614[39m     backend_ds,
[32m    615[39m     filename_or_obj,
[32m   (...)[39m[32m    626[39m     **kwargs,
[32m    627[39m )
[32m    628[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/kerchunk/xarray_backend.py:13[39m, in [36mKerchunkBackend.open_dataset[39m[34m(self, filename_or_obj, storage_options, open_dataset_options, **kw)[39m
[32m      9[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mopen_dataset[39m(
[32m     10[39m     [38;5;28mself[39m, filename_or_obj, *, storage_options=[38;5;28;01mNone[39;00m, open_dataset_options=[38;5;28;01mNone[39;00m, **kw
[32m     11[39m ):
[32m     12[39m     open_dataset_options = (open_dataset_options [38;5;129;01mor[39;00m {}) | kw
[32m---> [39m[32m13[39m     ref_ds = [30;43mopen_reference_dataset[39;49m[30;43m([39;49m
[32m     14[39m [30;43m        [39;49m[30;43mfilename_or_obj[39;49m[30;43m,[39;49m
[32m     15[39m [30;43m        [39;49m[30;43mstorage_options[39;49m[30;43m=[39;49m[30;43mstorage_options[39;49m[30;43m,[39;49m
[32m     16[39m [30;43m        [39;49m[30;43mopen_dataset_options[39;49m[30;43m=[39;49m[30;43mopen_dataset_options[39;49m[30;43m,[39;49m
[32m     17[39m [30;43m    [39;49m[30;43m)[39;49m
[32m     18[39m     [38;5;28;01mreturn[39;00m ref_ds

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/kerchunk/xarray_backend.py:45[39m, in [36mopen_reference_dataset[39m[34m(filename_or_obj, storage_options, open_dataset_options)[39m
[32m     42[39m [38;5;28;01mif[39;00m open_dataset_options [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m     43[39m     open_dataset_options = {}
[32m---> [39m[32m45[39m store = [30;43mrefs_as_store[39;49m[30;43m([39;49m[30;43mfilename_or_obj[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mstorage_options[39;49m[30;43m)[39;49m
[32m     47[39m [38;5;28;01mreturn[39;00m xr.open_zarr(
[32m     48[39m     store, zarr_format=[32m2[39m, consolidated=[38;5;28;01mFalse[39;00m, **open_dataset_options
[32m     49[39m )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/kerchunk/utils.py:53[39m, in [36mrefs_as_store[39m[34m(refs, read_only, fs, remote_protocol, remote_options, **kwargs)[39m
[32m     50[39m remote_options = remote_options [38;5;129;01mor[39;00m {}
[32m     51[39m remote_options[[33m"[39m[33masynchronous[39m[33m"[39m] = [38;5;28;01mTrue[39;00m
[32m---> [39m[32m53[39m fss = [30;43mrefs_as_fs[39;49m[30;43m([39;49m
[32m     54[39m [30;43m    [39;49m[30;43mrefs[39;49m[30;43m,[39;49m
[32m     55[39m [30;43m    [39;49m[30;43mfs[39;49m[30;43m=[39;49m[30;43mfs[39;49m[30;43m,[39;49m
[32m     56[39m [30;43m    [39;49m[30;43mremote_protocol[39;49m[30;43m=[39;49m[30;43mremote_protocol[39;49m[30;43m,[39;49m
[32m     57[39m [30;43m    [39;49m[30;43mremote_options[39;49m[30;43m=[39;49m[30;43mremote_options[39;49m[30;43m,[39;49m
[32m     58[39m [30;43m    [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m,[39;49m
[32m     59[39m [30;43m[39;49m[30;43m)[39;49m
[32m     60[39m [38;5;28;01mreturn[39;00m fs_as_store(fss, read_only=read_only)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/kerchunk/utils.py:34[39m, in [36mrefs_as_fs[39m[34m(refs, fs, remote_protocol, remote_options, asynchronous, **kwargs)[39m
[32m     32[39m     remote_options = remote_options.copy() [38;5;28;01mif[39;00m remote_options [38;5;28;01melse[39;00m {}
[32m     33[39m     remote_options[[33m"[39m[33masynchronous[39m[33m"[39m] = asynchronous
[32m---> [39m[32m34[39m fs = [30;43mfsspec[39;49m[30;43m.[39;49m[30;43mfilesystem[39;49m[30;43m([39;49m
[32m     35[39m [30;43m    [39;49m[30;43m"[39;49m[30;43mreference[39;49m[30;43m"[39;49m[30;43m,[39;49m
[32m     36[39m [30;43m    [39;49m[30;43mfo[39;49m[30;43m=[39;49m[30;43mrefs[39;49m[30;43m,[39;49m
[32m     37[39m [30;43m    [39;49m[30;43mfs[39;49m[30;43m=[39;49m[30;43mfs[39;49m[30;43m,[39;49m
[32m     38[39m [30;43m    [39;49m[30;43mremote_protocol[39;49m[30;43m=[39;49m[30;43mremote_protocol[39;49m[30;43m,[39;49m
[32m     39[39m [30;43m    [39;49m[30;43mremote_options[39;49m[30;43m=[39;49m[30;43mremote_options[39;49m[30;43m,[39;49m
[32m     40[39m [30;43m    [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m,[39;49m
[32m     41[39m [30;43m    [39;49m[30;43masynchronous[39;49m[30;43m=[39;49m[30;43masynchronous[39;49m[30;43m,[39;49m
[32m     42[39m [30;43m[39;49m[30;43m)[39;49m
[32m     43[39m [38;5;28;01mreturn[39;00m fs

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/registry.py:329[39m, in [36mfilesystem[39m[34m(protocol, **storage_options)[39m
[32m    322[39m     warnings.warn(
[32m    323[39m         [33m"[39m[33mThe [39m[33m'[39m[33marrow_hdfs[39m[33m'[39m[33m protocol has been deprecated and will be [39m[33m"[39m
[32m    324[39m         [33m"[39m[33mremoved in the future. Specify it as [39m[33m'[39m[33mhdfs[39m[33m'[39m[33m.[39m[33m"[39m,
[32m    325[39m         [38;5;167;01mDeprecationWarning[39;00m,
[32m    326[39m     )
[32m    328[39m [38;5;28mcls[39m = get_filesystem_class(protocol)
[32m--> [39m[32m329[39m [38;5;28;01mreturn[39;00m [30;43mcls[39;49m[30;43m([39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mstorage_options[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/spec.py:87[39m, in [36m_Cached.__call__[39m[34m(cls, *args, **kwargs)[39m
[32m     85[39m     [38;5;28;01mreturn[39;00m [38;5;28mcls[39m._cache[token]
[32m     86[39m [38;5;28;01melse[39;00m:
[32m---> [39m[32m87[39m     obj = [30;43msuper[39;49m[30;43m([39;49m[30;43m)[39;49m[30;43m.[39;49m[30;43m__call__[39;49m[30;43m([39;49m[30;43m*[39;49m[30;43margs[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mstrip_tokenize_options[39;49m[30;43m)[39;49m
[32m     88[39m     [38;5;66;03m# Setting _fs_token here causes some static linters to complain.[39;00m
[32m     89[39m     obj._fs_token_ = token

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/reference.py:725[39m, in [36mReferenceFileSystem.__init__[39m[34m(self, fo, target, ref_storage_args, target_protocol, target_options, remote_protocol, remote_options, fs, template_overrides, simple_templates, max_gap, max_block, cache_size, **kwargs)[39m
[32m    718[39m     [38;5;28mself[39m.references = LazyReferenceMapper(
[32m    719[39m         fo2,
[32m    720[39m         fs=ref_fs,
[32m    721[39m         cache_size=cache_size,
[32m    722[39m     )
[32m    723[39m [38;5;28;01melse[39;00m:
[32m    724[39m     [38;5;66;03m# text JSON[39;00m
[32m--> [39m[32m725[39m [30;43m    [39;49m[30;43;01mwith[39;49;00m[30;43m [39;49m[30;43mfsspec[39;49m[30;43m.[39;49m[30;43mopen[39;49m[30;43m([39;49m[30;43mfo[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m"[39;49m[30;43mrb[39;49m[30;43m"[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mdic[39;49m[30;43m)[39;49m[30;43m [39;49m[30;43;01mas[39;49;00m[30;43m [39;49m[30;43mf[39;49m[30;43m:[39;49m
[32m    726[39m [30;43m        [39;49m[30;43mlogger[39;49m[30;43m.[39;49m[30;43minfo[39;49m[30;43m([39;49m[30;43m"[39;49m[30;43mRead reference from URL [39;49m[30;43;01m%s[39;49;00m[30;43m"[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mfo[39;49m[30;43m)[39;49m
[32m    727[39m [30;43m        [39;49m[30;43mtext[39;49m[30;43m [39;49m[30;43m=[39;49m[30;43m [39;49m[30;43mjson[39;49m[30;43m.[39;49m[30;43mload[39;49m[30;43m([39;49m[30;43mf[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/core.py:105[39m, in [36mOpenFile.__enter__[39m[34m(self)[39m
[32m    102[39m mode = [38;5;28mself[39m.mode.replace([33m"[39m[33mt[39m[33m"[39m, [33m"[39m[33m"[39m).replace([33m"[39m[33mb[39m[33m"[39m, [33m"[39m[33m"[39m) + [33m"[39m[33mb[39m[33m"[39m
[32m    104[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m105[39m     f = [30;43mself[39;49m[30;43m.[39;49m[30;43mfs[39;49m[30;43m.[39;49m[30;43mopen[39;49m[30;43m([39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43mpath[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mmode[39;49m[30;43m=[39;49m[30;43mmode[39;49m[30;43m)[39;49m
[32m    106[39m [38;5;28;01mexcept[39;00m [38;5;167;01mFileNotFoundError[39;00m [38;5;28;01mas[39;00m e:
[32m    107[39m     [38;5;28;01mif[39;00m has_magic([38;5;28mself[39m.path):

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/spec.py:1358[39m, in [36mAbstractFileSystem.open[39m[34m(self, path, mode, block_size, cache_options, compression, **kwargs)[39m
[32m   1356[39m [38;5;28;01melse[39;00m:
[32m   1357[39m     ac = kwargs.pop([33m"[39m[33mautocommit[39m[33m"[39m, [38;5;129;01mnot[39;00m [38;5;28mself[39m._intrans)
[32m-> [39m[32m1358[39m     f = [30;43mself[39;49m[30;43m.[39;49m[30;43m_open[39;49m[30;43m([39;49m
[32m   1359[39m [30;43m        [39;49m[30;43mpath[39;49m[30;43m,[39;49m
[32m   1360[39m [30;43m        [39;49m[30;43mmode[39;49m[30;43m=[39;49m[30;43mmode[39;49m[30;43m,[39;49m
[32m   1361[39m [30;43m        [39;49m[30;43mblock_size[39;49m[30;43m=[39;49m[30;43mblock_size[39;49m[30;43m,[39;49m
[32m   1362[39m [30;43m        [39;49m[30;43mautocommit[39;49m[30;43m=[39;49m[30;43mac[39;49m[30;43m,[39;49m
[32m   1363[39m [30;43m        [39;49m[30;43mcache_options[39;49m[30;43m=[39;49m[30;43mcache_options[39;49m[30;43m,[39;49m
[32m   1364[39m [30;43m        [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m,[39;49m
[32m   1365[39m [30;43m    [39;49m[30;43m)[39;49m
[32m   1366[39m     [38;5;28;01mif[39;00m compression [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m   1367[39m         [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mfsspec[39;00m[34;01m.[39;00m[34;01mcompression[39;00m[38;5;250m [39m[38;5;28;01mimport[39;00m compr

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:386[39m, in [36mHTTPFileSystem._open[39m[34m(self, path, mode, block_size, autocommit, cache_type, cache_options, size, **kwargs)[39m
[32m    384[39m kw.update(kwargs)
[32m    385[39m info = {}
[32m--> [39m[32m386[39m size = size [38;5;129;01mor[39;00m info.update([30;43mself[39;49m[30;43m.[39;49m[30;43minfo[39;49m[30;43m([39;49m[30;43mpath[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m) [38;5;129;01mor[39;00m info[[33m"[39m[33msize[39m[33m"[39m]
[32m    387[39m session = sync([38;5;28mself[39m.loop, [38;5;28mself[39m.set_session)
[32m    388[39m [38;5;28;01mif[39;00m block_size [38;5;129;01mand[39;00m size [38;5;129;01mand[39;00m info.get([33m"[39m[33mpartial[39m[33m"[39m, [38;5;28;01mTrue[39;00m):

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/asyn.py:118[39m, in [36msync_wrapper.<locals>.wrapper[39m[34m(*args, **kwargs)[39m
[32m    115[39m [38;5;129m@functools[39m.wraps(func)
[32m    116[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mwrapper[39m(*args, **kwargs):
[32m    117[39m     [38;5;28mself[39m = obj [38;5;129;01mor[39;00m args[[32m0[39m]
[32m--> [39m[32m118[39m     [38;5;28;01mreturn[39;00m [30;43msync[39;49m[30;43m([39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43mloop[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mfunc[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43margs[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/asyn.py:103[39m, in [36msync[39m[34m(loop, func, timeout, *args, **kwargs)[39m
[32m    101[39m     [38;5;28;01mraise[39;00m FSTimeoutError [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mreturn_result[39;00m
[32m    102[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(return_result, [38;5;167;01mBaseException[39;00m):
[32m--> [39m[32m103[39m     [38;5;28;01mraise[39;00m return_result
[32m    104[39m [38;5;28;01melse[39;00m:
[32m    105[39m     [38;5;28;01mreturn[39;00m return_result

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/asyn.py:56[39m, in [36m_runner[39m[34m(event, coro, result, timeout)[39m
[32m     54[39m     coro = asyncio.wait_for(coro, timeout=timeout)
[32m     55[39m [38;5;28;01mtry[39;00m:
[32m---> [39m[32m56[39m     result[[32m0[39m] = [38;5;28;01mawait[39;00m coro
[32m     57[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m ex:
[32m     58[39m     result[[32m0[39m] = ex

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:460[39m, in [36mHTTPFileSystem._info[39m[34m(self, url, **kwargs)[39m
[32m    457[39m     [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m exc:
[32m    458[39m         [38;5;28;01mif[39;00m policy == [33m"[39m[33mget[39m[33m"[39m:
[32m    459[39m             [38;5;66;03m# If get failed, then raise a FileNotFoundError[39;00m
[32m--> [39m[32m460[39m             [38;5;28;01mraise[39;00m [38;5;167;01mFileNotFoundError[39;00m(url) [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mexc[39;00m
[32m    461[39m         logger.debug([33m"[39m[33m"[39m, exc_info=exc)
[32m    463[39m [38;5;28;01mreturn[39;00m {[33m"[39m[33mname[39m[33m"[39m: url, [33m"[39m[33msize[39m[33m"[39m: [38;5;28;01mNone[39;00m, **info, [33m"[39m[33mtype[39m[33m"[39m: [33m"[39m[33mfile[39m[33m"[39m}

[31mFileNotFoundError[39m: https://data.gdex.ucar.edu/d633000/kerchunk/meanflux/Mean_total_precipitation_rate-osdf.json