[31m---------------------------------------------------------------------------[39m
[31mConnectionRefusedError[39m                    Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:1301[39m, in [36mTCPConnector._wrap_create_connection[39m[34m(self, addr_infos, req, timeout, client_error, *args, **kwargs)[39m
[32m   1298[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m ceil_timeout(
[32m   1299[39m     timeout.sock_connect, ceil_threshold=timeout.ceil_threshold
[32m   1300[39m ):
[32m-> [39m[32m1301[39m     sock = [38;5;28;01mawait[39;00m aiohappyeyeballs.start_connection(
[32m   1302[39m         addr_infos=addr_infos,
[32m   1303[39m         local_addr_infos=[38;5;28mself[39m._local_addr_infos,
[32m   1304[39m         happy_eyeballs_delay=[38;5;28mself[39m._happy_eyeballs_delay,
[32m   1305[39m         interleave=[38;5;28mself[39m._interleave,
[32m   1306[39m         loop=[38;5;28mself[39m._loop,
[32m   1307[39m         socket_factory=[38;5;28mself[39m._socket_factory,
[32m   1308[39m     )
[32m   1309[39m     [38;5;66;03m# Add ssl_shutdown_timeout for Python 3.11+ when SSL is used[39;00m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohappyeyeballs/impl.py:124[39m, in [36mstart_connection[39m[34m(addr_infos, local_addr_infos, happy_eyeballs_delay, interleave, loop, socket_factory)[39m
[32m    123[39m [38;5;28;01mif[39;00m [38;5;28mlen[39m(all_exceptions) == [32m1[39m:
[32m--> [39m[32m124[39m     [38;5;28;01mraise[39;00m first_exception
[32m    125[39m [38;5;28;01melse[39;00m:
[32m    126[39m     [38;5;66;03m# If they all have the same str(), raise one.[39;00m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohappyeyeballs/impl.py:75[39m, in [36mstart_connection[39m[34m(addr_infos, local_addr_infos, happy_eyeballs_delay, interleave, loop, socket_factory)[39m
[32m     74[39m [38;5;28;01mtry[39;00m:
[32m---> [39m[32m75[39m     sock = [38;5;28;01mawait[39;00m _connect_sock(
[32m     76[39m         current_loop,
[32m     77[39m         exceptions,
[32m     78[39m         addrinfo,
[32m     79[39m         local_addr_infos,
[32m     80[39m         [38;5;28;01mNone[39;00m,
[32m     81[39m         socket_factory,
[32m     82[39m     )
[32m     83[39m     [38;5;28;01mbreak[39;00m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohappyeyeballs/impl.py:210[39m, in [36m_connect_sock[39m[34m(loop, exceptions, addr_info, local_addr_infos, open_sockets, socket_factory)[39m
[32m    209[39m             [38;5;28;01mraise[39;00m [38;5;167;01mOSError[39;00m([33mf[39m[33m"[39m[33mno matching local address with [39m[38;5;132;01m{[39;00mfamily[38;5;132;01m=}[39;00m[33m found[39m[33m"[39m)
[32m--> [39m[32m210[39m [38;5;28;01mawait[39;00m loop.sock_connect(sock, address)
[32m    211[39m [38;5;28;01mreturn[39;00m sock

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/asyncio/selector_events.py:651[39m, in [36mBaseSelectorEventLoop.sock_connect[39m[34m(self, sock, address)[39m
[32m    650[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m651[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m fut
[32m    652[39m [38;5;28;01mfinally[39;00m:
[32m    653[39m     [38;5;66;03m# Needed to break cycles when an exception occurs.[39;00m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/asyncio/selector_events.py:691[39m, in [36mBaseSelectorEventLoop._sock_connect_cb[39m[34m(self, fut, sock, address)[39m
[32m    689[39m     [38;5;28;01mif[39;00m err != [32m0[39m:
[32m    690[39m         [38;5;66;03m# Jump to any except clause below.[39;00m
[32m--> [39m[32m691[39m         [38;5;28;01mraise[39;00m [38;5;167;01mOSError[39;00m(err, [33mf[39m[33m'[39m[33mConnect call failed [39m[38;5;132;01m{[39;00maddress[38;5;132;01m}[39;00m[33m'[39m)
[32m    692[39m [38;5;28;01mexcept[39;00m ([38;5;167;01mBlockingIOError[39;00m, [38;5;167;01mInterruptedError[39;00m):
[32m    693[39m     [38;5;66;03m# socket is still registered, the callback will be retried later[39;00m

[31mConnectionRefusedError[39m: [Errno 111] Connect call failed ('128.180.6.114', 8443)

The above exception was the direct cause of the following exception:

[31mClientConnectorError[39m                      Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[4][39m[32m, line 6[39m
[32m      2[39m fig, axes = plt.subplots([32m1[39m, [32m3[39m, figsize=([32m18[39m, [32m6[39m))
[32m      3[39m 
[32m      4[39m [38;5;28;01mfor[39;00m ax, var [38;5;28;01min[39;00m zip(axes, vars_to_compare):
[32m      5[39m     x = prof449[var].values.ravel()
[32m----> [39m[32m6[39m     y = era5[var].values.ravel()
[32m      7[39m     mask = ~np.isnan(x) & ~np.isnan(y)
[32m      8[39m     x, y = x[mask], y[mask]
[32m      9[39m 

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/dataarray.py:803[39m, in [36mDataArray.values[39m[34m(self)[39m
[32m    790[39m [38;5;129m@property[39m
[32m    791[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mvalues[39m([38;5;28mself[39m) -> np.ndarray:
[32m    792[39m [38;5;250m    [39m[33;03m"""[39;00m
[32m    793[39m [33;03m    The array's data converted to numpy.ndarray.[39;00m
[32m    794[39m 
[32m   (...)[39m[32m    801[39m [33;03m    to this array may be reflected in the DataArray as well.[39;00m
[32m    802[39m [33;03m    """[39;00m
[32m--> [39m[32m803[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43mvariable[39;49m[30;43m.[39;49m[30;43mvalues[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/variable.py:555[39m, in [36mVariable.values[39m[34m(self)[39m
[32m    552[39m [38;5;129m@property[39m
[32m    553[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mvalues[39m([38;5;28mself[39m) -> np.ndarray:
[32m    554[39m [38;5;250m    [39m[33;03m"""The variable's data as a numpy.ndarray"""[39;00m
[32m--> [39m[32m555[39m     [38;5;28;01mreturn[39;00m [30;43m_as_array_or_item[39;49m[30;43m([39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43m_data[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/variable.py:335[39m, in [36m_as_array_or_item[39m[34m(data)[39m
[32m    321[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_as_array_or_item[39m(data):
[32m    322[39m [38;5;250m    [39m[33;03m"""Return the given values as a numpy array, or as an individual item if[39;00m
[32m    323[39m [33;03m    it's a 0d datetime64 or timedelta64 array.[39;00m
[32m    324[39m 
[32m   (...)[39m[32m    333[39m [33;03m    TODO: remove this (replace with np.asarray) once these issues are fixed[39;00m
[32m    334[39m [33;03m    """[39;00m
[32m--> [39m[32m335[39m     data = [30;43mnp[39;49m[30;43m.[39;49m[30;43masarray[39;49m[30;43m([39;49m[30;43mdata[39;49m[30;43m)[39;49m
[32m    336[39m     [38;5;28;01mif[39;00m data.ndim == [32m0[39m:
[32m    337[39m         kind = data.dtype.kind

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/dask/array/core.py:1720[39m, in [36mArray.__array__[39m[34m(self, dtype, copy, **kwargs)[39m
[32m   1713[39m [38;5;28;01mif[39;00m copy [38;5;129;01mis[39;00m [38;5;28;01mFalse[39;00m:
[32m   1714[39m     warnings.warn(
[32m   1715[39m         [33m"[39m[33mCan[39m[33m'[39m[33mt acquire a memory view of a Dask array. [39m[33m"[39m
[32m   1716[39m         [33m"[39m[33mThis will raise in the future.[39m[33m"[39m,
[32m   1717[39m         [38;5;167;01mFutureWarning[39;00m,
[32m   1718[39m     )
[32m-> [39m[32m1720[39m x = [30;43mself[39;49m[30;43m.[39;49m[30;43mcompute[39;49m[30;43m([39;49m[30;43m)[39;49m
[32m   1722[39m [38;5;66;03m# Apply requested dtype and convert non-numpy backends to numpy.[39;00m
[32m   1723[39m [38;5;66;03m# If copy is True, numpy is going to perform its own deep copy[39;00m
[32m   1724[39m [38;5;66;03m# after this method returns.[39;00m
[32m   1725[39m [38;5;66;03m# If copy is None, finalize() ensures that the returned object[39;00m
[32m   1726[39m [38;5;66;03m# does not share memory with an object stored in the graph or on a[39;00m
[32m   1727[39m [38;5;66;03m# process-local Worker.[39;00m
[32m   1728[39m [38;5;28;01mreturn[39;00m np.asarray(x, dtype=dtype)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/dask/base.py:377[39m, in [36mDaskMethodsMixin.compute[39m[34m(self, **kwargs)[39m
[32m    353[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mcompute[39m([38;5;28mself[39m, **kwargs):
[32m    354[39m [38;5;250m    [39m[33;03m"""Compute this dask collection[39;00m
[32m    355[39m 
[32m    356[39m [33;03m    This turns a lazy Dask collection into its in-memory equivalent.[39;00m
[32m   (...)[39m[32m    375[39m [33;03m    dask.compute[39;00m
[32m    376[39m [33;03m    """[39;00m
[32m--> [39m[32m377[39m     (result,) = [30;43mcompute[39;49m[30;43m([39;49m[30;43mself[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mtraverse[39;49m[30;43m=[39;49m[30;43;01mFalse[39;49;00m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m
[32m    378[39m     [38;5;28;01mreturn[39;00m result

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/dask/base.py:685[39m, in [36mcompute[39m[34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)[39m
[32m    682[39m     expr = expr.optimize()
[32m    683[39m     keys = [38;5;28mlist[39m(flatten(expr.__dask_keys__()))
[32m--> [39m[32m685[39m     results = [30;43mschedule[39;49m[30;43m([39;49m[30;43mexpr[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mkeys[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m
[32m    687[39m [38;5;28;01mreturn[39;00m repack(results)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:686[39m, in [36mImplicitToExplicitIndexingAdapter.__array__[39m[34m(self, dtype, copy)[39m
[32m    682[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m__array__[39m(
[32m    683[39m     [38;5;28mself[39m, dtype: DTypeLike | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m, /, *, copy: [38;5;28mbool[39m | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m
[32m    684[39m ) -> np.ndarray:
[32m    685[39m     [38;5;28;01mif[39;00m Version(np.__version__) >= Version([33m"[39m[33m2.0.0[39m[33m"[39m):
[32m--> [39m[32m686[39m         [38;5;28;01mreturn[39;00m np.asarray([30;43mself[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m, dtype=dtype, copy=copy)
[32m    687[39m     [38;5;28;01melse[39;00m:
[32m    688[39m         [38;5;28;01mreturn[39;00m np.asarray([38;5;28mself[39m.get_duck_array(), dtype=dtype)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:691[39m, in [36mImplicitToExplicitIndexingAdapter.get_duck_array[39m[34m(self)[39m
[32m    690[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m--> [39m[32m691[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:924[39m, in [36mCopyOnWriteArray.get_duck_array[39m[34m(self)[39m
[32m    923[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m--> [39m[32m924[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:764[39m, in [36mLazilyIndexedArray.get_duck_array[39m[34m(self)[39m
[32m    761[39m [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mxarray[39;00m[34;01m.[39;00m[34;01mbackends[39;00m[34;01m.[39;00m[34;01mcommon[39;00m[38;5;250m [39m[38;5;28;01mimport[39;00m BackendArray
[32m    763[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m([38;5;28mself[39m.array, BackendArray):
[32m--> [39m[32m764[39m     array = [30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m[[39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43mkey[39;49m[30;43m][39;49m
[32m    765[39m [38;5;28;01melse[39;00m:
[32m    766[39m     array = apply_indexer([38;5;28mself[39m.array, [38;5;28mself[39m.key)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:316[39m, in [36mZarrArrayWrapper.__getitem__[39m[34m(self, key)[39m
[32m    314[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(key, indexing.OuterIndexer):
[32m    315[39m     method = [38;5;28mself[39m._oindex
[32m--> [39m[32m316[39m [38;5;28;01mreturn[39;00m [30;43mindexing[39;49m[30;43m.[39;49m[30;43mexplicit_indexing_adapter[39;49m[30;43m([39;49m
[32m    317[39m [30;43m    [39;49m[30;43mkey[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mshape[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mindexing[39;49m[30;43m.[39;49m[30;43mIndexingSupport[39;49m[30;43m.[39;49m[30;43mVECTORIZED[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mmethod[39;49m
[32m    318[39m [30;43m[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:1156[39m, in [36mexplicit_indexing_adapter[39m[34m(key, shape, indexing_support, raw_indexing_method)[39m
[32m   1134[39m [38;5;250m[39m[33;03m"""Support explicit indexing by delegating to a raw indexing method.[39;00m
[32m   1135[39m 
[32m   1136[39m [33;03mOuter and/or vectorized indexers are supported by indexing a second time[39;00m
[32m   (...)[39m[32m   1153[39m [33;03mIndexing result, in the form of a duck numpy-array.[39;00m
[32m   1154[39m [33;03m"""[39;00m
[32m   1155[39m raw_key, numpy_indices = decompose_indexer(key, shape, indexing_support)
[32m-> [39m[32m1156[39m result = [30;43mraw_indexing_method[39;49m[30;43m([39;49m[30;43mraw_key[39;49m[30;43m.[39;49m[30;43mtuple[39;49m[30;43m)[39;49m
[32m   1157[39m [38;5;28;01mif[39;00m numpy_indices.tuple:
[32m   1158[39m     [38;5;66;03m# index the loaded duck array[39;00m
[32m   1159[39m     indexable = as_indexable(result)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:279[39m, in [36mZarrArrayWrapper._getitem[39m[34m(self, key)[39m
[32m    278[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_getitem[39m([38;5;28mself[39m, key):
[32m--> [39m[32m279[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43m_array[39;49m[30;43m[[39;49m[30;43mkey[39;49m[30;43m][39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:2578[39m, in [36mArray.__getitem__[39m[34m(self, selection)[39m
[32m   2576[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.vindex[cast([33m"[39m[33mCoordinateSelection | MaskSelection[39m[33m"[39m, selection)]
[32m   2577[39m [38;5;28;01melif[39;00m is_pure_orthogonal_indexing(pure_selection, [38;5;28mself[39m.ndim):
[32m-> [39m[32m2578[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43mget_orthogonal_selection[39;49m[30;43m([39;49m[30;43mpure_selection[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mfields[39;49m[30;43m=[39;49m[30;43mfields[39;49m[30;43m)[39;49m
[32m   2579[39m [38;5;28;01melse[39;00m:
[32m   2580[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.get_basic_selection(cast([33m"[39m[33mBasicSelection[39m[33m"[39m, pure_selection), fields=fields)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:3055[39m, in [36mArray.get_orthogonal_selection[39m[34m(self, selection, out, fields, prototype)[39m
[32m   3053[39m     prototype = default_buffer_prototype()
[32m   3054[39m indexer = OrthogonalIndexer(selection, [38;5;28mself[39m.shape, [38;5;28mself[39m._chunk_grid)
[32m-> [39m[32m3055[39m [38;5;28;01mreturn[39;00m [30;43msync[39;49m[30;43m([39;49m
[32m   3056[39m [30;43m    [39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43masync_array[39;49m[30;43m.[39;49m[30;43m_get_selection[39;49m[30;43m([39;49m
[32m   3057[39m [30;43m        [39;49m[30;43mindexer[39;49m[30;43m=[39;49m[30;43mindexer[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mout[39;49m[30;43m=[39;49m[30;43mout[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mfields[39;49m[30;43m=[39;49m[30;43mfields[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mprototype[39;49m[30;43m=[39;49m[30;43mprototype[39;49m
[32m   3058[39m [30;43m    [39;49m[30;43m)[39;49m
[32m   3059[39m [30;43m[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/sync.py:158[39m, in [36msync[39m[34m(coro, loop, timeout)[39m
[32m    155[39m return_result = [38;5;28mnext[39m([38;5;28miter[39m(finished)).result()
[32m    157[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(return_result, [38;5;167;01mBaseException[39;00m):
[32m--> [39m[32m158[39m     [38;5;28;01mraise[39;00m return_result
[32m    159[39m [38;5;28;01melse[39;00m:
[32m    160[39m     [38;5;28;01mreturn[39;00m return_result

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/sync.py:118[39m, in [36m_runner[39m[34m(coro)[39m
[32m    113[39m [38;5;250m[39m[33;03m"""[39;00m
[32m    114[39m [33;03mAwait a coroutine and return the result of running it. If awaiting the coroutine raises an[39;00m
[32m    115[39m [33;03mexception, the exception will be returned.[39;00m
[32m    116[39m [33;03m"""[39;00m
[32m    117[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m118[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m coro
[32m    119[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m ex:
[32m    120[39m     [38;5;28;01mreturn[39;00m ex

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:1414[39m, in [36mAsyncArray._get_selection[39m[34m(self, indexer, prototype, out, fields)[39m
[32m   1406[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_get_selection[39m(
[32m   1407[39m     [38;5;28mself[39m,
[32m   1408[39m     indexer: Indexer,
[32m   (...)[39m[32m   1412[39m     fields: Fields | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m,
[32m   1413[39m ) -> NDArrayLikeOrScalar:
[32m-> [39m[32m1414[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m _get_selection(
[32m   1415[39m         [38;5;28mself[39m.store_path,
[32m   1416[39m         [38;5;28mself[39m.metadata,
[32m   1417[39m         [38;5;28mself[39m.codec_pipeline,
[32m   1418[39m         [38;5;28mself[39m.config,
[32m   1419[39m         [38;5;28mself[39m._chunk_grid,
[32m   1420[39m         indexer,
[32m   1421[39m         prototype=prototype,
[32m   1422[39m         out=out,
[32m   1423[39m         fields=fields,
[32m   1424[39m     )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:5452[39m, in [36m_get_selection[39m[34m(store_path, metadata, codec_pipeline, config, chunk_grid, indexer, prototype, out, fields)[39m
[32m   5450[39m [38;5;66;03m# reading chunks and decoding them[39;00m
[32m   5451[39m indexed_chunks = [38;5;28mlist[39m(indexer)
[32m-> [39m[32m5452[39m results = [38;5;28;01mawait[39;00m codec_pipeline.read(
[32m   5453[39m     [
[32m   5454[39m         (
[32m   5455[39m             store_path / metadata.encode_chunk_key(chunk_coords),
[32m   5456[39m             _get_chunk_spec(metadata, chunk_grid, chunk_coords, _config, prototype),
[32m   5457[39m             chunk_selection,
[32m   5458[39m             out_selection,
[32m   5459[39m             is_complete_chunk,
[32m   5460[39m         )
[32m   5461[39m         [38;5;28;01mfor[39;00m chunk_coords, chunk_selection, out_selection, is_complete_chunk [38;5;129;01min[39;00m indexed_chunks
[32m   5462[39m     ],
[32m   5463[39m     out_buffer,
[32m   5464[39m     drop_axes=indexer.drop_axes,
[32m   5465[39m )
[32m   5466[39m [38;5;28;01mif[39;00m _config.read_missing_chunks [38;5;129;01mis[39;00m [38;5;28;01mFalse[39;00m:
[32m   5467[39m     missing_info = []

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/codec_pipeline.py:601[39m, in [36mBatchedCodecPipeline.read[39m[34m(self, batch_info, out, drop_axes)[39m
[32m    595[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mread[39m(
[32m    596[39m     [38;5;28mself[39m,
[32m    597[39m     batch_info: Iterable[[38;5;28mtuple[39m[ByteGetter, ArraySpec, SelectorTuple, SelectorTuple, [38;5;28mbool[39m]],
[32m    598[39m     out: NDBuffer,
[32m    599[39m     drop_axes: [38;5;28mtuple[39m[[38;5;28mint[39m, ...] = (),
[32m    600[39m ) -> [38;5;28mtuple[39m[GetResult, ...]:
[32m--> [39m[32m601[39m     batch_results = [38;5;28;01mawait[39;00m concurrent_map(
[32m    602[39m         [
[32m    603[39m             (single_batch_info, out, drop_axes)
[32m    604[39m             [38;5;28;01mfor[39;00m single_batch_info [38;5;129;01min[39;00m batched(batch_info, [38;5;28mself[39m.batch_size)
[32m    605[39m         ],
[32m    606[39m         [38;5;28mself[39m.read_batch,
[32m    607[39m         config.get([33m"[39m[33masync.concurrency[39m[33m"[39m),
[32m    608[39m     )
[32m    609[39m     results: [38;5;28mlist[39m[GetResult] = []
[32m    610[39m     [38;5;28;01mfor[39;00m batch [38;5;129;01min[39;00m batch_results:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:110[39m, in [36mconcurrent_map[39m[34m(items, func, limit)[39m
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m    108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)
[32m--> [39m[32m110[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.gather(*[asyncio.ensure_future(run(item)) [38;5;28;01mfor[39;00m item [38;5;129;01min[39;00m items])

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:108[39m, in [36mconcurrent_map.<locals>.run[39m[34m(item)[39m
[32m    106[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mrun[39m(item: [38;5;28mtuple[39m[Any]) -> V:
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m--> [39m[32m108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/codec_pipeline.py:392[39m, in [36mBatchedCodecPipeline.read_batch[39m[34m(self, batch_info, out, drop_axes)[39m
[32m    390[39m [38;5;28;01melse[39;00m:
[32m    391[39m     batch_info_list = [38;5;28mlist[39m(batch_info)
[32m--> [39m[32m392[39m     chunk_bytes_batch = [38;5;28;01mawait[39;00m concurrent_map(
[32m    393[39m         [
[32m    394[39m             (byte_getter, array_spec.prototype)
[32m    395[39m             [38;5;28;01mfor[39;00m byte_getter, array_spec, *_ [38;5;129;01min[39;00m batch_info_list
[32m    396[39m         ],
[32m    397[39m         [38;5;28;01mlambda[39;00m byte_getter, prototype: byte_getter.get(prototype),
[32m    398[39m         config.get([33m"[39m[33masync.concurrency[39m[33m"[39m),
[32m    399[39m     )
[32m    400[39m     chunk_array_batch = [38;5;28;01mawait[39;00m [38;5;28mself[39m.decode_batch(
[32m    401[39m         [
[32m    402[39m             (chunk_bytes, chunk_spec)
[32m   (...)[39m[32m    406[39m         ],
[32m    407[39m     )
[32m    408[39m     [38;5;28;01mfor[39;00m chunk_array, (_, chunk_spec, chunk_selection, out_selection, _) [38;5;129;01min[39;00m [38;5;28mzip[39m(
[32m    409[39m         chunk_array_batch, batch_info_list, strict=[38;5;28;01mFalse[39;00m
[32m    410[39m     ):

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:110[39m, in [36mconcurrent_map[39m[34m(items, func, limit)[39m
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m    108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)
[32m--> [39m[32m110[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.gather(*[asyncio.ensure_future(run(item)) [38;5;28;01mfor[39;00m item [38;5;129;01min[39;00m items])

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:108[39m, in [36mconcurrent_map.<locals>.run[39m[34m(item)[39m
[32m    106[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mrun[39m(item: [38;5;28mtuple[39m[Any]) -> V:
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m--> [39m[32m108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/storage/_common.py:162[39m, in [36mStorePath.get[39m[34m(self, prototype, byte_range)[39m
[32m    160[39m [38;5;28;01mif[39;00m prototype [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    161[39m     prototype = default_buffer_prototype()
[32m--> [39m[32m162[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.store.get([38;5;28mself[39m.path, prototype=prototype, byte_range=byte_range)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/storage/_fsspec.py:289[39m, in [36mFsspecStore.get[39m[34m(self, key, prototype, byte_range)[39m
[32m    287[39m [38;5;28;01mtry[39;00m:
[32m    288[39m     [38;5;28;01mif[39;00m byte_range [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m289[39m         value = prototype.buffer.from_bytes([38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(path))
[32m    290[39m     [38;5;28;01melif[39;00m [38;5;28misinstance[39m(byte_range, RangeByteRequest):
[32m    291[39m         value = prototype.buffer.from_bytes(
[32m    292[39m             [38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(
[32m    293[39m                 path,
[32m   (...)[39m[32m    296[39m             )
[32m    297[39m         )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:248[39m, in [36mHTTPFileSystem._cat_file[39m[34m(self, url, start, end, **kwargs)[39m
[32m    246[39m     kw[[33m"[39m[33mheaders[39m[33m"[39m] = headers
[32m    247[39m session = [38;5;28;01mawait[39;00m [38;5;28mself[39m.set_session()
[32m--> [39m[32m248[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m session.get([38;5;28mself[39m.encode_url(url), **kw) [38;5;28;01mas[39;00m r:
[32m    249[39m     out = [38;5;28;01mawait[39;00m r.read()
[32m    250[39m     [38;5;28mself[39m._raise_not_found_for_status(r, url)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/client.py:1683[39m, in [36m_BaseRequestContextManager.__aenter__[39m[34m(self)[39m
[32m   1682[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m__aenter__[39m([38;5;28mself[39m) -> _RetType_co:
[32m-> [39m[32m1683[39m     [38;5;28mself[39m._resp: _RetType_co = [38;5;28;01mawait[39;00m [38;5;28mself[39m._coro
[32m   1684[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m._resp.[34m__aenter__[39m()

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/client.py:856[39m, in [36mClientSession._request[39m[34m(self, method, str_or_url, params, data, json, cookies, headers, skip_auto_headers, auth, allow_redirects, max_redirects, compress, chunked, expect100, raise_for_status, read_until_eof, proxy, proxy_auth, timeout, verify_ssl, fingerprint, ssl_context, ssl, server_hostname, proxy_headers, trace_request_ctx, read_bufsize, auto_decompress, max_line_size, max_field_size, max_headers, middlewares)[39m
[32m    853[39m     handler = _connect_and_send_request
[32m    855[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m856[39m     resp = [38;5;28;01mawait[39;00m handler(req)
[32m    857[39m [38;5;66;03m# Client connector errors should not be retried[39;00m
[32m    858[39m [38;5;28;01mexcept[39;00m (
[32m    859[39m     ConnectionTimeoutError,
[32m    860[39m     ClientConnectorError,
[32m    861[39m     ClientConnectorCertificateError,
[32m    862[39m     ClientConnectorSSLError,
[32m    863[39m ):

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/client.py:810[39m, in [36mClientSession._request.<locals>._connect_and_send_request[39m[34m(req)[39m
[32m    808[39m [38;5;28;01massert[39;00m [38;5;28mself[39m._connector [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m
[32m    809[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m810[39m     conn = [38;5;28;01mawait[39;00m [38;5;28mself[39m._connector.connect(
[32m    811[39m         req, traces=traces, timeout=real_timeout
[32m    812[39m     )
[32m    813[39m [38;5;28;01mexcept[39;00m asyncio.TimeoutError [38;5;28;01mas[39;00m exc:
[32m    814[39m     [38;5;28;01mraise[39;00m ConnectionTimeoutError(
[32m    815[39m         [33mf[39m[33m"[39m[33mConnection timeout to host [39m[38;5;132;01m{[39;00mreq.url[38;5;132;01m}[39;00m[33m"[39m
[32m    816[39m     ) [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mexc[39;00m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:657[39m, in [36mBaseConnector.connect[39m[34m(self, req, traces, timeout)[39m
[32m    655[39m     [38;5;28;01mfor[39;00m trace [38;5;129;01min[39;00m traces:
[32m    656[39m         [38;5;28;01mawait[39;00m trace.send_connection_create_start()
[32m--> [39m[32m657[39m proto = [38;5;28;01mawait[39;00m [38;5;28mself[39m._create_connection(req, traces, timeout)
[32m    658[39m [38;5;28;01mif[39;00m traces:
[32m    659[39m     [38;5;28;01mfor[39;00m trace [38;5;129;01min[39;00m traces:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:1242[39m, in [36mTCPConnector._create_connection[39m[34m(self, req, traces, timeout)[39m
[32m   1240[39m     _, proto = [38;5;28;01mawait[39;00m [38;5;28mself[39m._create_proxy_connection(req, traces, timeout)
[32m   1241[39m [38;5;28;01melse[39;00m:
[32m-> [39m[32m1242[39m     _, proto = [38;5;28;01mawait[39;00m [38;5;28mself[39m._create_direct_connection(req, traces, timeout)
[32m   1244[39m [38;5;28;01mreturn[39;00m proto

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:1620[39m, in [36mTCPConnector._create_direct_connection[39m[34m(self, req, traces, timeout, client_error)[39m
[32m   1618[39m [38;5;28;01melse[39;00m:
[32m   1619[39m     [38;5;28;01massert[39;00m last_exc [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m
[32m-> [39m[32m1620[39m     [38;5;28;01mraise[39;00m last_exc

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:1589[39m, in [36mTCPConnector._create_direct_connection[39m[34m(self, req, traces, timeout, client_error)[39m
[32m   1584[39m server_hostname = (
[32m   1585[39m     (req.server_hostname [38;5;129;01mor[39;00m host).rstrip([33m"[39m[33m.[39m[33m"[39m) [38;5;28;01mif[39;00m sslcontext [38;5;28;01melse[39;00m [38;5;28;01mNone[39;00m
[32m   1586[39m )
[32m   1588[39m [38;5;28;01mtry[39;00m:
[32m-> [39m[32m1589[39m     transp, proto = [38;5;28;01mawait[39;00m [38;5;28mself[39m._wrap_create_connection(
[32m   1590[39m         [38;5;28mself[39m._factory,
[32m   1591[39m         timeout=timeout,
[32m   1592[39m         ssl=sslcontext,
[32m   1593[39m         addr_infos=addr_infos,
[32m   1594[39m         server_hostname=server_hostname,
[32m   1595[39m         req=req,
[32m   1596[39m         client_error=client_error,
[32m   1597[39m     )
[32m   1598[39m [38;5;28;01mexcept[39;00m (ClientConnectorError, asyncio.TimeoutError) [38;5;28;01mas[39;00m exc:
[32m   1599[39m     last_exc = exc

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/connector.py:1324[39m, in [36mTCPConnector._wrap_create_connection[39m[34m(self, addr_infos, req, timeout, client_error, *args, **kwargs)[39m
[32m   1322[39m [38;5;28;01mif[39;00m exc.errno [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m [38;5;129;01mand[39;00m [38;5;28misinstance[39m(exc, asyncio.TimeoutError):
[32m   1323[39m     [38;5;28;01mraise[39;00m
[32m-> [39m[32m1324[39m [38;5;28;01mraise[39;00m client_error(req.connection_key, exc) [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mexc[39;00m

[31mClientConnectorError[39m: Cannot connect to host osg-hawk-cache.cc.lehigh.edu:8443 ssl:default [Connect call failed ('128.180.6.114', 8443)]