[31m---------------------------------------------------------------------------[39m
[31mContentLengthError[39m                        Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/client_proto.py:143[39m, in [36mResponseHandler.connection_lost[39m[34m(self, exc)[39m
[32m    142[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m143[39m     uncompleted = [30;43mself[39;49m[30;43m.[39;49m[30;43m_parser[39;49m[30;43m.[39;49m[30;43mfeed_eof[39;49m[30;43m([39;49m[30;43m)[39;49m
[32m    144[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m underlying_exc:

[36mFile [39m[32maiohttp/_http_parser.pyx:578[39m, in [36maiohttp._http_parser.HttpParser.feed_eof[39m[34m()[39m
[32m--> [39m[32m578[39m [33m'Could not get source, probably due dynamically evaluated source code.'[39m

[31mContentLengthError[39m: 400, message:
  Not enough data to satisfy content length header (received 0 of 5245496 bytes).

The above exception was the direct cause of the following exception:

[31mClientPayloadError[39m                        Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[2][39m[32m, line 6[39m
[32m      2[39m file_url = [33m'https://osdf-director.osg-htc.org/ncar/gdex/d651056/CESM2-LE/atm/proc/tseries/month_1/LHFLX/b.e21.BHISTcmip6.f09_g17.LE2-1001.001.cam.h0.LHFLX.185001-185912.nc'[39m
[32m      3[39m 
[32m      4[39m fs = fsspec.filesystem([33m"http"[39m)
[32m      5[39m remote_file = fs.open(file_url)
[32m----> [39m[32m6[39m ds = xr.open_dataset(remote_file)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/api.py:607[39m, in [36mopen_dataset[39m[34m(filename_or_obj, engine, chunks, cache, decode_cf, mask_and_scale, decode_times, decode_timedelta, use_cftime, concat_characters, decode_coords, drop_variables, create_default_indexes, inline_array, chunked_array_type, from_array_kwargs, backend_kwargs, **kwargs)[39m
[32m    595[39m decoders = _resolve_decoders_kwargs(
[32m    596[39m     decode_cf,
[32m    597[39m     open_backend_dataset_parameters=backend.open_dataset_parameters,
[32m   (...)[39m[32m    603[39m     decode_coords=decode_coords,
[32m    604[39m )
[32m    606[39m overwrite_encoded_chunks = kwargs.pop([33m"[39m[33moverwrite_encoded_chunks[39m[33m"[39m, [38;5;28;01mNone[39;00m)
[32m--> [39m[32m607[39m backend_ds = [30;43mbackend[39;49m[30;43m.[39;49m[30;43mopen_dataset[39;49m[30;43m([39;49m
[32m    608[39m [30;43m    [39;49m[30;43mfilename_or_obj[39;49m[30;43m,[39;49m
[32m    609[39m [30;43m    [39;49m[30;43mdrop_variables[39;49m[30;43m=[39;49m[30;43mdrop_variables[39;49m[30;43m,[39;49m
[32m    610[39m [30;43m    [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mdecoders[39;49m[30;43m,[39;49m
[32m    611[39m [30;43m    [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m,[39;49m
[32m    612[39m [30;43m[39;49m[30;43m)[39;49m
[32m    613[39m ds = _dataset_from_backend_dataset(
[32m    614[39m     backend_ds,
[32m    615[39m     filename_or_obj,
[32m   (...)[39m[32m    626[39m     **kwargs,
[32m    627[39m )
[32m    628[39m [38;5;28;01mreturn[39;00m ds

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/h5netcdf_.py:573[39m, in [36mH5netcdfBackendEntrypoint.open_dataset[39m[34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, use_cftime, decode_timedelta, format, group, lock, invalid_netcdf, phony_dims, decode_vlen_strings, driver, driver_kwds, storage_options, open_kwargs)[39m
[32m    557[39m store = H5NetCDFStore.open(
[32m    558[39m     filename_or_obj,
[32m    559[39m     [38;5;28mformat[39m=[38;5;28mformat[39m,
[32m   (...)[39m[32m    568[39m     open_kwargs=open_kwargs,
[32m    569[39m )
[32m    571[39m store_entrypoint = StoreBackendEntrypoint()
[32m--> [39m[32m573[39m ds = [30;43mstore_entrypoint[39;49m[30;43m.[39;49m[30;43mopen_dataset[39;49m[30;43m([39;49m
[32m    574[39m [30;43m    [39;49m[30;43mstore[39;49m[30;43m,[39;49m
[32m    575[39m [30;43m    [39;49m[30;43mmask_and_scale[39;49m[30;43m=[39;49m[30;43mmask_and_scale[39;49m[30;43m,[39;49m
[32m    576[39m [30;43m    [39;49m[30;43mdecode_times[39;49m[30;43m=[39;49m[30;43mdecode_times[39;49m[30;43m,[39;49m
[32m    577[39m [30;43m    [39;49m[30;43mconcat_characters[39;49m[30;43m=[39;49m[30;43mconcat_characters[39;49m[30;43m,[39;49m
[32m    578[39m [30;43m    [39;49m[30;43mdecode_coords[39;49m[30;43m=[39;49m[30;43mdecode_coords[39;49m[30;43m,[39;49m
[32m    579[39m [30;43m    [39;49m[30;43mdrop_variables[39;49m[30;43m=[39;49m[30;43mdrop_variables[39;49m[30;43m,[39;49m
[32m    580[39m [30;43m    [39;49m[30;43muse_cftime[39;49m[30;43m=[39;49m[30;43muse_cftime[39;49m[30;43m,[39;49m
[32m    581[39m [30;43m    [39;49m[30;43mdecode_timedelta[39;49m[30;43m=[39;49m[30;43mdecode_timedelta[39;49m[30;43m,[39;49m
[32m    582[39m [30;43m[39;49m[30;43m)[39;49m
[32m    584[39m [38;5;66;03m# only warn if phony_dims exist in file[39;00m
[32m    585[39m [38;5;66;03m# remove together with the above check[39;00m
[32m    586[39m [38;5;66;03m# after some versions[39;00m
[32m    587[39m [38;5;28;01mif[39;00m store.ds._root._phony_dim_count > [32m0[39m [38;5;129;01mand[39;00m emit_phony_dims_warning:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/store.py:45[39m, in [36mStoreBackendEntrypoint.open_dataset[39m[34m(self, filename_or_obj, mask_and_scale, decode_times, concat_characters, decode_coords, drop_variables, set_indexes, use_cftime, decode_timedelta)[39m
[32m     42[39m [38;5;28mvars[39m, attrs = filename_or_obj.load()
[32m     43[39m encoding = filename_or_obj.get_encoding()
[32m---> [39m[32m45[39m [38;5;28mvars[39m, attrs, coord_names = [30;43mconventions[39;49m[30;43m.[39;49m[30;43mdecode_cf_variables[39;49m[30;43m([39;49m
[32m     46[39m [30;43m    [39;49m[30;43mvars[39;49m[30;43m,[39;49m
[32m     47[39m [30;43m    [39;49m[30;43mattrs[39;49m[30;43m,[39;49m
[32m     48[39m [30;43m    [39;49m[30;43mmask_and_scale[39;49m[30;43m=[39;49m[30;43mmask_and_scale[39;49m[30;43m,[39;49m
[32m     49[39m [30;43m    [39;49m[30;43mdecode_times[39;49m[30;43m=[39;49m[30;43mdecode_times[39;49m[30;43m,[39;49m
[32m     50[39m [30;43m    [39;49m[30;43mconcat_characters[39;49m[30;43m=[39;49m[30;43mconcat_characters[39;49m[30;43m,[39;49m
[32m     51[39m [30;43m    [39;49m[30;43mdecode_coords[39;49m[30;43m=[39;49m[30;43mdecode_coords[39;49m[30;43m,[39;49m
[32m     52[39m [30;43m    [39;49m[30;43mdrop_variables[39;49m[30;43m=[39;49m[30;43mdrop_variables[39;49m[30;43m,[39;49m
[32m     53[39m [30;43m    [39;49m[30;43muse_cftime[39;49m[30;43m=[39;49m[30;43muse_cftime[39;49m[30;43m,[39;49m
[32m     54[39m [30;43m    [39;49m[30;43mdecode_timedelta[39;49m[30;43m=[39;49m[30;43mdecode_timedelta[39;49m[30;43m,[39;49m
[32m     55[39m [30;43m[39;49m[30;43m)[39;49m
[32m     57[39m [38;5;66;03m# split data and coordinate variables (promote dimension coordinates)[39;00m
[32m     58[39m data_vars = {}

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/conventions.py:410[39m, in [36mdecode_cf_variables[39m[34m(variables, attributes, concat_characters, mask_and_scale, decode_times, decode_coords, drop_variables, use_cftime, decode_timedelta)[39m
[32m    403[39m stack_char_dim = (
[32m    404[39m     _item_or_default(concat_characters, k, [38;5;28;01mTrue[39;00m)
[32m    405[39m     [38;5;129;01mand[39;00m v.dtype == [33m"[39m[33mS1[39m[33m"[39m
[32m    406[39m     [38;5;129;01mand[39;00m v.ndim > [32m0[39m
[32m    407[39m     [38;5;129;01mand[39;00m stackable(v.dims[-[32m1[39m])
[32m    408[39m )
[32m    409[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m410[39m     new_vars[k] = [30;43mdecode_cf_variable[39;49m[30;43m([39;49m
[32m    411[39m [30;43m        [39;49m[30;43mk[39;49m[30;43m,[39;49m
[32m    412[39m [30;43m        [39;49m[30;43mv[39;49m[30;43m,[39;49m
[32m    413[39m [30;43m        [39;49m[30;43mconcat_characters[39;49m[30;43m=[39;49m[30;43m_item_or_default[39;49m[30;43m([39;49m[30;43mconcat_characters[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mk[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43;01mTrue[39;49;00m[30;43m)[39;49m[30;43m,[39;49m
[32m    414[39m [30;43m        [39;49m[30;43mmask_and_scale[39;49m[30;43m=[39;49m[30;43m_item_or_default[39;49m[30;43m([39;49m[30;43mmask_and_scale[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mk[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43;01mTrue[39;49;00m[30;43m)[39;49m[30;43m,[39;49m
[32m    415[39m [30;43m        [39;49m[30;43mdecode_times[39;49m[30;43m=[39;49m[30;43mcast[39;49m[30;43m([39;49m
[32m    416[39m [30;43m            [39;49m[30;43mbool[39;49m[30;43m [39;49m[30;43m|[39;49m[30;43m [39;49m[30;43mCFDatetimeCoder[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m_item_or_default[39;49m[30;43m([39;49m[30;43mdecode_times[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mk[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43;01mTrue[39;49;00m[30;43m)[39;49m
[32m    417[39m [30;43m        [39;49m[30;43m)[39;49m[30;43m,[39;49m
[32m    418[39m [30;43m        [39;49m[30;43mstack_char_dim[39;49m[30;43m=[39;49m[30;43mstack_char_dim[39;49m[30;43m,[39;49m
[32m    419[39m [30;43m        [39;49m[30;43muse_cftime[39;49m[30;43m=[39;49m[30;43m_item_or_default[39;49m[30;43m([39;49m[30;43muse_cftime[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mk[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43;01mNone[39;49;00m[30;43m)[39;49m[30;43m,[39;49m
[32m    420[39m [30;43m        [39;49m[30;43mdecode_timedelta[39;49m[30;43m=[39;49m[30;43m_item_or_default[39;49m[30;43m([39;49m[30;43mdecode_timedelta[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mk[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43;01mNone[39;49;00m[30;43m)[39;49m[30;43m,[39;49m
[32m    421[39m [30;43m    [39;49m[30;43m)[39;49m
[32m    422[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:
[32m    423[39m     e.add_note([33mf[39m[33m"[39m[33mRaised while decoding variable [39m[38;5;132;01m{[39;00mk[38;5;132;01m!r}[39;00m[33m with value [39m[38;5;132;01m{[39;00mv[38;5;132;01m!r}[39;00m[33m"[39m)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/conventions.py:237[39m, in [36mdecode_cf_variable[39m[34m(name, var, concat_characters, mask_and_scale, decode_times, decode_endianness, stack_char_dim, use_cftime, decode_timedelta)[39m
[32m    227[39m     [38;5;28;01melif[39;00m use_cftime [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m    228[39m         [38;5;28;01mraise[39;00m [38;5;167;01mTypeError[39;00m(
[32m    229[39m             [33m"[39m[33mUsage of [39m[33m'[39m[33muse_cftime[39m[33m'[39m[33m as a kwarg is not allowed [39m[33m"[39m
[32m    230[39m             [33m"[39m[33mif a [39m[33m'[39m[33mCFDatetimeCoder[39m[33m'[39m[33m instance is passed to [39m[33m"[39m
[32m   (...)[39m[32m    235[39m             [33m"[39m[33m    ds = xr.open_dataset(decode_times=time_coder)[39m[38;5;130;01m\n[39;00m[33m"[39m,
[32m    236[39m         )
[32m--> [39m[32m237[39m     var = [30;43mdecode_times[39;49m[30;43m.[39;49m[30;43mdecode[39;49m[30;43m([39;49m[30;43mvar[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mname[39;49m[30;43m=[39;49m[30;43mname[39;49m[30;43m)[39;49m
[32m    239[39m [38;5;28;01mif[39;00m decode_endianness [38;5;129;01mand[39;00m [38;5;129;01mnot[39;00m var.dtype.isnative:
[32m    240[39m     var = variables.EndianCoder().decode(var)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/coding/times.py:1414[39m, in [36mCFDatetimeCoder.decode[39m[34m(self, variable, name)[39m
[32m   1412[39m units = pop_to(attrs, encoding, [33m"[39m[33munits[39m[33m"[39m)
[32m   1413[39m calendar = pop_to(attrs, encoding, [33m"[39m[33mcalendar[39m[33m"[39m)
[32m-> [39m[32m1414[39m dtype = [30;43m_decode_cf_datetime_dtype[39;49m[30;43m([39;49m
[32m   1415[39m [30;43m    [39;49m[30;43mdata[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43munits[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mcalendar[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43muse_cftime[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43mtime_unit[39;49m
[32m   1416[39m [30;43m[39;49m[30;43m)[39;49m
[32m   1417[39m transform = partial(
[32m   1418[39m     decode_cf_datetime,
[32m   1419[39m     units=units,
[32m   (...)[39m[32m   1422[39m     time_unit=[38;5;28mself[39m.time_unit,
[32m   1423[39m )
[32m   1424[39m data = lazy_elemwise_func(data, transform, dtype)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/coding/times.py:351[39m, in [36m_decode_cf_datetime_dtype[39m[34m(data, units, calendar, use_cftime, time_unit)[39m
[32m    339[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_decode_cf_datetime_dtype[39m(
[32m    340[39m     data,
[32m    341[39m     units: [38;5;28mstr[39m,
[32m   (...)[39m[32m    347[39m     [38;5;66;03m# successfully. Otherwise, tracebacks end up swallowed by[39;00m
[32m    348[39m     [38;5;66;03m# Dataset.__repr__ when users try to view their lazily decoded array.[39;00m
[32m    349[39m     values = indexing.ImplicitToExplicitIndexingAdapter(indexing.as_indexable(data))
[32m    350[39m     example_value = np.concatenate(
[32m--> [39m[32m351[39m         [to_numpy([30;43mfirst_n_items[39;49m[30;43m([39;49m[30;43mvalues[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m1[39;49m[30;43m)[39;49m), to_numpy(last_item(values))]
[32m    352[39m     )
[32m    354[39m     [38;5;28;01mtry[39;00m:
[32m    355[39m         result = decode_cf_datetime(
[32m    356[39m             example_value, units, calendar, use_cftime, time_unit
[32m    357[39m         )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/formatting.py:104[39m, in [36mfirst_n_items[39m[34m(array, n_desired)[39m
[32m    102[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(array, Variable):
[32m    103[39m     array = array._data
[32m--> [39m[32m104[39m [38;5;28;01mreturn[39;00m ravel([30;43mto_duck_array[39;49m[30;43m([39;49m[30;43marray[39;49m[30;43m)[39;49m)[:n_desired]

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/namedarray/pycompat.py:143[39m, in [36mto_duck_array[39m[34m(data, **kwargs)[39m
[32m    140[39m     [38;5;28;01mreturn[39;00m loaded_data
[32m    142[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(data, ExplicitlyIndexed | ImplicitToExplicitIndexingAdapter):
[32m--> [39m[32m143[39m     [38;5;28;01mreturn[39;00m [30;43mdata[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m  [38;5;66;03m# type: ignore[no-untyped-call, no-any-return][39;00m
[32m    144[39m [38;5;28;01melif[39;00m is_duck_array(data):
[32m    145[39m     [38;5;28;01mreturn[39;00m data

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:691[39m, in [36mImplicitToExplicitIndexingAdapter.get_duck_array[39m[34m(self)[39m
[32m    690[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m--> [39m[32m691[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/coding/common.py:80[39m, in [36m_ElementwiseFunctionArray.get_duck_array[39m[34m(self)[39m
[32m     79[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m---> [39m[32m80[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.func([30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:764[39m, in [36mLazilyIndexedArray.get_duck_array[39m[34m(self)[39m
[32m    761[39m [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mxarray[39;00m[34;01m.[39;00m[34;01mbackends[39;00m[34;01m.[39;00m[34;01mcommon[39;00m[38;5;250m [39m[38;5;28;01mimport[39;00m BackendArray
[32m    763[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m([38;5;28mself[39m.array, BackendArray):
[32m--> [39m[32m764[39m     array = [30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m[[39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43mkey[39;49m[30;43m][39;49m
[32m    765[39m [38;5;28;01melse[39;00m:
[32m    766[39m     array = apply_indexer([38;5;28mself[39m.array, [38;5;28mself[39m.key)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/h5netcdf_.py:67[39m, in [36mH5NetCDFArrayWrapper.__getitem__[39m[34m(self, key)[39m
[32m     66[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m__getitem__[39m([38;5;28mself[39m, key):
[32m---> [39m[32m67[39m     [38;5;28;01mreturn[39;00m [30;43mindexing[39;49m[30;43m.[39;49m[30;43mexplicit_indexing_adapter[39;49m[30;43m([39;49m
[32m     68[39m [30;43m        [39;49m[30;43mkey[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43mshape[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mindexing[39;49m[30;43m.[39;49m[30;43mIndexingSupport[39;49m[30;43m.[39;49m[30;43mOUTER_1VECTOR[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43m_getitem[39;49m
[32m     69[39m [30;43m    [39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:1156[39m, in [36mexplicit_indexing_adapter[39m[34m(key, shape, indexing_support, raw_indexing_method)[39m
[32m   1134[39m [38;5;250m[39m[33;03m"""Support explicit indexing by delegating to a raw indexing method.[39;00m
[32m   1135[39m 
[32m   1136[39m [33;03mOuter and/or vectorized indexers are supported by indexing a second time[39;00m
[32m   (...)[39m[32m   1153[39m [33;03mIndexing result, in the form of a duck numpy-array.[39;00m
[32m   1154[39m [33;03m"""[39;00m
[32m   1155[39m raw_key, numpy_indices = decompose_indexer(key, shape, indexing_support)
[32m-> [39m[32m1156[39m result = [30;43mraw_indexing_method[39;49m[30;43m([39;49m[30;43mraw_key[39;49m[30;43m.[39;49m[30;43mtuple[39;49m[30;43m)[39;49m
[32m   1157[39m [38;5;28;01mif[39;00m numpy_indices.tuple:
[32m   1158[39m     [38;5;66;03m# index the loaded duck array[39;00m
[32m   1159[39m     indexable = as_indexable(result)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/h5netcdf_.py:74[39m, in [36mH5NetCDFArrayWrapper._getitem[39m[34m(self, key)[39m
[32m     72[39m [38;5;28;01mwith[39;00m [38;5;28mself[39m.datastore.lock:
[32m     73[39m     array = [38;5;28mself[39m.get_array(needs_lock=[38;5;28;01mFalse[39;00m)
[32m---> [39m[32m74[39m     [38;5;28;01mreturn[39;00m [30;43marray[39;49m[30;43m[[39;49m[30;43mkey[39;49m[30;43m][39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/h5netcdf/core.py:729[39m, in [36mBaseVariable.__getitem__[39m[34m(self, key)[39m
[32m    727[39m     [38;5;28;01mreturn[39;00m h5ds[key].view(view)
[32m    728[39m [38;5;28;01melse[39;00m:
[32m--> [39m[32m729[39m     [38;5;28;01mreturn[39;00m [30;43mh5ds[39;49m[30;43m[[39;49m[30;43mkey[39;49m[30;43m][39;49m

[36mFile [39m[32mh5py/_objects.pyx:54[39m, in [36mh5py._objects.with_phil.wrapper[39m[34m()[39m
[32m---> [39m[32m54[39m [33m'Could not get source, probably due dynamically evaluated source code.'[39m

[36mFile [39m[32mh5py/_objects.pyx:55[39m, in [36mh5py._objects.with_phil.wrapper[39m[34m()[39m
[32m---> [39m[32m55[39m [33m'Could not get source, probably due dynamically evaluated source code.'[39m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/h5py/_hl/dataset.py:872[39m, in [36mDataset.__getitem__[39m[34m(self, args, new_dtype)[39m
[32m    870[39m [38;5;28;01mif[39;00m [38;5;28mself[39m._fast_read_ok [38;5;129;01mand[39;00m (new_dtype [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m):
[32m    871[39m     [38;5;28;01mtry[39;00m:
[32m--> [39m[32m872[39m         [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43m_fast_reader[39;49m[30;43m.[39;49m[30;43mread[39;49m[30;43m([39;49m[30;43margs[39;49m[30;43m)[39;49m
[32m    873[39m     [38;5;28;01mexcept[39;00m [38;5;167;01mTypeError[39;00m:
[32m    874[39m         [38;5;28;01mpass[39;00m  [38;5;66;03m# Fall back to Python read pathway below[39;00m

[36mFile [39m[32mh5py/_objects.pyx:54[39m, in [36mh5py._objects.with_phil.wrapper[39m[34m()[39m
[32m---> [39m[32m54[39m [33m'Could not get source, probably due dynamically evaluated source code.'[39m

[36mFile [39m[32mh5py/_objects.pyx:55[39m, in [36mh5py._objects.with_phil.wrapper[39m[34m()[39m
[32m---> [39m[32m55[39m [33m'Could not get source, probably due dynamically evaluated source code.'[39m

[36mFile [39m[32mh5py/_selector.pyx:393[39m, in [36mh5py._selector.Reader.read[39m[34m()[39m
[32m--> [39m[32m393[39m [33m'Could not get source, probably due dynamically evaluated source code.'[39m

[36mFile [39m[32mh5py/h5fd.pyx:159[39m, in [36mh5py.h5fd.H5FD_fileobj_read[39m[34m()[39m
[32m--> [39m[32m159[39m [33m'Could not get source, probably due dynamically evaluated source code.'[39m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/spec.py:2149[39m, in [36mAbstractBufferedFile.readinto[39m[34m(self, b)[39m
[32m   2144[39m [38;5;250m[39m[33;03m"""mirrors builtin file's readinto method[39;00m
[32m   2145[39m 
[32m   2146[39m [33;03mhttps://docs.python.org/3/library/io.html#io.RawIOBase.readinto[39;00m
[32m   2147[39m [33;03m"""[39;00m
[32m   2148[39m out = [38;5;28mmemoryview[39m(b).cast([33m"[39m[33mB[39m[33m"[39m)
[32m-> [39m[32m2149[39m data = [30;43mself[39;49m[30;43m.[39;49m[30;43mread[39;49m[30;43m([39;49m[30;43mout[39;49m[30;43m.[39;49m[30;43mnbytes[39;49m[30;43m)[39;49m
[32m   2150[39m out[: [38;5;28mlen[39m(data)] = data
[32m   2151[39m [38;5;28;01mreturn[39;00m [38;5;28mlen[39m(data)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:649[39m, in [36mHTTPFile.read[39m[34m(self, length)[39m
[32m    647[39m [38;5;28;01melse[39;00m:
[32m    648[39m     length = [38;5;28mmin[39m([38;5;28mself[39m.size - [38;5;28mself[39m.loc, length)
[32m--> [39m[32m649[39m [38;5;28;01mreturn[39;00m [30;43msuper[39;49m[30;43m([39;49m[30;43m)[39;49m[30;43m.[39;49m[30;43mread[39;49m[30;43m([39;49m[30;43mlength[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/spec.py:2131[39m, in [36mAbstractBufferedFile.read[39m[34m(self, length)[39m
[32m   2128[39m [38;5;28;01mif[39;00m length == [32m0[39m:
[32m   2129[39m     [38;5;66;03m# don't even bother calling fetch[39;00m
[32m   2130[39m     [38;5;28;01mreturn[39;00m [33mb[39m[33m"[39m[33m"[39m
[32m-> [39m[32m2131[39m out = [30;43mself[39;49m[30;43m.[39;49m[30;43mcache[39;49m[30;43m.[39;49m[30;43m_fetch[39;49m[30;43m([39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43mloc[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43mloc[39;49m[30;43m [39;49m[30;43m+[39;49m[30;43m [39;49m[30;43mlength[39;49m[30;43m)[39;49m
[32m   2133[39m logger.debug(
[32m   2134[39m     [33m"[39m[38;5;132;01m%s[39;00m[33m read: [39m[38;5;132;01m%i[39;00m[33m - [39m[38;5;132;01m%i[39;00m[33m [39m[38;5;132;01m%s[39;00m[33m"[39m,
[32m   2135[39m     [38;5;28mself[39m,
[32m   (...)[39m[32m   2138[39m     [38;5;28mself[39m.cache._log_stats(),
[32m   2139[39m )
[32m   2140[39m [38;5;28mself[39m.loc += [38;5;28mlen[39m(out)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/caching.py:527[39m, in [36mBytesCache._fetch[39m[34m(self, start, end)[39m
[32m    525[39m [38;5;28;01mif[39;00m [38;5;28mself[39m.end [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m [38;5;129;01mor[39;00m [38;5;28mself[39m.end - end > [38;5;28mself[39m.blocksize:
[32m    526[39m     [38;5;28mself[39m.total_requested_bytes += bend - start
[32m--> [39m[32m527[39m     [38;5;28mself[39m.cache = [30;43mself[39;49m[30;43m.[39;49m[30;43mfetcher[39;49m[30;43m([39;49m[30;43mstart[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mbend[39;49m[30;43m)[39;49m
[32m    528[39m     [38;5;28mself[39m.start = start
[32m    529[39m [38;5;28;01melse[39;00m:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/asyn.py:118[39m, in [36msync_wrapper.<locals>.wrapper[39m[34m(*args, **kwargs)[39m
[32m    115[39m [38;5;129m@functools[39m.wraps(func)
[32m    116[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mwrapper[39m(*args, **kwargs):
[32m    117[39m     [38;5;28mself[39m = obj [38;5;129;01mor[39;00m args[[32m0[39m]
[32m--> [39m[32m118[39m     [38;5;28;01mreturn[39;00m [30;43msync[39;49m[30;43m([39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43mloop[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mfunc[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43margs[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/asyn.py:103[39m, in [36msync[39m[34m(loop, func, timeout, *args, **kwargs)[39m
[32m    101[39m     [38;5;28;01mraise[39;00m FSTimeoutError [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mreturn_result[39;00m
[32m    102[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(return_result, [38;5;167;01mBaseException[39;00m):
[32m--> [39m[32m103[39m     [38;5;28;01mraise[39;00m return_result
[32m    104[39m [38;5;28;01melse[39;00m:
[32m    105[39m     [38;5;28;01mreturn[39;00m return_result

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/asyn.py:56[39m, in [36m_runner[39m[34m(event, coro, result, timeout)[39m
[32m     54[39m     coro = asyncio.wait_for(coro, timeout=timeout)
[32m     55[39m [38;5;28;01mtry[39;00m:
[32m---> [39m[32m56[39m     result[[32m0[39m] = [38;5;28;01mawait[39;00m coro
[32m     57[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m ex:
[32m     58[39m     result[[32m0[39m] = ex

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:718[39m, in [36mHTTPFile.async_fetch_range[39m[34m(self, start, end)[39m
[32m    710[39m response_is_range = (
[32m    711[39m     r.status == [32m206[39m
[32m    712[39m     [38;5;129;01mor[39;00m [38;5;28mself[39m._parse_content_range(r.headers)[[32m0[39m] == start
[32m    713[39m     [38;5;129;01mor[39;00m [38;5;28mint[39m(r.headers.get([33m"[39m[33mContent-Length[39m[33m"[39m, end + [32m1[39m)) <= end - start
[32m    714[39m )
[32m    716[39m [38;5;28;01mif[39;00m response_is_range:
[32m    717[39m     [38;5;66;03m# partial content, as expected[39;00m
[32m--> [39m[32m718[39m     out = [38;5;28;01mawait[39;00m r.read()
[32m    719[39m [38;5;28;01melif[39;00m start > [32m0[39m:
[32m    720[39m     [38;5;28;01mraise[39;00m [38;5;167;01mValueError[39;00m(
[32m    721[39m         [33m"[39m[33mThe HTTP server doesn[39m[33m'[39m[33mt appear to support range requests. [39m[33m"[39m
[32m    722[39m         [33m"[39m[33mOnly reading this file from the beginning is supported. [39m[33m"[39m
[32m    723[39m         [33m"[39m[33mOpen with block_size=0 for a streaming file interface.[39m[33m"[39m
[32m    724[39m     )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/client_reqrep.py:715[39m, in [36mClientResponse.read[39m[34m(self)[39m
[32m    713[39m [38;5;28;01mif[39;00m [38;5;28mself[39m._body [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    714[39m     [38;5;28;01mtry[39;00m:
[32m--> [39m[32m715[39m         [38;5;28mself[39m._body = [38;5;28;01mawait[39;00m [38;5;28mself[39m.content.read()
[32m    716[39m         [38;5;28;01mfor[39;00m trace [38;5;129;01min[39;00m [38;5;28mself[39m._traces:
[32m    717[39m             [38;5;28;01mawait[39;00m trace.send_response_chunk_received(
[32m    718[39m                 [38;5;28mself[39m.method, [38;5;28mself[39m.url, [38;5;28mself[39m._body
[32m    719[39m             )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/streams.py:437[39m, in [36mStreamReader.read[39m[34m(self, n)[39m
[32m    435[39m blocks = []
[32m    436[39m [38;5;28;01mwhile[39;00m [38;5;28;01mTrue[39;00m:
[32m--> [39m[32m437[39m     block = [38;5;28;01mawait[39;00m [38;5;28mself[39m.readany()
[32m    438[39m     [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m block:
[32m    439[39m         [38;5;28;01mbreak[39;00m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/streams.py:460[39m, in [36mStreamReader.readany[39m[34m(self)[39m
[32m    456[39m [38;5;66;03m# TODO: should be `if` instead of `while`[39;00m
[32m    457[39m [38;5;66;03m# because waiter maybe triggered on chunk end,[39;00m
[32m    458[39m [38;5;66;03m# without feeding any data[39;00m
[32m    459[39m [38;5;28;01mwhile[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m._buffer [38;5;129;01mand[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m._eof:
[32m--> [39m[32m460[39m     [38;5;28;01mawait[39;00m [38;5;28mself[39m._wait([33m"[39m[33mreadany[39m[33m"[39m)
[32m    462[39m [38;5;28;01mreturn[39;00m [38;5;28mself[39m._read_nowait(-[32m1[39m)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/streams.py:365[39m, in [36mStreamReader._wait[39m[34m(self, func_name)[39m
[32m    363[39m [38;5;28;01mtry[39;00m:
[32m    364[39m     [38;5;28;01mwith[39;00m [38;5;28mself[39m._timer:
[32m--> [39m[32m365[39m         [38;5;28;01mawait[39;00m waiter
[32m    366[39m [38;5;28;01mfinally[39;00m:
[32m    367[39m     [38;5;28mself[39m._waiter = [38;5;28;01mNone[39;00m

[31mClientPayloadError[39m: Response payload is not completed: <ContentLengthError: 400, message='Not enough data to satisfy content length header (received 0 of 5245496 bytes).'>
Raised while decoding variable 'time_bnds' with value <xarray.Variable (time: 120, nbnd: 2)> Size: 2kB
[240 values with dtype=float64]
Attributes:
    _FillValue:  -900.0
    long_name:   time interval endpoints
    units:       days since 1850-01-01 00:00:00
    calendar:    noleap