[31m---------------------------------------------------------------------------[39m
[31mClientResponseError[39m                       Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[7][39m[32m, line 5[39m
[32m      1[39m radar_crs = ccrs.Projection(xd.georeference.get_crs(ds_ppi))
[32m      2[39m 
[32m      3[39m fig = plt.figure(figsize=([32m10[39m, [32m10[39m))
[32m      4[39m ax = fig.add_subplot([32m111[39m, projection=ccrs.PlateCarree())
[32m----> [39m[32m5[39m da_dbz.plot(
[32m      6[39m     x=[33m"x"[39m,
[32m      7[39m     y=[33m"y"[39m,
[32m      8[39m     transform=radar_crs,

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/plot/accessor.py:48[39m, in [36mDataArrayPlotAccessor.__call__[39m[34m(self, **kwargs)[39m
[32m     46[39m [38;5;129m@functools[39m.wraps(dataarray_plot.plot, assigned=([33m"[39m[33m__doc__[39m[33m"[39m, [33m"[39m[33m__annotations__[39m[33m"[39m))
[32m     47[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m__call__[39m([38;5;28mself[39m, **kwargs) -> Any:
[32m---> [39m[32m48[39m     [38;5;28;01mreturn[39;00m [30;43mdataarray_plot[39;49m[30;43m.[39;49m[30;43mplot[39;49m[30;43m([39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43m_da[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/plot/dataarray_plot.py:279[39m, in [36mplot[39m[34m(darray, row, col, col_wrap, ax, hue, subplot_kws, **kwargs)[39m
[32m    226[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mplot[39m(
[32m    227[39m     darray: DataArray,
[32m    228[39m     *,
[32m   (...)[39m[32m    235[39m     **kwargs: Any,
[32m    236[39m ) -> Any:
[32m    237[39m [38;5;250m    [39m[33;03m"""[39;00m
[32m    238[39m [33;03m    Default plot of DataArray using :py:mod:`matplotlib:matplotlib.pyplot`.[39;00m
[32m    239[39m 
[32m   (...)[39m[32m    275[39m [33;03m    xarray.DataArray.squeeze[39;00m
[32m    276[39m [33;03m    """[39;00m
[32m    277[39m     darray = [30;43mdarray[39;49m[30;43m.[39;49m[30;43msqueeze[39;49m[30;43m([39;49m
[32m    278[39m [30;43m        [39;49m[30;43md[39;49m[30;43m [39;49m[30;43;01mfor[39;49;00m[30;43m [39;49m[30;43md[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43ms[39;49m[30;43m [39;49m[30;43;01min[39;49;00m[30;43m [39;49m[30;43mdarray[39;49m[30;43m.[39;49m[30;43msizes[39;49m[30;43m.[39;49m[30;43mitems[39;49m[30;43m([39;49m[30;43m)[39;49m[30;43m [39;49m[30;43;01mif[39;49;00m[30;43m [39;49m[30;43ms[39;49m[30;43m [39;49m[30;43m==[39;49m[30;43m [39;49m[30;43m1[39;49m[30;43m [39;49m[30;43;01mand[39;49;00m[30;43m [39;49m[30;43md[39;49m[30;43m [39;49m[30;43;01mnot[39;49;00m[30;43m [39;49m[30;43;01min[39;49;00m[30;43m [39;49m[30;43m([39;49m[30;43mrow[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mcol[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mhue[39;49m[30;43m)[39;49m
[32m--> [39m[32m279[39m [30;43m    [39;49m[30;43m)[39;49m[30;43m.[39;49m[30;43mcompute[39;49m[30;43m([39;49m[30;43m)[39;49m
[32m    281[39m     plot_dims = [38;5;28mset[39m(darray.dims)
[32m    282[39m     plot_dims.discard(row)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/dataarray.py:1247[39m, in [36mDataArray.compute[39m[34m(self, **kwargs)[39m
[32m   1217[39m [38;5;250m[39m[33;03m"""Trigger loading data into memory and return a new dataarray.[39;00m
[32m   1218[39m 
[32m   1219[39m [33;03mData will be computed and/or loaded from disk or a remote source.[39;00m
[32m   (...)[39m[32m   1244[39m [33;03mVariable.compute[39;00m
[32m   1245[39m [33;03m"""[39;00m
[32m   1246[39m new = [38;5;28mself[39m.copy(deep=[38;5;28;01mFalse[39;00m)
[32m-> [39m[32m1247[39m [38;5;28;01mreturn[39;00m [30;43mnew[39;49m[30;43m.[39;49m[30;43mload[39;49m[30;43m([39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/dataarray.py:1173[39m, in [36mDataArray.load[39m[34m(self, **kwargs)[39m
[32m   1143[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mload[39m([38;5;28mself[39m, **kwargs) -> Self:
[32m   1144[39m [38;5;250m    [39m[33;03m"""Trigger loading data into memory and return this dataarray.[39;00m
[32m   1145[39m 
[32m   1146[39m [33;03m    Data will be computed and/or loaded from disk or a remote source.[39;00m
[32m   (...)[39m[32m   1171[39m [33;03m    Variable.load[39;00m
[32m   1172[39m [33;03m    """[39;00m
[32m-> [39m[32m1173[39m     ds = [30;43mself[39;49m[30;43m.[39;49m[30;43m_to_temp_dataset[39;49m[30;43m([39;49m[30;43m)[39;49m[30;43m.[39;49m[30;43mload[39;49m[30;43m([39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m
[32m   1174[39m     new = [38;5;28mself[39m._from_temp_dataset(ds)
[32m   1175[39m     [38;5;28mself[39m._variable = new._variable

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/dataset.py:577[39m, in [36mDataset.load[39m[34m(self, **kwargs)[39m
[32m    573[39m             [38;5;28;01mfor[39;00m k, data [38;5;28;01min[39;00m zip(chunked_data, evaluated_data, strict=[38;5;28;01mFalse[39;00m):
[32m    574[39m                 self.variables[k].data = data
[32m    575[39m 
[32m    576[39m         [38;5;66;03m# load everything else sequentially[39;00m
[32m--> [39m[32m577[39m         [v.load() [38;5;28;01mfor[39;00m k, v [38;5;28;01min[39;00m self.variables.items() [38;5;28;01mif[39;00m k [38;5;28;01mnot[39;00m [38;5;28;01min[39;00m chunked_data]
[32m    578[39m 
[32m    579[39m         [38;5;28;01mreturn[39;00m self

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/variable.py:1022[39m, in [36mVariable.load[39m[34m(self, **kwargs)[39m
[32m    993[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mload[39m([38;5;28mself[39m, **kwargs) -> Self:
[32m    994[39m [38;5;250m    [39m[33;03m"""Trigger loading data into memory and return this variable.[39;00m
[32m    995[39m 
[32m    996[39m [33;03m    Data will be computed and/or loaded from disk or a remote source.[39;00m
[32m   (...)[39m[32m   1020[39m [33;03m    Dataset.load[39;00m
[32m   1021[39m [33;03m    """[39;00m
[32m-> [39m[32m1022[39m     [38;5;28mself[39m._data = [30;43mto_duck_array[39;49m[30;43m([39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43m_data[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m
[32m   1023[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/namedarray/pycompat.py:143[39m, in [36mto_duck_array[39m[34m(data, **kwargs)[39m
[32m    140[39m     [38;5;28;01mreturn[39;00m loaded_data
[32m    142[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(data, ExplicitlyIndexed | ImplicitToExplicitIndexingAdapter):
[32m--> [39m[32m143[39m     [38;5;28;01mreturn[39;00m [30;43mdata[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m  [38;5;66;03m# type: ignore[no-untyped-call, no-any-return][39;00m
[32m    144[39m [38;5;28;01melif[39;00m is_duck_array(data):
[32m    145[39m     [38;5;28;01mreturn[39;00m data

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:970[39m, in [36mMemoryCachedArray.get_duck_array[39m[34m(self)[39m
[32m    969[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m--> [39m[32m970[39m     duck_array = [30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m
[32m    971[39m     [38;5;66;03m# ensure the array object is cached in-memory[39;00m
[32m    972[39m     [38;5;28mself[39m.array = as_indexable(duck_array)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:924[39m, in [36mCopyOnWriteArray.get_duck_array[39m[34m(self)[39m
[32m    923[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m--> [39m[32m924[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/coding/common.py:80[39m, in [36m_ElementwiseFunctionArray.get_duck_array[39m[34m(self)[39m
[32m     79[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m---> [39m[32m80[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.func([30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mget_duck_array[39;49m[30;43m([39;49m[30;43m)[39;49m)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:764[39m, in [36mLazilyIndexedArray.get_duck_array[39m[34m(self)[39m
[32m    761[39m [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mxarray[39;00m[34;01m.[39;00m[34;01mbackends[39;00m[34;01m.[39;00m[34;01mcommon[39;00m[38;5;250m [39m[38;5;28;01mimport[39;00m BackendArray
[32m    763[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m([38;5;28mself[39m.array, BackendArray):
[32m--> [39m[32m764[39m     array = [30;43mself[39;49m[30;43m.[39;49m[30;43marray[39;49m[30;43m[[39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43mkey[39;49m[30;43m][39;49m
[32m    765[39m [38;5;28;01melse[39;00m:
[32m    766[39m     array = apply_indexer([38;5;28mself[39m.array, [38;5;28mself[39m.key)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:316[39m, in [36mZarrArrayWrapper.__getitem__[39m[34m(self, key)[39m
[32m    314[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(key, indexing.OuterIndexer):
[32m    315[39m     method = [38;5;28mself[39m._oindex
[32m--> [39m[32m316[39m [38;5;28;01mreturn[39;00m [30;43mindexing[39;49m[30;43m.[39;49m[30;43mexplicit_indexing_adapter[39;49m[30;43m([39;49m
[32m    317[39m [30;43m    [39;49m[30;43mkey[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43marray[39;49m[30;43m.[39;49m[30;43mshape[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mindexing[39;49m[30;43m.[39;49m[30;43mIndexingSupport[39;49m[30;43m.[39;49m[30;43mVECTORIZED[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mmethod[39;49m
[32m    318[39m [30;43m[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py:1156[39m, in [36mexplicit_indexing_adapter[39m[34m(key, shape, indexing_support, raw_indexing_method)[39m
[32m   1134[39m [38;5;250m[39m[33;03m"""Support explicit indexing by delegating to a raw indexing method.[39;00m
[32m   1135[39m 
[32m   1136[39m [33;03mOuter and/or vectorized indexers are supported by indexing a second time[39;00m
[32m   (...)[39m[32m   1153[39m [33;03mIndexing result, in the form of a duck numpy-array.[39;00m
[32m   1154[39m [33;03m"""[39;00m
[32m   1155[39m raw_key, numpy_indices = decompose_indexer(key, shape, indexing_support)
[32m-> [39m[32m1156[39m result = [30;43mraw_indexing_method[39;49m[30;43m([39;49m[30;43mraw_key[39;49m[30;43m.[39;49m[30;43mtuple[39;49m[30;43m)[39;49m
[32m   1157[39m [38;5;28;01mif[39;00m numpy_indices.tuple:
[32m   1158[39m     [38;5;66;03m# index the loaded duck array[39;00m
[32m   1159[39m     indexable = as_indexable(result)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:279[39m, in [36mZarrArrayWrapper._getitem[39m[34m(self, key)[39m
[32m    278[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_getitem[39m([38;5;28mself[39m, key):
[32m--> [39m[32m279[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43m_array[39;49m[30;43m[[39;49m[30;43mkey[39;49m[30;43m][39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:2578[39m, in [36mArray.__getitem__[39m[34m(self, selection)[39m
[32m   2576[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.vindex[cast([33m"[39m[33mCoordinateSelection | MaskSelection[39m[33m"[39m, selection)]
[32m   2577[39m [38;5;28;01melif[39;00m is_pure_orthogonal_indexing(pure_selection, [38;5;28mself[39m.ndim):
[32m-> [39m[32m2578[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43mget_orthogonal_selection[39;49m[30;43m([39;49m[30;43mpure_selection[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mfields[39;49m[30;43m=[39;49m[30;43mfields[39;49m[30;43m)[39;49m
[32m   2579[39m [38;5;28;01melse[39;00m:
[32m   2580[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.get_basic_selection(cast([33m"[39m[33mBasicSelection[39m[33m"[39m, pure_selection), fields=fields)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:3055[39m, in [36mArray.get_orthogonal_selection[39m[34m(self, selection, out, fields, prototype)[39m
[32m   3053[39m     prototype = default_buffer_prototype()
[32m   3054[39m indexer = OrthogonalIndexer(selection, [38;5;28mself[39m.shape, [38;5;28mself[39m._chunk_grid)
[32m-> [39m[32m3055[39m [38;5;28;01mreturn[39;00m [30;43msync[39;49m[30;43m([39;49m
[32m   3056[39m [30;43m    [39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43masync_array[39;49m[30;43m.[39;49m[30;43m_get_selection[39;49m[30;43m([39;49m
[32m   3057[39m [30;43m        [39;49m[30;43mindexer[39;49m[30;43m=[39;49m[30;43mindexer[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mout[39;49m[30;43m=[39;49m[30;43mout[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mfields[39;49m[30;43m=[39;49m[30;43mfields[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mprototype[39;49m[30;43m=[39;49m[30;43mprototype[39;49m
[32m   3058[39m [30;43m    [39;49m[30;43m)[39;49m
[32m   3059[39m [30;43m[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/sync.py:158[39m, in [36msync[39m[34m(coro, loop, timeout)[39m
[32m    155[39m return_result = [38;5;28mnext[39m([38;5;28miter[39m(finished)).result()
[32m    157[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(return_result, [38;5;167;01mBaseException[39;00m):
[32m--> [39m[32m158[39m     [38;5;28;01mraise[39;00m return_result
[32m    159[39m [38;5;28;01melse[39;00m:
[32m    160[39m     [38;5;28;01mreturn[39;00m return_result

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/sync.py:118[39m, in [36m_runner[39m[34m(coro)[39m
[32m    113[39m [38;5;250m[39m[33;03m"""[39;00m
[32m    114[39m [33;03mAwait a coroutine and return the result of running it. If awaiting the coroutine raises an[39;00m
[32m    115[39m [33;03mexception, the exception will be returned.[39;00m
[32m    116[39m [33;03m"""[39;00m
[32m    117[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m118[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m coro
[32m    119[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m ex:
[32m    120[39m     [38;5;28;01mreturn[39;00m ex

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:1414[39m, in [36mAsyncArray._get_selection[39m[34m(self, indexer, prototype, out, fields)[39m
[32m   1406[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_get_selection[39m(
[32m   1407[39m     [38;5;28mself[39m,
[32m   1408[39m     indexer: Indexer,
[32m   (...)[39m[32m   1412[39m     fields: Fields | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m,
[32m   1413[39m ) -> NDArrayLikeOrScalar:
[32m-> [39m[32m1414[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m _get_selection(
[32m   1415[39m         [38;5;28mself[39m.store_path,
[32m   1416[39m         [38;5;28mself[39m.metadata,
[32m   1417[39m         [38;5;28mself[39m.codec_pipeline,
[32m   1418[39m         [38;5;28mself[39m.config,
[32m   1419[39m         [38;5;28mself[39m._chunk_grid,
[32m   1420[39m         indexer,
[32m   1421[39m         prototype=prototype,
[32m   1422[39m         out=out,
[32m   1423[39m         fields=fields,
[32m   1424[39m     )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/array.py:5452[39m, in [36m_get_selection[39m[34m(store_path, metadata, codec_pipeline, config, chunk_grid, indexer, prototype, out, fields)[39m
[32m   5450[39m [38;5;66;03m# reading chunks and decoding them[39;00m
[32m   5451[39m indexed_chunks = [38;5;28mlist[39m(indexer)
[32m-> [39m[32m5452[39m results = [38;5;28;01mawait[39;00m codec_pipeline.read(
[32m   5453[39m     [
[32m   5454[39m         (
[32m   5455[39m             store_path / metadata.encode_chunk_key(chunk_coords),
[32m   5456[39m             _get_chunk_spec(metadata, chunk_grid, chunk_coords, _config, prototype),
[32m   5457[39m             chunk_selection,
[32m   5458[39m             out_selection,
[32m   5459[39m             is_complete_chunk,
[32m   5460[39m         )
[32m   5461[39m         [38;5;28;01mfor[39;00m chunk_coords, chunk_selection, out_selection, is_complete_chunk [38;5;129;01min[39;00m indexed_chunks
[32m   5462[39m     ],
[32m   5463[39m     out_buffer,
[32m   5464[39m     drop_axes=indexer.drop_axes,
[32m   5465[39m )
[32m   5466[39m [38;5;28;01mif[39;00m _config.read_missing_chunks [38;5;129;01mis[39;00m [38;5;28;01mFalse[39;00m:
[32m   5467[39m     missing_info = []

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/codec_pipeline.py:601[39m, in [36mBatchedCodecPipeline.read[39m[34m(self, batch_info, out, drop_axes)[39m
[32m    595[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mread[39m(
[32m    596[39m     [38;5;28mself[39m,
[32m    597[39m     batch_info: Iterable[[38;5;28mtuple[39m[ByteGetter, ArraySpec, SelectorTuple, SelectorTuple, [38;5;28mbool[39m]],
[32m    598[39m     out: NDBuffer,
[32m    599[39m     drop_axes: [38;5;28mtuple[39m[[38;5;28mint[39m, ...] = (),
[32m    600[39m ) -> [38;5;28mtuple[39m[GetResult, ...]:
[32m--> [39m[32m601[39m     batch_results = [38;5;28;01mawait[39;00m concurrent_map(
[32m    602[39m         [
[32m    603[39m             (single_batch_info, out, drop_axes)
[32m    604[39m             [38;5;28;01mfor[39;00m single_batch_info [38;5;129;01min[39;00m batched(batch_info, [38;5;28mself[39m.batch_size)
[32m    605[39m         ],
[32m    606[39m         [38;5;28mself[39m.read_batch,
[32m    607[39m         config.get([33m"[39m[33masync.concurrency[39m[33m"[39m),
[32m    608[39m     )
[32m    609[39m     results: [38;5;28mlist[39m[GetResult] = []
[32m    610[39m     [38;5;28;01mfor[39;00m batch [38;5;129;01min[39;00m batch_results:

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:110[39m, in [36mconcurrent_map[39m[34m(items, func, limit)[39m
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m    108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)
[32m--> [39m[32m110[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.gather(*[asyncio.ensure_future(run(item)) [38;5;28;01mfor[39;00m item [38;5;129;01min[39;00m items])

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:108[39m, in [36mconcurrent_map.<locals>.run[39m[34m(item)[39m
[32m    106[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mrun[39m(item: [38;5;28mtuple[39m[Any]) -> V:
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m--> [39m[32m108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/codec_pipeline.py:392[39m, in [36mBatchedCodecPipeline.read_batch[39m[34m(self, batch_info, out, drop_axes)[39m
[32m    390[39m [38;5;28;01melse[39;00m:
[32m    391[39m     batch_info_list = [38;5;28mlist[39m(batch_info)
[32m--> [39m[32m392[39m     chunk_bytes_batch = [38;5;28;01mawait[39;00m concurrent_map(
[32m    393[39m         [
[32m    394[39m             (byte_getter, array_spec.prototype)
[32m    395[39m             [38;5;28;01mfor[39;00m byte_getter, array_spec, *_ [38;5;129;01min[39;00m batch_info_list
[32m    396[39m         ],
[32m    397[39m         [38;5;28;01mlambda[39;00m byte_getter, prototype: byte_getter.get(prototype),
[32m    398[39m         config.get([33m"[39m[33masync.concurrency[39m[33m"[39m),
[32m    399[39m     )
[32m    400[39m     chunk_array_batch = [38;5;28;01mawait[39;00m [38;5;28mself[39m.decode_batch(
[32m    401[39m         [
[32m    402[39m             (chunk_bytes, chunk_spec)
[32m   (...)[39m[32m    406[39m         ],
[32m    407[39m     )
[32m    408[39m     [38;5;28;01mfor[39;00m chunk_array, (_, chunk_spec, chunk_selection, out_selection, _) [38;5;129;01min[39;00m [38;5;28mzip[39m(
[32m    409[39m         chunk_array_batch, batch_info_list, strict=[38;5;28;01mFalse[39;00m
[32m    410[39m     ):

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:110[39m, in [36mconcurrent_map[39m[34m(items, func, limit)[39m
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m    108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)
[32m--> [39m[32m110[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.gather(*[asyncio.ensure_future(run(item)) [38;5;28;01mfor[39;00m item [38;5;129;01min[39;00m items])

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/core/common.py:108[39m, in [36mconcurrent_map.<locals>.run[39m[34m(item)[39m
[32m    106[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mrun[39m(item: [38;5;28mtuple[39m[Any]) -> V:
[32m    107[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m--> [39m[32m108[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/storage/_common.py:162[39m, in [36mStorePath.get[39m[34m(self, prototype, byte_range)[39m
[32m    160[39m [38;5;28;01mif[39;00m prototype [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    161[39m     prototype = default_buffer_prototype()
[32m--> [39m[32m162[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.store.get([38;5;28mself[39m.path, prototype=prototype, byte_range=byte_range)

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/zarr/storage/_fsspec.py:289[39m, in [36mFsspecStore.get[39m[34m(self, key, prototype, byte_range)[39m
[32m    287[39m [38;5;28;01mtry[39;00m:
[32m    288[39m     [38;5;28;01mif[39;00m byte_range [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m289[39m         value = prototype.buffer.from_bytes([38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(path))
[32m    290[39m     [38;5;28;01melif[39;00m [38;5;28misinstance[39m(byte_range, RangeByteRequest):
[32m    291[39m         value = prototype.buffer.from_bytes(
[32m    292[39m             [38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(
[32m    293[39m                 path,
[32m   (...)[39m[32m    296[39m             )
[32m    297[39m         )

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:250[39m, in [36mHTTPFileSystem._cat_file[39m[34m(self, url, start, end, **kwargs)[39m
[32m    248[39m [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m session.get([38;5;28mself[39m.encode_url(url), **kw) [38;5;28;01mas[39;00m r:
[32m    249[39m     out = [38;5;28;01mawait[39;00m r.read()
[32m--> [39m[32m250[39m     [30;43mself[39;49m[30;43m.[39;49m[30;43m_raise_not_found_for_status[39;49m[30;43m([39;49m[30;43mr[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43murl[39;49m[30;43m)[39;49m
[32m    251[39m [38;5;28;01mreturn[39;00m out

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:233[39m, in [36mHTTPFileSystem._raise_not_found_for_status[39m[34m(self, response, url)[39m
[32m    231[39m [38;5;28;01mif[39;00m response.status == [32m404[39m:
[32m    232[39m     [38;5;28;01mraise[39;00m [38;5;167;01mFileNotFoundError[39;00m(url)
[32m--> [39m[32m233[39m [30;43mresponse[39;49m[30;43m.[39;49m[30;43mraise_for_status[39;49m[30;43m([39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/gdex-cookbook/lib/python3.12/site-packages/aiohttp/client_reqrep.py:655[39m, in [36mClientResponse.raise_for_status[39m[34m(self)[39m
[32m    652[39m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m._in_context:
[32m    653[39m     [38;5;28mself[39m.release()
[32m--> [39m[32m655[39m [38;5;28;01mraise[39;00m ClientResponseError(
[32m    656[39m     [38;5;28mself[39m.request_info,
[32m    657[39m     [38;5;28mself[39m.history,
[32m    658[39m     status=[38;5;28mself[39m.status,
[32m    659[39m     message=[38;5;28mself[39m.reason,
[32m    660[39m     headers=[38;5;28mself[39m.headers,
[32m    661[39m )

[31mClientResponseError[39m: 400, message='Bad Request', url='https://osg-sunnyvale-stashcache.nrp.internet2.edu:8443/ncar-gdex/d694517/v2.0_zarr/cfrad.20220525_030910.927_to_20220525_031137.777_SPOL_PrecipSur2_SUR.zarr/sweep_0/DBZ/c/1/1'